UNIPROT_ACCESSION	Name	Species
Q92782	double PHD fingers 1(DPF1)	Homo sapiens
P54753	EPH receptor B3(EPHB3)	Homo sapiens
P59045	NLR family pyrin domain containing 11(NLRP11)	Homo sapiens
Q9BXS6	nucleolar and spindle associated protein 1(NUSAP1)	Homo sapiens
Q9NPJ1	MKKS centrosomal shuttling protein(MKKS)	Homo sapiens
O15197	EPH receptor B6(EPHB6)	Homo sapiens
Q9NQX3	gephyrin(GPHN)	Homo sapiens
P34913	epoxide hydrolase 2(EPHX2)	Homo sapiens
Q8N7Z5	ankyrin repeat domain 31(ANKRD31)	Homo sapiens
Q3ZLR7	SUPT20H like 1(SUPT20HL1)	Homo sapiens
P07814	glutamyl-prolyl-tRNA synthetase 1(EPRS1)	Homo sapiens
Q8IYB3	serine and arginine repetitive matrix 1(SRRM1)	Homo sapiens
P48552	nuclear receptor interacting protein 1(NRIP1)	Homo sapiens
P42566	epidermal growth factor receptor pathway substrate 15(EPS15)	Homo sapiens
F2Z3F1	chromosome 5 putative open reading frame 67(C5orf67)	Homo sapiens
Q7Z401	DENN domain containing 4A(DENND4A)	Homo sapiens
Q9H3C7	gametogenetin binding protein 2(GGNBP2)	Homo sapiens
O95677	EYA transcriptional coactivator and phosphatase 4(EYA4)	Homo sapiens
Q5JTC6	APC membrane recruitment protein 1(AMER1)	Homo sapiens
Q6P0N0	MIS18 binding protein 1(MIS18BP1)	Homo sapiens
Q8WZ74	cortactin binding protein 2(CTTNBP2)	Homo sapiens
P0C7T7	FRMD6 antisense RNA 1(FRMD6-AS1)	Homo sapiens
Q9BVI0	PHD finger protein 20(PHF20)	Homo sapiens
P09110	acetyl-CoA acyltransferase 1(ACAA1)	Homo sapiens
O00763	acetyl-CoA carboxylase beta(ACACB)	Homo sapiens
P46821	microtubule associated protein 1B(MAP1B)	Homo sapiens
P11137	microtubule associated protein 2(MAP2)	Homo sapiens
P49748	acyl-CoA dehydrogenase very long chain(ACADVL)	Homo sapiens
P27816	microtubule associated protein 4(MAP4)	Homo sapiens
A6NMS7	leucine rich repeat containing 37 member A3(LRRC37A3)	Homo sapiens
A0A0G2JMZ2	leucine rich repeat containing 37 member A3(LRRC37A3)	Homo sapiens
Q96JE9	microtubule associated protein 6(MAP6)	Homo sapiens
Q96DS6	membrane spanning 4-domains A6E(MS4A6E)	Homo sapiens
Q96QE3	ATPase family AAA domain containing 5(ATAD5)	Homo sapiens
Q3LI64	keratin associated protein 6-1(KRTAP6-1)	Homo sapiens
Q6P531	gamma-glutamyltransferase 6(GGT6)	Homo sapiens
Q96MM7	heparan sulfate 6-O-sulfotransferase 2(HS6ST2)	Homo sapiens
Q9BWF2	TRAF interacting protein(TRAIP)	Homo sapiens
Q3LI67	keratin associated protein 6-3(KRTAP6-3)	Homo sapiens
Q7Z4W3	keratin associated protein 19-3(KRTAP19-3)	Homo sapiens
Q3LI59	keratin associated protein 21-2(KRTAP21-2)	Homo sapiens
Q9P0M9	mitochondrial ribosomal protein L27(MRPL27)	Homo sapiens
P0C7P1	RNA binding motif protein Y-linked family 1 member D(RBMY1D)	Homo sapiens
Q5VST9	"obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF(OBSCN)"	Homo sapiens
A6NDE4	RNA binding motif protein Y-linked family 1 member B(RBMY1B)	Homo sapiens
Q15415	RNA binding motif protein Y-linked family 1 member J(RBMY1J)	Homo sapiens
A6NEQ0	RNA binding motif protein Y-linked family 1 member E(RBMY1E)	Homo sapiens
Q562E7	WD repeat domain 81(WDR81)	Homo sapiens
Q96Q15	serinethreonine-protein kinase SMG1-like(LOC128966632)	Homo sapiens
Q03112	MDS1 and EVI1 complex locus(MECOM)	Homo sapiens
Q5VZP5	serinethreoninetyrosine interacting like 2(STYXL2)	Homo sapiens
P34910	ecotropic viral integration site 2B(EVI2B)	Homo sapiens
P0C7V6	SUPT20H like 2(SUPT20HL2)	Homo sapiens
Q9H5P4	PDZ domain containing 7(PDZD7)	Homo sapiens
Q92935	exostosin like glycosyltransferase 1(EXTL1)	Homo sapiens
Q8N123	CPX chromosome region candidate 1(CPXCR1)	Homo sapiens
Q9BY66	lysine demethylase 5D(KDM5D)	Homo sapiens
Q7Z442	polycystin 1 like 2 (genepseudogene)(PKD1L2)	Homo sapiens
Q6ZV50	regulatory factor X8(RFX8)	Homo sapiens
Q8IVW1	ADP-ribosylation factor-like protein 17(LOC100996709)	Homo sapiens
O14497	AT-rich interaction domain 1A(ARID1A)	Homo sapiens
Q7Z408	CUB and Sushi multiple domains 2(CSMD2)	Homo sapiens
Q05586	G protein regulated inducer of neurite outgrowth 1(GPRIN1)	Homo sapiens
Q8N612	FHF complex subunit HOOK interacting protein 1B(FHIP1B)	Homo sapiens
Q6ZU65	ubinuclein 2(UBN2)	Homo sapiens
O75923	dysferlin(DYSF)	Homo sapiens
Q5T0J7	testis expressed 35(TEX35)	Homo sapiens
Q494U1	pleckstrin homology domain containing N1(PLEKHN1)	Homo sapiens
Q9Y4A5	transformationtranscription domain associated protein(TRRAP)	Homo sapiens
Q9NR09	baculoviral IAP repeat containing 6(BIRC6)	Homo sapiens
Q04721	notch 2 N-terminal like C(NOTCH2NLC)	Homo sapiens
P12259	coagulation factor V(F5)	Homo sapiens
P30622	CAP-Gly domain containing linker protein 1(CLIP1)	Homo sapiens
Q9NYF5	family with sequence similarity 13 member B(FAM13B)	Homo sapiens
Q8N878	FERM domain containing 1(FRMD1)	Homo sapiens
Q02078	myocyte enhancer factor 2A(MEF2A)	Homo sapiens
O94911	ATP binding cassette subfamily A member 8(ABCA8)	Homo sapiens
Q06413	myocyte enhancer factor 2C(MEF2C)	Homo sapiens
Q96PX6	coiled-coil domain containing 85A(CCDC85A)	Homo sapiens
Q14814	myocyte enhancer factor 2D(MEF2D)	Homo sapiens
Q6UWP8	suprabasin(SBSN)	Homo sapiens
P21817	ryanodine receptor 1(RYR1)	Homo sapiens
Q92736	ryanodine receptor 2(RYR2)	Homo sapiens
P35611	adducin 1(ADD1)	Homo sapiens
Q15413	ryanodine receptor 3(RYR3)	Homo sapiens
P35612	adducin 2(ADD2)	Homo sapiens
Q5U5Q3	mex-3 RNA binding family member C(MEX3C)	Homo sapiens
O15169	axin 1(AXIN1)	Homo sapiens
Q9UEY8	adducin 3(ADD3)	Homo sapiens
A2RU37	long intergenic non-protein coding RNA 2872(LINC02872)	Homo sapiens
Q9Y2T1	axin 2(AXIN2)	Homo sapiens
Q03828	even-skipped homeobox 2(EVX2)	Homo sapiens
Q8IVW1	ADP ribosylation factor like GTPase 17A(ARL17A)	Homo sapiens
Q96S38	ribosomal protein S6 kinase C1(RPS6KC1)	Homo sapiens
Q8TAM6	ermin(ERMN)	Homo sapiens
O95936	eomesodermin(EOMES)	Homo sapiens
O75638	cancertestis antigen 2(CTAG2)	Homo sapiens
Q9BXW9	FA complementation group D2(FANCD2)	Homo sapiens
Q9C091	GREB1 like retinoic acid receptor coactivator(GREB1L)	Homo sapiens
Q99570	phosphoinositide-3-kinase regulatory subunit 4(PIK3R4)	Homo sapiens
Q9ULL5	proline rich 12(PRR12)	Homo sapiens
Q6ZN44	unc-5 netrin receptor A(UNC5A)	Homo sapiens
Q9ULL0	KIAA1210(KIAA1210)	Homo sapiens
Q96NH3	TBC1 domain family member 32(TBC1D32)	Homo sapiens
Q12830	bromodomain PHD finger transcription factor(BPTF)	Homo sapiens
B1AJZ9	forkhead associated phosphopeptide binding domain 1(FHAD1)	Homo sapiens
Q8WZ69	chromosome 11 putative open reading frame 40(C11orf40)	Homo sapiens
A0FGR8	extended synaptotagmin 2(ESYT2)	Homo sapiens
P25100	adrenoceptor alpha 1D(ADRA1D)	Homo sapiens
Q14517	FAT atypical cadherin 1(FAT1)	Homo sapiens
Q8NFD5	AT-rich interaction domain 1B(ARID1B)	Homo sapiens
Q8N3D4	EH domain binding protein 1 like 1(EHBP1L1)	Homo sapiens
Q6J272	ciliary microtubule inner protein 2A(CIMIP2A)	Homo sapiens
Q96QB1	DLC1 Rho GTPase activating protein(DLC1)	Homo sapiens
Q9NSC2	spalt like transcription factor 1(SALL1)	Homo sapiens
Q8NDA2	hemicentin 2(HMCN2)	Homo sapiens
Q86TV6	tetratricopeptide repeat domain 7B(TTC7B)	Homo sapiens
Q96PC5	MIA SH3 domain ER export factor 2(MIA2)	Homo sapiens
P49591	seryl-tRNA synthetase 1(SARS1)	Homo sapiens
Q8N0W4	neuroligin 4 X-linked(NLGN4X)	Homo sapiens
Q01362	membrane spanning 4-domains A2(MS4A2)	Homo sapiens
Q6ZMV5	protein phosphatase 4 regulatory subunit 3C(PPP4R3C)	Homo sapiens
Q04721	notch 2 N-terminal like B(NOTCH2NLB)	Homo sapiens
Q3LI77	keratin associated protein 13-4(KRTAP13-4)	Homo sapiens
Q01826	SATB homeobox 1(SATB1)	Homo sapiens
O95248	SET binding factor 1(SBF1)	Homo sapiens
O94973	adaptor related protein complex 2 subunit alpha 2(AP2A2)	Homo sapiens
Q9Y6Z5	AFDN divergent transcript(AFDN-DT)	Homo sapiens
Q9H0H0	integrator complex subunit 2(INTS2)	Homo sapiens
Q9ULD2	microtubule associated scaffold protein 1(MTUS1)	Homo sapiens
Q8IUX7	AE binding protein 1(AEBP1)	Homo sapiens
O95071	ubiquitin protein ligase E3 component n-recognin 5(UBR5)	Homo sapiens
P54253	ataxin 1(ATXN1)	Homo sapiens
Q96CW6	solute carrier family 7 member 6 opposite strand(SLC7A6OS)	Homo sapiens
Q7Z6B7	SLIT-ROBO Rho GTPase activating protein 1(SRGAP1)	Homo sapiens
Q9H582	zinc finger protein 644(ZNF644)	Homo sapiens
Q8WXD9	CASK interacting protein 1(CASKIN1)	Homo sapiens
O95568	"methyltransferase 18, RPL3 N3(tau)-histidine(METTL18)"	Homo sapiens
P01019	angiotensinogen(AGT)	Homo sapiens
P35499	sodium voltage-gated channel alpha subunit 4(SCN4A)	Homo sapiens
Q14524	sodium voltage-gated channel alpha subunit 5(SCN5A)	Homo sapiens
P59051	BRWD1 antisense RNA 2(BRWD1-AS2)	Homo sapiens
Q14865	AT-rich interaction domain 5B(ARID5B)	Homo sapiens
Q9UQD0	sodium voltage-gated channel alpha subunit 8(SCN8A)	Homo sapiens
Q86T90	KIAA1328(KIAA1328)	Homo sapiens
P46013	marker of proliferation Ki-67(MKI67)	Homo sapiens
Q86YW9	mediator complex subunit 12L(MED12L)	Homo sapiens
P02671	fibrinogen alpha chain(FGA)	Homo sapiens
Q2LD37	bridge-like lipid transfer protein family member 1(BLTP1)	Homo sapiens
Q68CQ1	maestro heat like repeat family member 7(MROH7)	Homo sapiens
P98174	"FYVE, RhoGEF and PH domain containing 1(FGD1)"	Homo sapiens
A0A1B0GWG4	serine rich and transmembrane domain containing 2(SERTM2)	Homo sapiens
Q9H1D0	transient receptor potential cation channel subfamily V member 6(TRPV6)	Homo sapiens
Q6P2D8	X-ray radiation resistance associated 1(XRRA1)	Homo sapiens
Q8IZF2	adhesion G protein-coupled receptor F5(ADGRF5)	Homo sapiens
Q7RTP6	"microtubule associated monooxygenase, calponin and LIM domain containing 3(MICAL3)"	Homo sapiens
Q9P2H5	ubiquitin specific peptidase 35(USP35)	Homo sapiens
Q9NY59	sphingomyelin phosphodiesterase 3(SMPD3)	Homo sapiens
Q15075	early endosome antigen 1(EEA1)	Homo sapiens
Q96FT7	acid sensing ion channel subunit family member 4(ASIC4)	Homo sapiens
Q9P2F8	signal induced proliferation associated 1 like 2(SIPA1L2)	Homo sapiens
Q5T5Y3	calmodulin regulated spectrin associated protein 1(CAMSAP1)	Homo sapiens
Q9UBT6	DNA polymerase kappa(POLK)	Homo sapiens
Q9UP83	component of oligomeric golgi complex 5(COG5)	Homo sapiens
Q96HP0	dedicator of cytokinesis 6(DOCK6)	Homo sapiens
Q5SZD1	chromosome 6 open reading frame 141(C6orf141)	Homo sapiens
Q9UBS9	SUN domain containing ossification factor(SUCO)	Homo sapiens
A0AVI2	fer-1 like family member 5(FER1L5)	Homo sapiens
Q9UJX4	anaphase promoting complex subunit 5(ANAPC5)	Homo sapiens
Q9P2D8	"unc-79 homolog, NALCN channel complex subunit(UNC79)"	Homo sapiens
Q9UJX3	anaphase promoting complex subunit 7(ANAPC7)	Homo sapiens
Q9P2D6	family with sequence similarity 135 member A(FAM135A)	Homo sapiens
Q9N2J8	HERV-H_2q24.1 provirus ancestral Env polyprotein (ENH3_HUMAN)	Homo sapiens
Q96JK9	mastermind like transcriptional coactivator 3(MAML3)	Homo sapiens
Q9P2C4	transmembrane protein 181(TMEM181)	Homo sapiens
Q92581	solute carrier family 9 member A6(SLC9A6)	Homo sapiens
Q96D09	G protein-coupled receptor associated sorting protein 2(GPRASP2)	Homo sapiens
Q9H478	KCNQ1 downstream neighbor(KCNQ1DN)	Homo sapiens
Q9H0D2	zinc finger protein 541(ZNF541)	Homo sapiens
Q15345	leucine rich repeat containing 41(LRRC41)	Homo sapiens
Q99490	"ArfGAP with GTPase domain, ankyrin repeat and PH domain 2(AGAP2)"	Homo sapiens
Q8N5R6	coiled-coil domain containing 33(CCDC33)	Homo sapiens
Q9P281	BAH domain and coiled-coil containing 1(BAHCC1)	Homo sapiens
Q9P278	folliculin interacting protein 2(FNIP2)	Homo sapiens
Q08050	forkhead box M1(FOXM1)	Homo sapiens
Q15596	nuclear receptor coactivator 2(NCOA2)	Homo sapiens
Q9H3T2	semaphorin 6C(SEMA6C)	Homo sapiens
Q9BZ72	phosphatidylinositol transfer protein membrane associated 2(PITPNM2)	Homo sapiens
P04279	semenogelin 1(SEMG1)	Homo sapiens
O75882	attractin(ATRN)	Homo sapiens
Q02383	semenogelin 2(SEMG2)	Homo sapiens
Q9P266	junctional cadherin 5 associated(JCAD)	Homo sapiens
P21333	filamin A(FLNA)	Homo sapiens
Q7Z2Z1	TOPBP1 interacting checkpoint and replication regulator(TICRR)	Homo sapiens
P0C671	BCL2 interacting protein 5(BNIP5)	Homo sapiens
Q7Z5H4	vomeronasal 1 receptor 5 (genepseudogene)(VN1R5)	Homo sapiens
Q9P260	"RAB11 binding and LisH domain, coiled-coil and HEAT repeat containing(RELCH)"	Homo sapiens
O75486	"SPT3 homolog, SAGA and STAGA complex component(SUPT3H)"	Homo sapiens
P17948	fms related receptor tyrosine kinase 1(FLT1)	Homo sapiens
Q86XX4	Fraser extracellular matrix complex subunit 1(FRAS1)	Homo sapiens
P49418	amphiphysin(AMPH)	Homo sapiens
O00499	bridging integrator 1(BIN1)	Homo sapiens
Q8TF72	shroom family member 3(SHROOM3)	Homo sapiens
Q5JRA6	MIA SH3 domain ER export factor 3(MIA3)	Homo sapiens
Q9P243	zinc finger and AT-hook domain containing(ZFAT)	Homo sapiens
O14654	insulin receptor substrate 4(IRS4)	Homo sapiens
Q96BT3	centromere protein T(CENPT)	Homo sapiens
Q8NEM7	"SPT20 homolog, SAGA complex component(SUPT20H)"	Homo sapiens
P51816	ALF transcription elongation factor 2(AFF2)	Homo sapiens
Q9BW71	HIRA interacting protein 3(HIRIP3)	Homo sapiens
P02751	fibronectin 1(FN1)	Homo sapiens
Q12872	splicing factor SWAP(SFSWAP)	Homo sapiens
Q96L91	E1A binding protein p400(EP400)	Homo sapiens
Q9Y2X7	GIT ArfGAP 1(GIT1)	Homo sapiens
Q9H6K5	proline rich 36(PRR36)	Homo sapiens
Q9NSY1	BMP2 inducible kinase(BMP2K)	Homo sapiens
Q9HBM0	"vezatin, adherens junctions transmembrane protein(VEZT)"	Homo sapiens
Q9GZN6	solute carrier family 6 member 16(SLC6A16)	Homo sapiens
Q8TED1	glutathione peroxidase 8 (putative)(GPX8)	Homo sapiens
Q5T9G4	armadillo repeat containing 12(ARMC12)	Homo sapiens
Q6NZY4	zinc finger CCHC-type containing 8(ZCCHC8)	Homo sapiens
Q8NFZ3	neuroligin 4 Y-linked(NLGN4Y)	Homo sapiens
Q96RU2	ubiquitin specific peptidase 28(USP28)	Homo sapiens
Q86W92	PPFIA binding protein 1(PPFIBP1)	Homo sapiens
Q9H845	acyl-CoA dehydrogenase family member 9(ACAD9)	Homo sapiens
Q8N699	MYC target 1(MYCT1)	Homo sapiens
O75335	PTPRF interacting protein alpha 4(PPFIA4)	Homo sapiens
Q86WZ0	HEAT repeat containing 4(HEATR4)	Homo sapiens
Q9H6Z4	RAN binding protein 3(RANBP3)	Homo sapiens
O75334	PTPRF interacting protein alpha 2(PPFIA2)	Homo sapiens
Q13136	PTPRF interacting protein alpha 1(PPFIA1)	Homo sapiens
Q5VZK9	capping protein regulator and myosin 1 linker 1(CARMIL1)	Homo sapiens
Q9Y2H0	DLG associated protein 4(DLGAP4)	Homo sapiens
Q9ULJ8	protein phosphatase 1 regulatory subunit 9A(PPP1R9A)	Homo sapiens
O15078	centrosomal protein 290(CEP290)	Homo sapiens
P78357	contactin associated protein 1(CNTNAP1)	Homo sapiens
A6NGB0	transmembrane protein 191C(TMEM191C)	Homo sapiens
Q5SYB0	FERM and PDZ domain containing 1(FRMPD1)	Homo sapiens
Q9NZQ3	NCK interacting protein with SH3 domain(NCKIPSD)	Homo sapiens
Q9P1Y5	calmodulin regulated spectrin associated protein family member 3(CAMSAP3)	Homo sapiens
Q9HBJ7	ubiquitin specific peptidase 29(USP29)	Homo sapiens
Q8TCN5	zinc finger protein 507(ZNF507)	Homo sapiens
P29353	SHC adaptor protein 1(SHC1)	Homo sapiens
Q9HCM7	fibrosin like 1(FBRSL1)	Homo sapiens
Q92870	amyloid beta precursor protein binding family B member 2(APBB2)	Homo sapiens
Q8NCX0	coiled-coil domain containing 150(CCDC150)	Homo sapiens
Q5T749	keratinocyte proline rich protein(KPRP)	Homo sapiens
Q6S5L8	SHC adaptor protein 4(SHC4)	Homo sapiens
Q5TCQ9	"membrane associated guanylate kinase, WW and PDZ domain containing 3(MAGI3)"	Homo sapiens
Q9C0C7	autophagy and beclin 1 regulator 1(AMBRA1)	Homo sapiens
Q9C0G0	zinc finger protein 407(ZNF407)	Homo sapiens
Q13574	diacylglycerol kinase zeta(DGKZ)	Homo sapiens
Q9C000	NLR family pyrin domain containing 1(NLRP1)	Homo sapiens
P51693	amyloid beta precursor like protein 1(APLP1)	Homo sapiens
Q06481	amyloid beta precursor like protein 2(APLP2)	Homo sapiens
Q8NCU7	C2 calcium dependent domain containing 4A(C2CD4A)	Homo sapiens
Q2V2M9	formin homology 2 domain containing 3(FHOD3)	Homo sapiens
Q8NFP9	neurobeachin(NBEA)	Homo sapiens
Q9Y2K5	R3H domain containing 2(R3HDM2)	Homo sapiens
Q86XN7	proline and serine rich 1(PROSER1)	Homo sapiens
Q7Z6A9	B and T lymphocyte associated(BTLA)	Homo sapiens
Q8WXI2	connector enhancer of kinase suppressor of Ras 2(CNKSR2)	Homo sapiens
Q9HCK1	zinc finger DBF-type containing 2(ZDBF2)	Homo sapiens
Q9BRP1	programmed cell death 2 like(PDCD2L)	Homo sapiens
O95359	transforming acidic coiled-coil containing protein 2(TACC2)	Homo sapiens
Q9NYY8	FAST kinase domains 2(FASTKD2)	Homo sapiens
Q96M60	family with sequence similarity 227 member B(FAM227B)	Homo sapiens
O94979	"SEC31 homolog A, COPII coat complex component(SEC31A)"	Homo sapiens
Q8NDM7	cilia and flagella associated protein 43(CFAP43)	Homo sapiens
O75363	brain enriched myelin associated protein 1(BCAS1)	Homo sapiens
Q9UMQ3	BARX homeobox 2(BARX2)	Homo sapiens
Q9HCI5	MAGE family member E1(MAGEE1)	Homo sapiens
O75145	PTPRF interacting protein alpha 3(PPFIA3)	Homo sapiens
Q5QFB9	PAPPA antisense RNA 1(PAPPA-AS1)	Homo sapiens
Q9Y2L5	trafficking protein particle complex subunit 8(TRAPPC8)	Homo sapiens
Q6WKZ4	RAB11 family interacting protein 1(RAB11FIP1)	Homo sapiens
Q9Y6X9	MORC family CW-type zinc finger 2(MORC2)	Homo sapiens
P0C7T5	ataxin 1 like(ATXN1L)	Homo sapiens
Q13309	S-phase kinase associated protein 2(SKP2)	Homo sapiens
Q8TEH3	DENN domain containing 1A(DENND1A)	Homo sapiens
Q9HB65	elongation factor for RNA polymerase II 3(ELL3)	Homo sapiens
Q8TBB6	solute carrier family 7 member 14(SLC7A14)	Homo sapiens
P10275	androgen receptor(AR)	Homo sapiens
Q9UPV0	centrosomal protein 164(CEP164)	Homo sapiens
Q5VZ89	DENN domain containing 4C(DENND4C)	Homo sapiens
Q969S9	GTP dependent ribosome recycling factor mitochondrial 2(GFM2)	Homo sapiens
Q8WXG6	MAP kinase activating death domain(MADD)	Homo sapiens
Q6IN85	protein phosphatase 4 regulatory subunit 3A(PPP4R3A)	Homo sapiens
Q07837	solute carrier family 3 member 1(SLC3A1)	Homo sapiens
P08195	solute carrier family 3 member 2(SLC3A2)	Homo sapiens
O14936	calciumcalmodulin dependent serine protein kinase(CASK)	Homo sapiens
Q9Y2M0	FANCD2 and FANCI associated nuclease 1(FAN1)	Homo sapiens
Q96DP5	mitochondrial methionyl-tRNA formyltransferase(MTFMT)	Homo sapiens
O94913	PCF11 cleavage and polyadenylation factor subunit(PCF11)	Homo sapiens
Q6P3W7	SCY1 like pseudokinase 2(SCYL2)	Homo sapiens
P62745	ras homolog family member B(RHOB)	Homo sapiens
Q04912	macrophage stimulating 1 receptor(MST1R)	Homo sapiens
Q09MP3	RAD51 associated protein 2(RAD51AP2)	Homo sapiens
Q9ULM3	YEATS domain containing 2(YEATS2)	Homo sapiens
P98171	Rho GTPase activating protein 4(ARHGAP4)	Homo sapiens
A2RRP1	NBAS subunit of NRZ tethering complex(NBAS)	Homo sapiens
O43182	Rho GTPase activating protein 6(ARHGAP6)	Homo sapiens
Q6ZP65	BICD family like cargo adaptor 1(BICDL1)	Homo sapiens
Q8IWY4	"signal peptide, CUB domain and EGF like domain containing 1(SCUBE1)"	Homo sapiens
Q9H5I5	piezo type mechanosensitive ion channel component 2(PIEZO2)	Homo sapiens
Q8IVV2	lipoxygenase homology PLAT domains 1(LOXHD1)	Homo sapiens
P52790	hook microtubule tethering protein 3(HOOK3)	Homo sapiens
P78316	NOP14 nucleolar protein(NOP14)	Homo sapiens
Q5VWP3	muscular LMNA interacting protein(MLIP)	Homo sapiens
Q9BY43	charged multivesicular body protein 4A(CHMP4A)	Homo sapiens
Q6ZTA4	tripartite motif containing 67(TRIM67)	Homo sapiens
Q9P015	mitochondrial ribosomal protein L15(MRPL15)	Homo sapiens
Q9P273	teneurin transmembrane protein 3(TENM3)	Homo sapiens
A6NE52	WD repeat domain 97(WDR97)	Homo sapiens
O60763	USO1 vesicle transport factor(USO1)	Homo sapiens
P49711	CCCTC-binding factor(CTCF)	Homo sapiens
Q14872	metal regulatory transcription factor 1(MTF1)	Homo sapiens
Q5TEZ4	long intergenic non-protein coding RNA 1590(LINC01590)	Homo sapiens
Q9ULU8	calcium dependent secretion activator(CADPS)	Homo sapiens
Q96JJ3	engulfment and cell motility 2(ELMO2)	Homo sapiens
Q14004	cyclin dependent kinase 13(CDK13)	Homo sapiens
Q9P203	BTB domain containing 7(BTBD7)	Homo sapiens
Q86UW6	NEDD4 binding protein 2(N4BP2)	Homo sapiens
Q9H3D4	tumor protein p63(TP63)	Homo sapiens
Q5SWL7	PRAME family member 14(PRAMEF14)	Homo sapiens
Q8WU58	family with sequence similarity 222 member B(FAM222B)	Homo sapiens
Q2M3C7	"SPHK1 interactor, AKAP domain containing(SPHKAP)"	Homo sapiens
Q9H4Z2	zinc finger protein 335(ZNF335)	Homo sapiens
Q8NHH1	tubulin tyrosine ligase like 11(TTLL11)	Homo sapiens
Q9UFH2	dynein axonemal heavy chain 17(DNAH17)	Homo sapiens
O95185	unc-5 netrin receptor C(UNC5C)	Homo sapiens
Q6UXA7	chromosome 6 open reading frame 15(C6orf15)	Homo sapiens
Q8NFU7	tet methylcytosine dioxygenase 1(TET1)	Homo sapiens
O75094	slit guidance ligand 3(SLIT3)	Homo sapiens
Q6IMN6	caprin family member 2(CAPRIN2)	Homo sapiens
Q8N8S7	ENAH actin regulator(ENAH)	Homo sapiens
Q12797	aspartate beta-hydroxylase(ASPH)	Homo sapiens
Q9H8M2	bromodomain containing 9(BRD9)	Homo sapiens
Q9UI47	catenin alpha 3(CTNNA3)	Homo sapiens
Q6UXV3	uncharacterized protein UNQ6126PRO20091(LOC124905139)	Homo sapiens
Q96DT7	zinc finger and BTB domain containing 10(ZBTB10)	Homo sapiens
Q6UB99	ankyrin repeat domain containing 11(ANKRD11)	Homo sapiens
P51531	"SWISNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2(SMARCA2)"	Homo sapiens
Q9Y5P2	CSAG family member 2(CSAG2)	Homo sapiens
Q9Y2I6	ninein like(NINL)	Homo sapiens
Q15788	nuclear receptor coactivator 1(NCOA1)	Homo sapiens
Q9UKV3	apoptotic chromatin condensation inducer 1(ACIN1)	Homo sapiens
Q92925	"SWISNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2(SMARCD2)"	Homo sapiens
Q96DY7	MDM2 binding protein(MTBP)	Homo sapiens
Q9BZ11	ADAM metallopeptidase domain 33(ADAM33)	Homo sapiens
Q9H334	forkhead box P1(FOXP1)	Homo sapiens
Q96RV3	pecanex 1(PCNX1)	Homo sapiens
Q15911	zinc finger homeobox 3(ZFHX3)	Homo sapiens
Q12766	HMG-box containing 3(HMGXB3)	Homo sapiens
Q96AE7	tetratricopeptide repeat domain 17(TTC17)	Homo sapiens
O94986	centrosomal protein 152(CEP152)	Homo sapiens
Q9NV70	exocyst complex component 1(EXOC1)	Homo sapiens
Q6AWC8	immunoglobulin superfamily member 9B(IGSF9B)	Homo sapiens
Q9UPQ0	LIM and calponin homology domains 1(LIMCH1)	Homo sapiens
Q86UR5	regulating synaptic membrane exocytosis 1(RIMS1)	Homo sapiens
Q86WR7	proline and serine rich 2(PROSER2)	Homo sapiens
Q8IZL2	mastermind like transcriptional coactivator 2(MAML2)	Homo sapiens
P81408	endosomal transmembrane epsin interactor 3(ENTREP3)	Homo sapiens
Q9P2R6	arginine-glutamic acid dipeptide repeats(RERE)	Homo sapiens
Q68DQ2	crystallin beta-gamma domain containing 3(CRYBG3)	Homo sapiens
Q9Y4D1	dishevelled associated activator of morphogenesis 1(DAAM1)	Homo sapiens
Q96KP1	exocyst complex component 2(EXOC2)	Homo sapiens
Q9BRK4	leucine zipper tumor suppressor 2(LZTS2)	Homo sapiens
P56975	neuregulin 3(NRG3)	Homo sapiens
Q9HAW4	claspin(CLSPN)	Homo sapiens
Q9P267	methyl-CpG binding domain protein 5(MBD5)	Homo sapiens
O95625	zinc finger and BTB domain containing 11(ZBTB11)	Homo sapiens
Q96T58	spen family transcriptional repressor(SPEN)	Homo sapiens
O94916	nuclear factor of activated T cells 5(NFAT5)	Homo sapiens
Q6TFL3	coiled-coil domain containing 171(CCDC171)	Homo sapiens
Q9HAZ2	PRSET domain 16(PRDM16)	Homo sapiens
P57071	PRSET domain 15(PRDM15)	Homo sapiens
Q3MIW9	mucin like 3(MUCL3)	Homo sapiens
Q17RS7	GEN1 Holliday junction 5' flap endonuclease(GEN1)	Homo sapiens
A5YKK6	CCR4-NOT transcription complex subunit 1(CNOT1)	Homo sapiens
Q8TEJ3	SH3 domain containing ring finger 3(SH3RF3)	Homo sapiens
Q96JN8	neuralized E3 ubiquitin protein ligase 4(NEURL4)	Homo sapiens
Q9UL49	transcription factor like 5(TCFL5)	Homo sapiens
Q8WUY9	DEP domain containing 1B(DEPDC1B)	Homo sapiens
Q5T3J3	ligand dependent nuclear receptor interacting factor 1(LRIF1)	Homo sapiens
Q8IXS8	hyccin PI4KA lipid kinase complex subunit 2(HYCC2)	Homo sapiens
Q9UPQ7	PDZ domain containing ring finger 3(PDZRN3)	Homo sapiens
Q8N7Q2	CELF2 antisense RNA 1(CELF2-AS1)	Homo sapiens
Q75N90	fibrillin 3(FBN3)	Homo sapiens
P22033	methylmalonyl-CoA mutase(MMUT)	Homo sapiens
Q8N2C7	"unc-80 homolog, NALCN channel complex subunit(UNC80)"	Homo sapiens
Q13480	GRB2 associated binding protein 1(GAB1)	Homo sapiens
Q9Y5P3	retinoic acid induced 2(RAI2)	Homo sapiens
Q5JWR5	DOP1 leucine zipper like protein A(DOP1A)	Homo sapiens
P08294	superoxide dismutase 3(SOD3)	Homo sapiens
P10242	"MYB proto-oncogene, transcription factor(MYB)"	Homo sapiens
O60281	zinc finger protein 292(ZNF292)	Homo sapiens
Q96DT5	dynein axonemal heavy chain 11(DNAH11)	Homo sapiens
O15018	PDZ domain containing 2(PDZD2)	Homo sapiens
Q3KP22	membrane anchored junction protein(MAJIN)	Homo sapiens
P36542	ATP synthase F1 subunit gamma(ATP5F1C)	Homo sapiens
Q07889	SOS RasRac guanine nucleotide exchange factor 1(SOS1)	Homo sapiens
Q9C0D0	phosphatase and actin regulator 1(PHACTR1)	Homo sapiens
Q9UL68	myelin transcription factor 1 like(MYT1L)	Homo sapiens
Q7Z3U7	"MON2 homolog, regulator of endosome-to-Golgi trafficking(MON2)"	Homo sapiens
A4D250	B cell acute lymphoblastic leukemia expressed(BLACE)	Homo sapiens
Q96PN7	transcriptional regulating factor 1(TRERF1)	Homo sapiens
A6NI28	Rho GTPase activating protein 42(ARHGAP42)	Homo sapiens
Q8TEA8	D-aminoacyl-tRNA deacylase 1(DTD1)	Homo sapiens
Q9BXR3	"endogenous retrovirus group K member 6, envelope(ERVK-6)"	Homo sapiens
A6H8Y1	"B double prime 1, subunit of RNA polymerase III transcription initiation factor IIIB(BDP1)"	Homo sapiens
Q9ULE6	phosphatase domain containing paladin 1(PALD1)	Homo sapiens
Q96RL1	ubiquitin interaction motif containing 1(UIMC1)	Homo sapiens
Q96Q15	SMG1 nonsense mediated mRNA decay associated PI3K related kinase(SMG1)	Homo sapiens
A7E2V4	zinc finger SWIM-type containing 8(ZSWIM8)	Homo sapiens
Q14686	nuclear receptor coactivator 6(NCOA6)	Homo sapiens
Q9Y450	HBS1 like translational GTPase(HBS1L)	Homo sapiens
Q9ULD6	inturned planar cell polarity protein(INTU)	Homo sapiens
Q9Y2W2	WW domain binding protein 11(WBP11)	Homo sapiens
Q58WW2	DDB1 and CUL4 associated factor 6(DCAF6)	Homo sapiens
O14976	cyclin G associated kinase(GAK)	Homo sapiens
Q66K14	TBC1 domain family member 9B(TBC1D9B)	Homo sapiens
P0CB48	UBTF like 6 (pseudogene)(UBTFL6)	Homo sapiens
Q8TEU7	Rap guanine nucleotide exchange factor 6(RAPGEF6)	Homo sapiens
Q7Z5K2	WAPL cohesin release factor(WAPL)	Homo sapiens
Q9H013	ADAM metallopeptidase domain 19(ADAM19)	Homo sapiens
Q6RVD6	spermatogenesis associated 8(SPATA8)	Homo sapiens
Q92538	golgi brefeldin A resistant guanine nucleotide exchange factor 1(GBF1)	Homo sapiens
Q9UPS6	"SET domain containing 1B, histone lysine methyltransferase(SETD1B)"	Homo sapiens
Q9BXA9	spalt like transcription factor 3(SALL3)	Homo sapiens
P35670	ATPase copper transporting beta(ATP7B)	Homo sapiens
Q13546	receptor interacting serinethreonine kinase 1(RIPK1)	Homo sapiens
Q13535	ATR serinethreonine kinase(ATR)	Homo sapiens
P46100	ATRX chromatin remodeler(ATRX)	Homo sapiens
P63133	endogenous retrovirus group K member 25 Env polyprotein(LOC124902738)	Homo sapiens
P63132	endogenous retrovirus group K member 25 Env polyprotein(LOC124902738)	Homo sapiens
Q12756	kinesin family member 1A(KIF1A)	Homo sapiens
Q13576	IQ motif containing GTPase activating protein 2(IQGAP2)	Homo sapiens
O75592	MYC binding protein 2(MYCBP2)	Homo sapiens
E5RJ46	long intergenic non-protein coding RNA 2906(LINC02906)	Homo sapiens
B2RTY4	myosin IXA(MYO9A)	Homo sapiens
Q5VV67	PPARG related coactivator 1(PPRC1)	Homo sapiens
P35326	small proline rich protein 2A(SPRR2A)	Homo sapiens
Q8IUD2	ELKSRAB6-interactingCAST family member 1(ERC1)	Homo sapiens
P35325	small proline rich protein 2B(SPRR2B)	Homo sapiens
Q8NEV8	exophilin 5(EXPH5)	Homo sapiens
P22532	small proline rich protein 2D(SPRR2D)	Homo sapiens
O60290	zinc finger protein 862(ZNF862)	Homo sapiens
Q2M2Z5	kizuna centrosomal protein(KIZ)	Homo sapiens
Q9BYE4	small proline rich protein 2G(SPRR2G)	Homo sapiens
Q5T200	zinc finger CCCH-type containing 13(ZC3H13)	Homo sapiens
Q7Z7C7	stimulated by retinoic acid 8(STRA8)	Homo sapiens
Q9H2U9	ADAM metallopeptidase domain 7(ADAM7)	Homo sapiens
Q4G0N4	"NAD kinase 2, mitochondrial(NADK2)"	Homo sapiens
Q9UNA1	Rho GTPase activating protein 26(ARHGAP26)	Homo sapiens
P02549	"spectrin alpha, erythrocytic 1(SPTA1)"	Homo sapiens
Q01538	myelin transcription factor 1(MYT1)	Homo sapiens
O60292	signal induced proliferation associated 1 like 3(SIPA1L3)	Homo sapiens
Q5JU85	IQ motif and Sec7 domain ArfGEF 2(IQSEC2)	Homo sapiens
Q13310	poly(A) binding protein cytoplasmic 4(PABPC4)	Homo sapiens
Q8NCQ3	long intergenic non-protein coding RNA 301(LINC00301)	Homo sapiens
Q9UPY6	WASP family member 3(WASF3)	Homo sapiens
Q04900	CD164 molecule(CD164)	Homo sapiens
Q9H2G4	TSPY like 2(TSPYL2)	Homo sapiens
Q5T8P6	RNA binding motif protein 26(RBM26)	Homo sapiens
Q9NR48	ASH1 like histone lysine methyltransferase(ASH1L)	Homo sapiens
O14514	adhesion G protein-coupled receptor B1(ADGRB1)	Homo sapiens
O60241	adhesion G protein-coupled receptor B2(ADGRB2)	Homo sapiens
Q12772	sterol regulatory element binding transcription factor 2(SREBF2)	Homo sapiens
Q9ULW6	nucleosome assembly protein 1 like 2(NAP1L2)	Homo sapiens
Q8N635	meiosis specific with OB-fold(MEIOB)	Homo sapiens
Q96D09	ARMCX5-GPRASP2 readthrough(ARMCX5-GPRASP2)	Homo sapiens
Q13158	Fas associated via death domain(FADD)	Homo sapiens
Q8TAX9	gasdermin B(GSDMB)	Homo sapiens
Q99728	BRCA1 associated RING domain 1(BARD1)	Homo sapiens
O94850	dendrin(DDN)	Homo sapiens
Q86XK7	V-set and immunoglobulin domain containing 1(VSIG1)	Homo sapiens
O75970	multiple PDZ domain crumbs cell polarity complex component(MPDZ)	Homo sapiens
Q8IVM0	coiled-coil domain containing 50(CCDC50)	Homo sapiens
Q9Y4F4	TOG array regulator of axonemal microtubules 1(TOGARAM1)	Homo sapiens
Q9NYJ8	TGF-beta activated kinase 1 (MAP3K7) binding protein 2(TAB2)	Homo sapiens
Q92947	glutaryl-CoA dehydrogenase(GCDH)	Homo sapiens
P19338	nucleolin(NCL)	Homo sapiens
Q9H4D0	calsyntenin 2(CLSTN2)	Homo sapiens
Q92843	BCL2 like 2(BCL2L2)	Homo sapiens
P28290	ITPR interacting domain containing 2(ITPRID2)	Homo sapiens
Q9UBN6	TNF receptor superfamily member 10d(TNFRSF10D)	Homo sapiens
Q9Y4D7	plexin D1(PLXND1)	Homo sapiens
Q2TAZ0	autophagy related 2A(ATG2A)	Homo sapiens
P10266	endogenous retrovirus group K member 10(ERVK-10)	Homo sapiens
O95171	sciellin(SCEL)	Homo sapiens
Q2T9J0	trypsin like peroxisomal matrix peptidase 1(TYSND1)	Homo sapiens
O00220	TNF receptor superfamily member 10a(TNFRSF10A)	Homo sapiens
O76031	caseinolytic mitochondrial matrix peptidase chaperone subunit X(CLPX)	Homo sapiens
P20929	nebulin(NEB)	Homo sapiens
Q8IZD2	lysine methyltransferase 2E (inactive)(KMT2E)	Homo sapiens
O43149	zinc finger ZZ-type and EF-hand domain containing 1(ZZEF1)	Homo sapiens
Q86XL3	ankyrin repeat and LEM domain containing 2(ANKLE2)	Homo sapiens
P11274	BCR activator of RhoGEF and GTPase(BCR)	Homo sapiens
Q92917	G-patch domain and KOW motifs(GPKOW)	Homo sapiens
Q9Y2L9	leucine rich repeats and calponin homology domain containing 1(LRCH1)	Homo sapiens
Q0VD83	apolipoprotein B receptor(APOBR)	Homo sapiens
B1AMM8	long intergenic non-protein coding RNA 587(LINC00587)	Homo sapiens
Q96RT1	erbb2 interacting protein(ERBIN)	Homo sapiens
O96000	NADHubiquinone oxidoreductase subunit B10(NDUFB10)	Homo sapiens
Q96JK2	DDB1 and CUL4 associated factor 5(DCAF5)	Homo sapiens
Q8N9B5	"junction mediating and regulatory protein, p53 cofactor(JMY)"	Homo sapiens
A6NI86	golgin A6 family like 4(GOLGA6L4)	Homo sapiens
A0A0M3HER8	golgin A6 family like 4(GOLGA6L4)	Homo sapiens
A6NEF3	golgin A6 family like 4(GOLGA6L4)	Homo sapiens
Q9UBB6	neurochondrin(NCDN)	Homo sapiens
Q86TA4	Putative uncharacterized protein FLJ44553(LOC100130691)	Homo sapiens
O94966	ubiquitin specific peptidase 19(USP19)	Homo sapiens
Q9UPT6	mitogen-activated protein kinase 8 interacting protein 3(MAPK8IP3)	Homo sapiens
P42226	signal transducer and activator of transcription 6(STAT6)	Homo sapiens
Q6IE37	alpha-2-macroglobulin like 1 pseudogene(LOC408186)	Homo sapiens
O60462	neuropilin 2(NRP2)	Homo sapiens
Q6WCQ1	myosin phosphatase Rho interacting protein(MPRIP)	Homo sapiens
Q96G01	BICD cargo adaptor 1(BICD1)	Homo sapiens
P46934	NEDD4 E3 ubiquitin protein ligase(NEDD4)	Homo sapiens
Q6DHV5	coiled-coil and C2 domain containing 2B(CC2D2B)	Homo sapiens
Q8N2C9	UMODL1 antisense RNA 1(UMODL1-AS1)	Homo sapiens
P49915	guanine monophosphate synthase(GMPS)	Homo sapiens
Q9NP92	mitochondrial ribosomal protein S30(MRPS30)	Homo sapiens
A0A494C0B9	A0A494C0B9_HUMAN	Homo sapiens
Q6ZQQ2	SPATA31 subfamily D member 1(SPATA31D1)	Homo sapiens
Q9UBK2	PPARG coactivator 1 alpha(PPARGC1A)	Homo sapiens
Q8IVT5	kinase suppressor of ras 1(KSR1)	Homo sapiens
Q96PY6	NIMA related kinase 1(NEK1)	Homo sapiens
Q4ZHG4	fibronectin type III domain containing 1(FNDC1)	Homo sapiens
O60462	neural EGFL like 2(NELL2)	Homo sapiens
Q96JG9	zinc finger protein 469(ZNF469)	Homo sapiens
O15417	trinucleotide repeat containing 18(TNRC18)	Homo sapiens
Q92859	neogenin 1(NEO1)	Homo sapiens
Q9H0E9	bromodomain containing 8(BRD8)	Homo sapiens
A2RUB6	coiled-coil domain containing 66(CCDC66)	Homo sapiens
Q14410	glycerol kinase 2(GK2)	Homo sapiens
Q12983	BCL2 interacting protein 3(BNIP3)	Homo sapiens
Q14409	glycerol kinase 3(GK3)	Homo sapiens
Q8N4X5	actin filament associated protein 1 like 2(AFAP1L2)	Homo sapiens
Q7Z5L2	R3H domain and coiled-coil containing 1 like(R3HCC1L)	Homo sapiens
Q69YL0	NCBP2 antisense 2 (head to head)(NCBP2AS2)	Homo sapiens
P21359	neurofibromin 1(NF1)	Homo sapiens
Q9NZB2	family with sequence similarity 120 member A(FAM120A)	Homo sapiens
O15021	microtubule associated serinethreonine kinase family member 4(MAST4)	Homo sapiens
O00204	sulfotransferase family 2B member 1(SULT2B1)	Homo sapiens
Q9UBZ4	apurinicapyrimidinic endodeoxyribonuclease 2(APEX2)	Homo sapiens
Q8N8U3	retrotransposon Gag like 3(RTL3)	Homo sapiens
P23378	glycine decarboxylase(GLDC)	Homo sapiens
Q9UPT8	zinc finger CCCH-type containing 4(ZC3H4)	Homo sapiens
Q14494	NFE2 like bZIP transcription factor 1(NFE2L1)	Homo sapiens
Q2NL68	proline and serine rich 3(PROSER3)	Homo sapiens
Q13501	sequestosome 1(SQSTM1)	Homo sapiens
Q9Y520	proline rich coiled-coil 2C(PRRC2C)	Homo sapiens
C9J069	apical junction component 1 homolog(AJM1)	Homo sapiens
P10071	GLI family zinc finger 3(GLI3)	Homo sapiens
Q7Z2Y5	Nik related kinase(NRK)	Homo sapiens
Q9BYZ6	Rho related BTB domain containing 2(RHOBTB2)	Homo sapiens
Q86VP1	Tax1 binding protein 1(TAX1BP1)	Homo sapiens
Q5JTH9	ribosomal RNA processing 12 homolog(RRP12)	Homo sapiens
Q86TC9	myopalladin(MYPN)	Homo sapiens
Q8WXH0	spectrin repeat containing nuclear envelope protein 2(SYNE2)	Homo sapiens
P00367	glutamate dehydrogenase 1(GLUD1)	Homo sapiens
P49448	glutamate dehydrogenase 2(GLUD2)	Homo sapiens
O43683	BUB1 mitotic checkpoint serinethreonine kinase(BUB1)	Homo sapiens
Q8NFA0	ubiquitin specific peptidase 32(USP32)	Homo sapiens
P0CG36	"cryptic, EGF-CFC family member 1(CFC1)"	Homo sapiens
P0CG37	"cryptic, EGF-CFC family member 1(CFC1)"	Homo sapiens
Q96RL7	vacuolar protein sorting 13 homolog A(VPS13A)	Homo sapiens
Q6P4R8	nuclear factor related to kappaB binding protein(NFRKB)	Homo sapiens
Q8NDV7	trinucleotide repeat containing adaptor 6A(TNRC6A)	Homo sapiens
Q71RC1	PP13850 (Q71RC1_HUMAN)	Homo sapiens
Q15431	synaptonemal complex protein 1(SYCP1)	Homo sapiens
Q9QC07	endogenous retrovirus group K member 18(ERVK-18)	Homo sapiens
Q14966	zinc finger protein 638(ZNF638)	Homo sapiens
Q8N8K9	KIAA1958(KIAA1958)	Homo sapiens
O60346	PH domain and leucine rich repeat protein phosphatase 1(PHLPP1)	Homo sapiens
A2VDJ0	transmembrane 131 like(TMEM131L)	Homo sapiens
O75128	cordon-bleu WH2 repeat protein(COBL)	Homo sapiens
Q13438	OS9 endoplasmic reticulum lectin(OS9)	Homo sapiens
Q96T92	INSM transcriptional repressor 2(INSM2)	Homo sapiens
O75129	astrotactin 2(ASTN2)	Homo sapiens
O60303	katanin interacting protein(KATNIP)	Homo sapiens
O95180	calcium voltage-gated channel subunit alpha1 H(CACNA1H)	Homo sapiens
Q5VT52	regulation of nuclear pre-mRNA domain containing 2(RPRD2)	Homo sapiens
A1A4V9	cilia and flagella associated protein 119(CFAP119)	Homo sapiens
Q8NHS9	spermatogenesis associated 22(SPATA22)	Homo sapiens
Q6UB98	ankyrin repeat domain 12(ANKRD12)	Homo sapiens
Q96KC8	DnaJ heat shock protein family (Hsp40) member C1(DNAJC1)	Homo sapiens
Q8TAP8	protein phosphatase 1 regulatory subunit 35(PPP1R35)	Homo sapiens
P21675	TATA-box binding protein associated factor 1(TAF1)	Homo sapiens
Q5T7W7	thiosulfate sulfurtransferase like domain containing 2(TSTD2)	Homo sapiens
Q6P1X5	TATA-box binding protein associated factor 2(TAF2)	Homo sapiens
Q6IQ26	DENN domain containing 5A(DENND5A)	Homo sapiens
Q6UXP3	"transmembrane protein 14E, pseudogene(TMEM14EP)"	Homo sapiens
O95714	HECT and RLD domain containing E3 ubiquitin protein ligase 2(HERC2)	Homo sapiens
Q15751	HECT and RLD domain containing E3 ubiquitin protein ligase family member 1(HERC1)	Homo sapiens
Q8IUG5	myosin XVIIIB(MYO18B)	Homo sapiens
Q9H497	torsin family 3 member A(TOR3A)	Homo sapiens
Q6GV28	transmembrane protein 225(TMEM225)	Homo sapiens
Q9UPT5	exocyst complex component 7(EXOC7)	Homo sapiens
O95490	adhesion G protein-coupled receptor L2(ADGRL2)	Homo sapiens
Q96PU4	ubiquitin like with PHD and ring finger domains 2(UHRF2)	Homo sapiens
Q6XZF7	dynamin binding protein(DNMBP)	Homo sapiens
Q8IWI9	MAX dimerization protein MGA(MGA)	Homo sapiens
Q92558	WASP family member 1(WASF1)	Homo sapiens
Q7Z3H0	ankyrin repeat domain 52(ANKRD52)	Homo sapiens
Q7Z5N4	sidekick cell adhesion molecule 1(SDK1)	Homo sapiens
Q05DH4	FHF complex subunit HOOK interacting protein 1A(FHIP1A)	Homo sapiens
O95177	GAS8 antisense RNA 1(GAS8-AS1)	Homo sapiens
O14617	adaptor related protein complex 3 subunit delta 1(AP3D1)	Homo sapiens
Q92805	golgin A1(GOLGA1)	Homo sapiens
O95760	interleukin 33(IL33)	Homo sapiens
Q08379	golgin A2(GOLGA2)	Homo sapiens
O75175	CCR4-NOT transcription complex subunit 3(CNOT3)	Homo sapiens
Q13439	golgin A4(GOLGA4)	Homo sapiens
Q6QNK2	adhesion G protein-coupled receptor D1(ADGRD1)	Homo sapiens
Q14789	golgin B1(GOLGB1)	Homo sapiens
Q7L0X2	glutamate rich 6(ERICH6)	Homo sapiens
Q04721	notch receptor 2(NOTCH2)	Homo sapiens
Q8IWK6	adhesion G protein-coupled receptor A3(ADGRA3)	Homo sapiens
Q9UM47	notch receptor 3(NOTCH3)	Homo sapiens
Q5JSZ5	proline rich coiled-coil 2B(PRRC2B)	Homo sapiens
Q9NQ38	serine peptidase inhibitor Kazal type 5(SPINK5)	Homo sapiens
Q96HI0	SUMO specific peptidase 5(SENP5)	Homo sapiens
Q14207	"nuclear protein, coactivator of histone transcription(NPAT)"	Homo sapiens
Q5JSJ4	integrator complex subunit 6 like(INTS6L)	Homo sapiens
Q6ZUT9	DENN domain containing 5B(DENND5B)	Homo sapiens
Q8NDI1	EH domain binding protein 1(EHBP1)	Homo sapiens
Q658N2	WSC domain containing 1(WSCD1)	Homo sapiens
Q13936	calcium voltage-gated channel subunit alpha1 C(CACNA1C)	Homo sapiens
Q9Y5P2	CSAG family member 3(CSAG3)	Homo sapiens
Q08345	discoidin domain receptor tyrosine kinase 1(DDR1)	Homo sapiens
P15884	transcription factor 4(TCF4)	Homo sapiens
Q02641	calcium voltage-gated channel auxiliary subunit beta 1(CACNB1)	Homo sapiens
P20823	HNF1 homeobox A(HNF1A)	Homo sapiens
Q8TDJ6	Dmx like 2(DMXL2)	Homo sapiens
P15923	transcription factor 3(TCF3)	Homo sapiens
O14529	cut like homeobox 2(CUX2)	Homo sapiens
Q96LR2	leucine rich adaptor protein 1(LURAP1)	Homo sapiens
Q9NQB0	transcription factor 7 like 2(TCF7L2)	Homo sapiens
P16383	GC-rich sequence DNA-binding factor 2(GCFC2)	Homo sapiens
Q99081	transcription factor 12(TCF12)	Homo sapiens
Q9UPZ6	thrombospondin type 1 domain containing 7A(THSD7A)	Homo sapiens
A6NGB7	transmembrane protein 221(TMEM221)	Homo sapiens
Q9Y2I9	TBC1 domain family member 30(TBC1D30)	Homo sapiens
Q7Z460	cytoplasmic linker associated protein 1(CLASP1)	Homo sapiens
Q13428	treacle ribosome biogenesis factor 1(TCOF1)	Homo sapiens
Q5T011	SZT2 subunit of KICSTOR complex(SZT2)	Homo sapiens
O15061	synemin(SYNM)	Homo sapiens
O43194	G protein-coupled receptor 39(GPR39)	Homo sapiens
Q8NF91	spectrin repeat containing nuclear envelope protein 1(SYNE1)	Homo sapiens
Q13557	calciumcalmodulin dependent protein kinase II delta(CAMK2D)	Homo sapiens
Q13555	calciumcalmodulin dependent protein kinase II gamma(CAMK2G)	Homo sapiens
Q15572	"TATA-box binding protein associated factor, RNA polymerase I subunit C(TAF1C)"	Homo sapiens
O94993	SRY-box transcription factor 30(SOX30)	Homo sapiens
Q5T4S7	ubiquitin protein ligase E3 component n-recognin 4(UBR4)	Homo sapiens
Q8TAG6	vexin(VXN)	Homo sapiens
O94901	Sad1 and UNC84 domain containing 1(SUN1)	Homo sapiens
Q9UPU5	ubiquitin specific peptidase 24(USP24)	Homo sapiens
P52948	nucleoporin 98 and 96 precursor(NUP98)	Homo sapiens
Q92547	DNA topoisomerase II binding protein 1(TOPBP1)	Homo sapiens
Q7Z5P9	"mucin 19, oligomeric(MUC19)"	Homo sapiens
Q8NCT3	microtubule associated tyrosine carboxypeptidase 2(MATCAP2)	Homo sapiens
Q13905	Rap guanine nucleotide exchange factor 1(RAPGEF1)	Homo sapiens
Q5SV97	"PPARGC1 and ESRR induced regulator, muscle 1(PERM1)"	Homo sapiens
Q8TF30	"WASP homolog associated with actin, golgi membranes and microtubules(WHAMM)"	Homo sapiens
Q6ZVF9	GPRIN family member 3(GPRIN3)	Homo sapiens
Q6UUV9	CREB regulated transcription coactivator 1(CRTC1)	Homo sapiens
Q8TEW8	par-3 family cell polarity regulator beta(PARD3B)	Homo sapiens
Q13002	glutamate ionotropic receptor kainate type subunit 2(GRIK2)	Homo sapiens
Q9HC84	"mucin 5B, oligomeric mucusgel-forming(MUC5B)"	Homo sapiens
O60271	sperm associated antigen 9(SPAG9)	Homo sapiens
O75044	SLIT-ROBO Rho GTPase activating protein 2(SRGAP2)	Homo sapiens
Q05586	glutamate ionotropic receptor NMDA type subunit 1(GRIN1)	Homo sapiens
Q96HN2	adenosylhomocysteinase like 2(AHCYL2)	Homo sapiens
Q12879	glutamate ionotropic receptor NMDA type subunit 2A(GRIN2A)	Homo sapiens
Q13224	glutamate ionotropic receptor NMDA type subunit 2B(GRIN2B)	Homo sapiens
Q9C0I4	thrombospondin type 1 domain containing 7B(THSD7B)	Homo sapiens
Q9Y2K2	SIK family kinase 3(SIK3)	Homo sapiens
Q8IWB6	"testis expressed 14, intercellular bridge forming factor(TEX14)"	Homo sapiens
Q0JRZ9	FCH and mu domain containing endocytic adaptor 2(FCHO2)	Homo sapiens
Q71F56	mediator complex subunit 13L(MED13L)	Homo sapiens
Q9BXU3	testis expressed 13A(TEX13A)	Homo sapiens
O75081	CBFA2RUNX1 partner transcriptional co-repressor 3(CBFA2T3)	Homo sapiens
Q15031	"leucyl-tRNA synthetase 2, mitochondrial(LARS2)"	Homo sapiens
P22681	Cbl proto-oncogene(CBL)	Homo sapiens
P54274	telomeric repeat binding factor 1(TERF1)	Homo sapiens
Q15554	telomeric repeat binding factor 2(TERF2)	Homo sapiens
O75474	FRAT regulator of WNT signaling pathway 2(FRAT2)	Homo sapiens
O14578	citron rho-interacting serinethreonine kinase(CIT)	Homo sapiens
O43581	synaptotagmin 7(SYT7)	Homo sapiens
A0A1B0GTJ6	stabilizer of axonemal microtubules 3(SAXO3)	Homo sapiens
P56749	claudin 12(CLDN12)	Homo sapiens
Q9Y6C2	elastin microfibril interfacer 1(EMILIN1)	Homo sapiens
Q9UBL3	"ASH2 like, histone lysine methyltransferase complex subunit(ASH2L)"	Homo sapiens
Q12849	G-rich RNA sequence binding factor 1(GRSF1)	Homo sapiens
Q96AC6	kinesin family member C2(KIFC2)	Homo sapiens
O60313	OPA1 mitochondrial dynamin like GTPase(OPA1)	Homo sapiens
Q5TA76	late cornified envelope 3A(LCE3A)	Homo sapiens
Q96EB6	sirtuin 1(SIRT1)	Homo sapiens
P0DPF2	NBPF member 20(NBPF20)	Homo sapiens
Q8TB68	"proline rich 7, synaptic(PRR7)"	Homo sapiens
Q8IYD9	chromosome 18 open reading frame 54(C18orf54)	Homo sapiens
Q96F45	zinc finger protein 503(ZNF503)	Homo sapiens
Q17RM4	coiled-coil domain containing 142(CCDC142)	Homo sapiens
P01137	transforming growth factor beta 1(TGFB1)	Homo sapiens
Q96EY1	DnaJ heat shock protein family (Hsp40) member A3(DNAJA3)	Homo sapiens
Q9UPM8	adaptor related protein complex 4 subunit epsilon 1(AP4E1)	Homo sapiens
Q8IXT1	DNA damage induced apoptosis suppressor(DDIAS)	Homo sapiens
Q6ZSB9	zinc finger and BTB domain containing 49(ZBTB49)	Homo sapiens
P00480	ornithine transcarbamylase(OTC)	Homo sapiens
A1X283	SH3 and PX domains 2B(SH3PXD2B)	Homo sapiens
Q15393	splicing factor 3b subunit 3(SF3B3)	Homo sapiens
Q8WWN8	"ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 3(ARAP3)"	Homo sapiens
Q9H116	GDNF inducible zinc finger protein 1(GZF1)	Homo sapiens
Q86VG3	intraflagellar transport associated protein(IFTAP)	Homo sapiens
Q12789	general transcription factor IIIC subunit 1(GTF3C1)	Homo sapiens
O75717	WD repeat and HMG-box DNA binding protein 1(WDHD1)	Homo sapiens
Q9H0V1	transmembrane protein 168(TMEM168)	Homo sapiens
Q93086	purinergic receptor P2X 5(P2RX5)	Homo sapiens
Q13009	TIAM Rac1 associated GEF 1(TIAM1)	Homo sapiens
Q96BW9	TAM41 mitochondrial translocator assembly and maintenance homolog(TAMM41)	Homo sapiens
Q8IV33	KIAA0825(KIAA0825)	Homo sapiens
Q9Y581	insulin like 6(INSL6)	Homo sapiens
Q5UIP0	insulin like 6(INSL6)	Homo sapiens
Q9BTD1	SHANK2 antisense RNA 3(SHANK2-AS3)	Homo sapiens
Q9NRL2	bromodomain adjacent to zinc finger domain 1A(BAZ1A)	Homo sapiens
Q6E0U4	dermokine(DMKN)	Homo sapiens
Q92576	PHD finger protein 3(PHF3)	Homo sapiens
Q63HM2	pecanex 4(PCNX4)	Homo sapiens
Q04724	"TLE family member 1, transcriptional corepressor(TLE1)"	Homo sapiens
Q8NA61	chibby family member 2(CBY2)	Homo sapiens
Q9C0F0	ASXL transcriptional regulator 3(ASXL3)	Homo sapiens
Q04725	"TLE family member 2, transcriptional corepressor(TLE2)"	Homo sapiens
Q04726	"TLE family member 3, transcriptional corepressor(TLE3)"	Homo sapiens
P59091	long intergenic non-protein coding RNA 315(LINC00315)	Homo sapiens
Q04727	"TLE family member 4, transcriptional corepressor(TLE4)"	Homo sapiens
Q2T9K0	transmembrane protein 44(TMEM44)	Homo sapiens
Q8NEL9	DDHD domain containing 1(DDHD1)	Homo sapiens
Q0ZLH3	pejvakin(PJVK)	Homo sapiens
Q969W3	VCP nuclear cofactor family member 1(VCF1)	Homo sapiens
Q7Z6K3	protein prenyltransferase alpha subunit repeat containing 1(PTAR1)	Homo sapiens
P49750	YLP motif containing 1(YLPM1)	Homo sapiens
A2RTY3	HEAT repeat containing 9(HEATR9)	Homo sapiens
P29965	CD40 ligand(CD40LG)	Homo sapiens
P63133	"endogenous retrovirus group K member 8, envelope(ERVK-8)"	Homo sapiens
P16070	CD44 molecule (IN blood group)(CD44)	Homo sapiens
O43868	solute carrier family 28 member 2(SLC28A2)	Homo sapiens
O00337	solute carrier family 28 member 1(SLC28A1)	Homo sapiens
Q9UQ84	exonuclease 1(EXO1)	Homo sapiens
Q9HDB9	endogenous retrovirus group K member 5(ERVK-5)	Homo sapiens
Q96LL3	chromosome 16 open reading frame 92(C16orf92)	Homo sapiens
Q96K21	zinc finger FYVE-type containing 19(ZFYVE19)	Homo sapiens
O75912	diacylglycerol kinase iota(DGKI)	Homo sapiens
P19021	peptidylglycine alpha-amidating monooxygenase(PAM)	Homo sapiens
Q9UPN3	microtubule actin crosslinking factor 1(MACF1)	Homo sapiens
Q86T65	dishevelled associated activator of morphogenesis 2(DAAM2)	Homo sapiens
Q12802	A-kinase anchoring protein 13(AKAP13)	Homo sapiens
Q68DK2	zinc finger FYVE-type containing 26(ZFYVE26)	Homo sapiens
Q9UKA4	A-kinase anchoring protein 11(AKAP11)	Homo sapiens
Q96MR7	OBSCN antisense RNA 1(OBSCN-AS1)	Homo sapiens
Q99590	SR-related CTD associated factor 11(SCAF11)	Homo sapiens
Q92545	transmembrane protein 131(TMEM131)	Homo sapiens
Q9C0E4	glutamate receptor interacting protein 2(GRIP2)	Homo sapiens
Q5SRE5	nucleoporin 188(NUP188)	Homo sapiens
Q2TV78	macrophage stimulating 1 like (pseudogene)(MST1L)	Homo sapiens
Q9UQ88	cyclin dependent kinase 11B(CDK11B)	Homo sapiens
Q0VF96	cingulin like 1(CGNL1)	Homo sapiens
Q14160	scribble planar cell polarity protein(SCRIB)	Homo sapiens
P42357	histidine ammonia-lyase(HAL)	Homo sapiens
Q14159	scaffold protein involved in DNA repair(SPIDR)	Homo sapiens
Q8N594	MPN domain containing(MPND)	Homo sapiens
P50851	LPS responsive beige-like anchor protein(LRBA)	Homo sapiens
O75901	Ras association domain family member 9(RASSF9)	Homo sapiens
Q15032	R3H domain containing 1(R3HDM1)	Homo sapiens
Q8TEW0	par-3 family cell polarity regulator(PARD3)	Homo sapiens
Q8NFH8	RALBP1 associated Eps domain containing 2(REPS2)	Homo sapiens
Q9UJT2	testis specific serine kinase substrate(TSKS)	Homo sapiens
P40425	PBX homeobox 2(PBX2)	Homo sapiens
Q8WYB5	lysine acetyltransferase 6B(KAT6B)	Homo sapiens
Q9Y6J0	calcineurin binding protein 1(CABIN1)	Homo sapiens
Q92752	tenascin R(TNR)	Homo sapiens
Q96NM4	TOX high mobility group box family member 2(TOX2)	Homo sapiens
P05166	propionyl-CoA carboxylase subunit beta(PCCB)	Homo sapiens
Q6P1W5	chromosome 1 open reading frame 94(C1orf94)	Homo sapiens
P22105	tenascin XB(TNXB)	Homo sapiens
P51610	host cell factor C1(HCFC1)	Homo sapiens
Q02880	DNA topoisomerase II beta(TOP2B)	Homo sapiens
Q15154	pericentriolar material 1(PCM1)	Homo sapiens
Q13387	mitogen-activated protein kinase 8 interacting protein 2(MAPK8IP2)	Homo sapiens
Q12888	tumor protein p53 binding protein 1(TP53BP1)	Homo sapiens
Q13625	tumor protein p53 binding protein 2(TP53BP2)	Homo sapiens
Q32MZ4	LRR binding FLII interacting protein 1(LRRFIP1)	Homo sapiens
P42858	huntingtin(HTT)	Homo sapiens
P55327	tumor protein D52(TPD52)	Homo sapiens
O43399	TPD52 like 2(TPD52L2)	Homo sapiens
Q5T750	KPRP N-terminal and LCE C-terminal like protein(KPLCE)	Homo sapiens
P67936	tropomyosin 4(TPM4)	Homo sapiens
Q96QZ7	"membrane associated guanylate kinase, WW and PDZ domain containing 1(MAGI1)"	Homo sapiens
Q8WWM7	ataxin 2 like(ATXN2L)	Homo sapiens
A6NI86	golgin subfamily A member 6-like protein 4(LOC102724117)	Homo sapiens
A0A0M3HER8	golgin subfamily A member 6-like protein 4(LOC102724117)	Homo sapiens
Q8N7N1	family with sequence similarity 86 member B1(FAM86B1)	Homo sapiens
Q9UMZ2	synergin gamma(SYNRG)	Homo sapiens
Q9P1A6	DLG associated protein 2(DLGAP2)	Homo sapiens
O14490	DLG associated protein 1(DLGAP1)	Homo sapiens
Q8TDM6	discs large MAGUK scaffold protein 5(DLG5)	Homo sapiens
Q15517	corneodesmosin(CDSN)	Homo sapiens
Q14526	HIC ZBTB transcriptional repressor 1(HIC1)	Homo sapiens
Q13370	phosphodiesterase 3B(PDE3B)	Homo sapiens
Q86VF2	immunoglobulin like and fibronectin type III domain containing 1(IGFN1)	Homo sapiens
Q9Y4K3	TNF receptor associated factor 6(TRAF6)	Homo sapiens
Q6ZUT6	coiled-coil domain containing 9B(CCDC9B)	Homo sapiens
A5PLK6	regulator of G protein signaling like 1(RGSL1)	Homo sapiens
B1ANS9	WD repeat domain 64(WDR64)	Homo sapiens
Q08499	phosphodiesterase 4D(PDE4D)	Homo sapiens
P15822	HIVEP zinc finger 1(HIVEP1)	Homo sapiens
Q8IVW1	ADP ribosylation factor like GTPase 17B(ARL17B)	Homo sapiens
P52790	hexokinase 3(HK3)	Homo sapiens
Q2T9L4	inhibitory synaptic factor 1(INSYN1)	Homo sapiens
O75962	trio Rho guanine nucleotide exchange factor(TRIO)	Homo sapiens
Q02224	centromere protein E(CENPE)	Homo sapiens
P49454	centromere protein F(CENPF)	Homo sapiens
Q86UU5	gametogenetin(GGN)	Homo sapiens
P04440	"major histocompatibility complex, class II, DP beta 1(HLA-DPB1)"	Homo sapiens
Q9ULK2	ataxin 7 like 1(ATXN7L1)	Homo sapiens
P01909	"major histocompatibility complex, class II, DQ alpha 1(HLA-DQA1)"	Homo sapiens
Q9HBE1	POZBTB and AT hook containing zinc finger 1(PATZ1)	Homo sapiens
P60014	keratin associated protein 10-10(KRTAP10-10)	Homo sapiens
P05538	"major histocompatibility complex, class II, DQ beta 2(HLA-DQB2)"	Homo sapiens
Q9GZU2	paternally expressed 3(PEG3)	Homo sapiens
A6NM11	leucine rich repeat containing 37 member A2(LRRC37A2)	Homo sapiens
A6NMS7	leucine rich repeat containing 37 member A2(LRRC37A2)	Homo sapiens
A0A0G2JMZ2	leucine rich repeat containing 37 member A2(LRRC37A2)	Homo sapiens
Q9UHP3	ubiquitin specific peptidase 25(USP25)	Homo sapiens
J3KRL7	period circadian regulator 1(PER1)	Homo sapiens
O43933	peroxisomal biogenesis factor 1(PEX1)	Homo sapiens
Q96AV8	E2F transcription factor 7(E2F7)	Homo sapiens
Q9UKY0	prion like protein doppel(PRND)	Homo sapiens
Q8WWQ2	heparanase 2 (inactive)(HPSE2)	Homo sapiens
Q05519	serine and arginine rich splicing factor 11(SRSF11)	Homo sapiens
Q92574	TSC complex subunit 1(TSC1)	Homo sapiens
P49815	TSC complex subunit 2(TSC2)	Homo sapiens
Q8TC20	cancer antigen 1(CAGE1)	Homo sapiens
P81877	single stranded DNA binding protein 2(SSBP2)	Homo sapiens
Q14839	chromodomain helicase DNA binding protein 4(CHD4)	Homo sapiens
P63135	endogenous retrovirus group K member 7(ERVK-7)	Homo sapiens
O75420	GRB10 interacting GYF protein 1(GIGYF1)	Homo sapiens
P56705	Wnt family member 4(WNT4)	Homo sapiens
Q6P2E9	enhancer of mRNA decapping 4(EDC4)	Homo sapiens
O75807	protein phosphatase 1 regulatory subunit 15A(PPP1R15A)	Homo sapiens
P60008	"H1.9 linker histone, pseudogene(H1-9P)"	Homo sapiens
Q14134	tripartite motif containing 29(TRIM29)	Homo sapiens
Q14669	thyroid hormone receptor interactor 12(TRIP12)	Homo sapiens
Q8WZ42	titin(TTN)	Homo sapiens
P0DKV0	SPATA31 subfamily C member 1(SPATA31C1)	Homo sapiens
Q9Y5Q9	general transcription factor IIIC subunit 3(GTF3C3)	Homo sapiens
Q16881	thioredoxin reductase 1(TXNRD1)	Homo sapiens
Q9UL54	TAO kinase 2(TAOK2)	Homo sapiens
Q9HAK2	EBF transcription factor 2(EBF2)	Homo sapiens
Q8N7X2	sperm-tail PG-rich repeat containing 3(STPG3)	Homo sapiens
Q96JM2	zinc finger protein 462(ZNF462)	Homo sapiens
Q99935	opiorphin prepropeptide(OPRPN)	Homo sapiens
Q93100	phosphorylase kinase regulatory subunit beta(PHKB)	Homo sapiens
Q13216	"ERCC excision repair 8, CSA ubiquitin ligase complex subunit(ERCC8)"	Homo sapiens
Q9H7N4	SR-related CTD associated factor 1(SCAF1)	Homo sapiens
Q8ND24	ring finger protein 214(RNF214)	Homo sapiens
Q8NEZ4	lysine methyltransferase 2C(KMT2C)	Homo sapiens
Q8N442	GTP binding elongation factor GUF1(GUF1)	Homo sapiens
O95886	DLG associated protein 3(DLGAP3)	Homo sapiens
Q96H12	MybSANT DNA binding domain containing 3(MSANTD3)	Homo sapiens
Q96N23	cilia and flagella associated protein 54(CFAP54)	Homo sapiens
Q9Y4C0	neurexin 3(NRXN3)	Homo sapiens
Q8IYD1	G1 to S phase transition 2(GSPT2)	Homo sapiens
B1AL88	NALCN channel auxiliary factor 1(NALF1)	Homo sapiens
O95405	zinc finger FYVE-type containing 9(ZFYVE9)	Homo sapiens
O95785	WIZ zinc finger(WIZ)	Homo sapiens
Q9NR82	potassium voltage-gated channel subfamily Q member 5(KCNQ5)	Homo sapiens
H0YKK7	golgin A6 family like 19(GOLGA6L19)	Homo sapiens
Q9ULB1	neurexin 1(NRXN1)	Homo sapiens
Q9H930	SP140 nuclear body protein like(SP140L)	Homo sapiens
Q9HC10	otoferlin(OTOF)	Homo sapiens
Q685J3	"mucin 17, cell surface associated(MUC17)"	Homo sapiens
Q9P2N5	RNA binding motif protein 27(RBM27)	Homo sapiens
Q9H1A4	anaphase promoting complex subunit 1(ANAPC1)	Homo sapiens
Q9NQW6	"anillin, actin binding protein(ANLN)"	Homo sapiens
P0C7N4	transmembrane protein 191B(TMEM191B)	Homo sapiens
P42356	phosphatidylinositol 4-kinase alpha(PI4KA)	Homo sapiens
Q09666	AHNAK nucleoprotein(AHNAK)	Homo sapiens
Q8IZ83	aldehyde dehydrogenase 16 family member A1(ALDH16A1)	Homo sapiens
Q7Z5J8	ankyrin and armadillo repeat containing(ANKAR)	Homo sapiens
Q6ZW13	chromosome 16 open reading frame 86(C16orf86)	Homo sapiens
Q9Y6B2	EP300 interacting inhibitor of differentiation 1(EID1)	Homo sapiens
Q8TDD1	DEAD-box helicase 54(DDX54)	Homo sapiens
Q9BQ24	zinc finger FYVE-type containing 21(ZFYVE21)	Homo sapiens
Q9H6L5	reticulophagy regulator 1(RETREG1)	Homo sapiens
Q13563	"polycystin 2, transient receptor potential cation channel(PKD2)"	Homo sapiens
P02790	hemopexin(HPX)	Homo sapiens
Q8IZH2	5'-3' exoribonuclease 1(XRN1)	Homo sapiens
Q9NRL3	striatin 4(STRN4)	Homo sapiens
Q9NY74	ETAA1 activator of ATR kinase(ETAA1)	Homo sapiens
Q8IZT6	assembly factor for spindle microtubules(ASPM)	Homo sapiens
Q8NDT2	RNA binding motif protein 15B(RBM15B)	Homo sapiens
P08F94	PKHD1 ciliary IPT domain containing fibrocystinpolyductin(PKHD1)	Homo sapiens
Q9P2G1	ankyrin repeat and IBR domain containing 1(ANKIB1)	Homo sapiens
P52594	ArfGAP with FG repeats 1(AGFG1)	Homo sapiens
Q8WX39	lipocalin 9(LCN9)	Homo sapiens
Q9NWF9	ring finger protein 216(RNF216)	Homo sapiens
Q8ND83	SLAIN motif family member 1(SLAIN1)	Homo sapiens
Q9HAU0	pleckstrin homology domain containing A5(PLEKHA5)	Homo sapiens
Q9H9P5	unk like zinc finger(UNKL)	Homo sapiens
Q13356	peptidylprolyl isomerase like 2(PPIL2)	Homo sapiens
Q00722	phospholipase C beta 2(PLCB2)	Homo sapiens
Q01970	phospholipase C beta 3(PLCB3)	Homo sapiens
Q5THK1	proline rich 14 like(PRR14L)	Homo sapiens
Q9Y2Z2	mitochondrial tRNA translation optimization 1(MTO1)	Homo sapiens
Q6IPW1	chromosome 11 open reading frame 71(C11orf71)	Homo sapiens
P51659	hydroxysteroid 17-beta dehydrogenase 4(HSD17B4)	Homo sapiens
Q9Y5B8	NMENM23 family member 7(NME7)	Homo sapiens
Q8NH41	olfactory receptor family 4 subfamily K member 15(OR4K15)	Homo sapiens
A0A0J9YXV3	glycine rich extracellular protein 1(GREP1)	Homo sapiens
O75445	usherin(USH2A)	Homo sapiens
Q9BQE6	LBH domain containing 1(LBHD1)	Homo sapiens
P21675	TATA-box binding protein associated factor 1 like(TAF1L)	Homo sapiens
O95819	mitogen-activated protein kinase kinase kinase kinase 4(MAP4K4)	Homo sapiens
Q6NUI2	"glycerol-3-phosphate acyltransferase 2, mitochondrial(GPAT2)"	Homo sapiens
O15550	lysine demethylase 6A(KDM6A)	Homo sapiens
Q9NZJ5	eukaryotic translation initiation factor 2 alpha kinase 3(EIF2AK3)	Homo sapiens
Q6KC79	NIPBL cohesin loading factor(NIPBL)	Homo sapiens
O14607	"ubiquitously transcribed tetratricopeptide repeat containing, Y-linked(UTY)"	Homo sapiens
P15498	vav guanine nucleotide exchange factor 1(VAV1)	Homo sapiens
Q15052	RacCdc42 guanine nucleotide exchange factor 6(ARHGEF6)	Homo sapiens
Q9ULL4	plexin B3(PLXNB3)	Homo sapiens
Q6ZSJ9	shisa family member 6(SHISA6)	Homo sapiens
P18206	vinculin(VCL)	Homo sapiens
P20382	pro-melanin concentrating hormone(PMCH)	Homo sapiens
Q6ZN55	zinc finger protein 574(ZNF574)	Homo sapiens
Q9BY78	ring finger protein 26(RNF26)	Homo sapiens
Q6ZMN7	PDZ domain containing ring finger 4(PDZRN4)	Homo sapiens
P59047	NLR family pyrin domain containing 5(NLRP5)	Homo sapiens
Q58FF7	"heat shock protein 90 alpha family class B member 3, pseudogene(HSP90AB3P)"	Homo sapiens
Q13023	A-kinase anchoring protein 6(AKAP6)	Homo sapiens
Q7Z2G1	H2B.W histone 1(H2BW1)	Homo sapiens
Q9P202	whirlin(WHRN)	Homo sapiens
Q86V20	shieldin complex subunit 2(SHLD2)	Homo sapiens
P98160	heparan sulfate proteoglycan 2(HSPG2)	Homo sapiens
Q02388	collagen type VII alpha 1 chain(COL7A1)	Homo sapiens
Q96T37	RNA binding motif protein 15(RBM15)	Homo sapiens
Q9UGL9	cysteine rich C-terminal 1(CRCT1)	Homo sapiens
P15515	histatin 1(HTN1)	Homo sapiens
Q96N21	TEPSIN adaptor related protein complex 4 accessory protein(TEPSIN)	Homo sapiens
P15516	histatin 3(HTN3)	Homo sapiens
Q6ZTR6	ZNF516 divergent transcript(ZNF516-DT)	Homo sapiens
H7BYN4	kinesin family member 23(KIF23)	Homo sapiens
Q02241	kinesin family member 23(KIF23)	Homo sapiens
Q6JHZ5	NS5ATP13TP1 (Q6JHZ5_HUMAN)	Homo sapiens
Q86VS3	IQ motif containing H(IQCH)	Homo sapiens
Q96MU5	CD300LD antisense RNA 1(CD300LD-AS1)	Homo sapiens
Q9H2C2	"ARV1 homolog, fatty acid homeostasis modulator(ARV1)"	Homo sapiens
Q7Z7G0	ABI family member 3 binding protein(ABI3BP)	Homo sapiens
Q9H329	erythrocyte membrane protein band 4.1 like 4B(EPB41L4B)	Homo sapiens
P51116	FMR1 autosomal homolog 2(FXR2)	Homo sapiens
Q9UIF8	bromodomain adjacent to zinc finger domain 2B(BAZ2B)	Homo sapiens
Q9Y2K9	syntaxin binding protein 5L(STXBP5L)	Homo sapiens
P24821	tenascin C(TNC)	Homo sapiens
P10997	islet amyloid polypeptide(IAPP)	Homo sapiens
Q8TDW7	FAT atypical cadherin 3(FAT3)	Homo sapiens
Q6UXR6	Putative uncharacterized protein UNQ6494PRO21346(UNQ6494PRO21346)	Homo sapiens
Q8WYP5	AT-hook containing transcription factor 1(AHCTF1)	Homo sapiens
P21815	integrin binding sialoprotein(IBSP)	Homo sapiens
Q8N4C8	misshapen like kinase 1(MINK1)	Homo sapiens
Q9BXS4	transmembrane protein 59(TMEM59)	Homo sapiens
Q86VV8	rotatin(RTTN)	Homo sapiens
Q9BZA8	protocadherin 11 Y-linked(PCDH11Y)	Homo sapiens
Q96B97	SH3 domain containing kinase binding protein 1(SH3KBP1)	Homo sapiens
Q8WWX9	selenoprotein M(SELENOM)	Homo sapiens
Q14191	WRN RecQ like helicase(WRN)	Homo sapiens
Q9P225	dynein axonemal heavy chain 2(DNAH2)	Homo sapiens
Q9NV92	Nedd4 family interacting protein 2(NDFIP2)	Homo sapiens
Q9H3S7	protein tyrosine phosphatase non-receptor type 23(PTPN23)	Homo sapiens
Q5T6X5	G protein-coupled receptor class C group 6 member A(GPRC6A)	Homo sapiens
Q86XA9	HEAT repeat containing 5A(HEATR5A)	Homo sapiens
O75976	carboxypeptidase D(CPD)	Homo sapiens
Q86VM9	zinc finger CCCH-type containing 18(ZC3H18)	Homo sapiens
Q04721	notch 2 N-terminal like R(NOTCH2NLR)	Homo sapiens
Q5T5M9	cyclin J(CCNJ)	Homo sapiens
Q4VX62	long intergenic non-protein coding RNA 2901(LINC02901)	Homo sapiens
Q460N5	poly(ADP-ribose) polymerase family member 14(PARP14)	Homo sapiens
Q7RTY7	ovochymase 1(OVCH1)	Homo sapiens
Q9NQW1	"SEC31 homolog B, COPII coat complex component(SEC31B)"	Homo sapiens
Q16666	interferon gamma inducible protein 16(IFI16)	Homo sapiens
A6NFE2	single-pass membrane protein with coiled-coil domains 2(SMCO2)	Homo sapiens
Q96PE1	adhesion G protein-coupled receptor A2(ADGRA2)	Homo sapiens
Q69YN4	vir like m6A methyltransferase associated(VIRMA)	Homo sapiens
P15336	activating transcription factor 2(ATF2)	Homo sapiens
Q92793	CREB binding protein(CREBBP)	Homo sapiens
Q7Z309	PABIR family member 2(PABIR2)	Homo sapiens
Q5JVX7	chromosome 1 open reading frame 141(C1orf141)	Homo sapiens
Q7L3T8	"prolyl-tRNA synthetase 2, mitochondrial(PARS2)"	Homo sapiens
P59036	long intergenic non-protein coding RNA 310(LINC00310)	Homo sapiens
Q8N5C8	TGF-beta activated kinase 1 (MAP3K7) binding protein 3(TAB3)	Homo sapiens
P59037	long intergenic non-protein coding RNA 313(LINC00313)	Homo sapiens
Q9P2D7	dynein axonemal heavy chain 1(DNAH1)	Homo sapiens
Q9BY89	KIAA1671(KIAA1671)	Homo sapiens
Q16821	protein phosphatase 1 regulatory subunit 3A(PPP1R3A)	Homo sapiens
Q96T59	CMT1A duplicated region transcript 15(CDRT15)	Homo sapiens
Q2M243	coiled-coil domain containing 27(CCDC27)	Homo sapiens
Q96QC0	protein phosphatase 1 regulatory subunit 10(PPP1R10)	Homo sapiens
A6NF34	ANTXR like(ANTXRL)	Homo sapiens
O75376	nuclear receptor corepressor 1(NCOR1)	Homo sapiens
Q9Y618	nuclear receptor corepressor 2(NCOR2)	Homo sapiens
Q9P2D0	inhibitor of Bruton tyrosine kinase(IBTK)	Homo sapiens
Q8IVH2	forkhead box P4(FOXP4)	Homo sapiens
Q8TF50	zinc finger protein 526(ZNF526)	Homo sapiens
Q9NYQ6	cadherin EGF LAG seven-pass G-type receptor 1(CELSR1)	Homo sapiens
Q4AC94	C2 domain containing 3 centriole elongation regulator(C2CD3)	Homo sapiens
Q7Z3H0	ankyrin repeat domain 33(ANKRD33)	Homo sapiens
Q9H8J5	MANSC domain containing 1(MANSC1)	Homo sapiens
Q6N022	teneurin transmembrane protein 4(TENM4)	Homo sapiens
P09603	colony stimulating factor 1(CSF1)	Homo sapiens
Q6X4W1	NMDA receptor synaptonuclear signaling and neuronal migration factor(NSMF)	Homo sapiens
Q9NUG4	CCM2 like scaffold protein(CCM2L)	Homo sapiens
Q8NC38	ZNF436 antisense RNA 1(ZNF436-AS1)	Homo sapiens
Q75VX8	GRB2 associated regulator of MAPK1 subtype 2(GAREM2)	Homo sapiens
Q99062	colony stimulating factor 3 receptor(CSF3R)	Homo sapiens
Q9UHY8	fasciculation and elongation protein zeta 2(FEZ2)	Homo sapiens
Q2M2E3	outer dense fiber of sperm tails 4(ODF4)	Homo sapiens
P47710	casein alpha s1(CSN1S1)	Homo sapiens
O15013	Rho guanine nucleotide exchange factor 10(ARHGEF10)	Homo sapiens
Q8WWL7	cyclin B3(CCNB3)	Homo sapiens
Q9C026	tripartite motif containing 9(TRIM9)	Homo sapiens
Q86T13	C-type lectin domain containing 14A(CLEC14A)	Homo sapiens
O43166	signal induced proliferation associated 1 like 1(SIPA1L1)	Homo sapiens
Q15415	RNA binding motif protein Y-linked family 1 member F(RBMY1F)	Homo sapiens
Q9NZM3	intersectin 2(ITSN2)	Homo sapiens
A1Z1Q3	mono-ADP ribosylhydrolase 2(MACROD2)	Homo sapiens
Q9Y4F3	meiosis regulator and mRNA stability factor 1(MARF1)	Homo sapiens
O94991	SLIT and NTRK like family member 5(SLITRK5)	Homo sapiens
Q86Y13	DAZ interacting zinc finger protein 3(DZIP3)	Homo sapiens
Q76NI1	kinase non-catalytic C-lobe domain containing 1(KNDC1)	Homo sapiens
Q8IX30	"signal peptide, CUB domain and EGF like domain containing 3(SCUBE3)"	Homo sapiens
Q8WXX7	activator of transcription and developmental regulator AUTS2(AUTS2)	Homo sapiens
P82933	mitochondrial ribosomal protein S9(MRPS9)	Homo sapiens
Q01804	OTU deubiquitinase 4(OTUD4)	Homo sapiens
Q9GZR1	SUMO specific peptidase 6(SENP6)	Homo sapiens
Q8N4C9	chromosome 17 open reading frame 78(C17orf78)	Homo sapiens
Q9BXF6	RAB11 family interacting protein 5(RAB11FIP5)	Homo sapiens
Q9C0B0	unk zinc finger(UNK)	Homo sapiens
Q6ZT12	ubiquitin protein ligase E3 component n-recognin 3(UBR3)	Homo sapiens
Q9C0B2	cilia and flagella associated protein 74(CFAP74)	Homo sapiens
P56545	C-terminal binding protein 2(CTBP2)	Homo sapiens
Q9C0C2	tankyrase 1 binding protein 1(TNKS1BP1)	Homo sapiens
O75140	"DEP domain containing 5, GATOR1 subcomplex subunit(DEPDC5)"	Homo sapiens
Q9C0D5	"tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 1(TANC1)"	Homo sapiens
Q9C0D4	zinc finger protein 518B(ZNF518B)	Homo sapiens
P35221	catenin alpha 1(CTNNA1)	Homo sapiens
Q70EL1	ubiquitin specific peptidase 54(USP54)	Homo sapiens
Q9UQB3	catenin delta 2(CTNND2)	Homo sapiens
Q6Q759	sperm associated antigen 17(SPAG17)	Homo sapiens
Q14671	pumilio RNA binding family member 1(PUM1)	Homo sapiens
Q9UQ26	regulating synaptic membrane exocytosis 2(RIMS2)	Homo sapiens
Q6ZSA8	Putative uncharacterized protein FLJ45684 (YS025_HUMAN)	Homo sapiens
O75170	protein phosphatase 6 regulatory subunit 2(PPP6R2)	Homo sapiens
Q5VYM1	SPATA31 subfamily G member 1(SPATA31G1)	Homo sapiens
Q5JTV8	torsin 1A interacting protein 1(TOR1AIP1)	Homo sapiens
Q9HCS4	transcription factor 7 like 1(TCF7L1)	Homo sapiens
O15063	granule associated Rac and RHOG effector 1(GARRE1)	Homo sapiens
Q92622	rubicon autophagy regulator(RUBCN)	Homo sapiens
Q8NGB2	olfactory receptor family 4 subfamily C member 5(OR4C5)	Homo sapiens
Q9BZL4	protein phosphatase 1 regulatory subunit 12C(PPP1R12C)	Homo sapiens
Q8IYW2	cilia and flagella associated protein 46(CFAP46)	Homo sapiens
Q53ET0	CREB regulated transcription coactivator 2(CRTC2)	Homo sapiens
Q7Z2W4	"zinc finger CCCH-type containing, antiviral 1(ZC3HAV1)"	Homo sapiens
O15015	zinc finger protein 646(ZNF646)	Homo sapiens
A0A2R8Y872	tudor domain containing 12(TDRD12)	Homo sapiens
P0DO97	coiled-coil domain containing 192(CCDC192)	Homo sapiens
Q9HCD6	"tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2(TANC2)"	Homo sapiens
O60308	centrosomal protein 104(CEP104)	Homo sapiens
Q99618	cell division cycle associated 3(CDCA3)	Homo sapiens
Q8N1I0	dedicator of cytokinesis 4(DOCK4)	Homo sapiens
Q15020	"spliceosome associated factor 3, U4U6 recycling protein(SART3)"	Homo sapiens
Q3C1V0	membrane spanning 4-domains A18(MS4A18)	Homo sapiens
Q70CQ2	ubiquitin specific peptidase 34(USP34)	Homo sapiens
Q5JY77	G protein-coupled receptor associated sorting protein 1(GPRASP1)	Homo sapiens
Q6NUS6	tectonic family member 3(TCTN3)	Homo sapiens
Q6ZN30	basonuclin zinc finger protein 2(BNC2)	Homo sapiens
A7KAX9	Rho GTPase activating protein 32(ARHGAP32)	Homo sapiens
Q15027	"ArfGAP with coiled-coil, ankyrin repeat and PH domains 1(ACAP1)"	Homo sapiens
P0C7V0	AHI1 divergent transcript(AHI1-DT)	Homo sapiens
O15090	zinc finger protein 536(ZNF536)	Homo sapiens
Q14C86	GTPase activating protein and VPS9 domains 1(GAPVD1)	Homo sapiens
Q6P1J6	phospholipase B1(PLB1)	Homo sapiens
Q9BZC1	CUGBP Elav-like family member 4(CELF4)	Homo sapiens
P52746	zinc finger protein 142(ZNF142)	Homo sapiens
Q8NAP3	zinc finger and BTB domain containing 38(ZBTB38)	Homo sapiens
P52747	zinc finger protein 143(ZNF143)	Homo sapiens
Q05516	zinc finger and BTB domain containing 16(ZBTB16)	Homo sapiens
Q12906	interleukin enhancer binding factor 3(ILF3)	Homo sapiens
Q6ULP2	aftiphilin(AFTPH)	Homo sapiens
Q70E73	Ras association (RalGDSAF-6) and pleckstrin homology domains 1(RAPH1)	Homo sapiens
Q6ISU1	pre T cell antigen receptor alpha(PTCRA)	Homo sapiens
Q7Z3T8	zinc finger FYVE-type containing 16(ZFYVE16)	Homo sapiens
Q5T5J6	SWT1 RNA endoribonuclease homolog(SWT1)	Homo sapiens
Q6ZS30	neurobeachin like 1(NBEAL1)	Homo sapiens
Q12767	transmembrane protein 94(TMEM94)	Homo sapiens
Q96PE3	inositol polyphosphate-4-phosphatase type I A(INPP4A)	Homo sapiens
Q9H1M4	defensin beta 127(DEFB127)	Homo sapiens
Q709C8	vacuolar protein sorting 13 homolog C(VPS13C)	Homo sapiens
O75143	autophagy related 13(ATG13)	Homo sapiens
Q9H1V8	solute carrier family 6 member 17(SLC6A17)	Homo sapiens
Q92609	TBC1 domain family member 5(TBC1D5)	Homo sapiens
Q92508	piezo type mechanosensitive ion channel component 1 (Er blood group)(PIEZO1)	Homo sapiens
P0CB47	upstream binding transcription factor like 1(UBTFL1)	Homo sapiens
Q6MZP7	lin-54 DREAM MuvB core complex component(LIN54)	Homo sapiens
P43243	matrin 3(MATR3)	Homo sapiens
Q14641	insulin like 4(INSL4)	Homo sapiens
Q8TC05	Mdm1 nuclear protein(MDM1)	Homo sapiens
Q01101	INSM transcriptional repressor 1(INSM1)	Homo sapiens
Q9HCH5	synaptotagmin like 2(SYTL2)	Homo sapiens
Q5H9F3	BCL6 corepressor like 1(BCORL1)	Homo sapiens
O15231	zinc finger protein 185 with LIM domain(ZNF185)	Homo sapiens
Q8N201	integrator complex subunit 1(INTS1)	Homo sapiens
Q8NCQ7	protein interacting with cyclin A1(PROCA1)	Homo sapiens
Q14008	cytoskeleton associated protein 5(CKAP5)	Homo sapiens
Q9H606	PRORY Y-linked lncRNA(PRORY)	Homo sapiens
P51617	interleukin 1 receptor associated kinase 1(IRAK1)	Homo sapiens
Q9UQ88	cyclin dependent kinase 11A(CDK11A)	Homo sapiens
Q08AE8	spire type actin nucleation factor 1(SPIRE1)	Homo sapiens
Q9NQZ3	deleted in azoospermia 1(DAZ1)	Homo sapiens
Q5SVQ8	zinc finger and BTB domain containing 41(ZBTB41)	Homo sapiens
O43310	cap binding complex dependent translation initiation factor(CTIF)	Homo sapiens
O75362	zinc finger protein 217(ZNF217)	Homo sapiens
Q5VUA4	zinc finger protein 318(ZNF318)	Homo sapiens
A8K0S8	Meis homeobox 3(MEIS3)	Homo sapiens
Q9C0B9	zinc finger CCHC-type containing 2(ZCCHC2)	Homo sapiens
Q8TDY2	RB1 inducible coiled-coil 1(RB1CC1)	Homo sapiens
Q8N3K9	cardiomyopathy associated 5(CMYA5)	Homo sapiens
P47883	olfactory receptor family 3 subfamily A member 4 pseudogene(OR3A4P)	Homo sapiens
Q5VSP4	lipocalin 1 pseudogene 1(LCN1P1)	Homo sapiens
O15085	Rho guanine nucleotide exchange factor 11(ARHGEF11)	Homo sapiens
Q96MU7	YTH N6-methyladenosine RNA binding protein C1(YTHDC1)	Homo sapiens
Q9BRI3	solute carrier family 30 member 2(SLC30A2)	Homo sapiens
Q96PE2	Rho guanine nucleotide exchange factor 17(ARHGEF17)	Homo sapiens
Q0IIM8	TBC1 domain family member 8B(TBC1D8B)	Homo sapiens
Q9H4A3	WNK lysine deficient protein kinase 1(WNK1)	Homo sapiens
Q6BDS2	bridge-like lipid transfer protein family member 3A(BLTP3A)	Homo sapiens
Q05996	zona pellucida glycoprotein 2(ZP2)	Homo sapiens
Q86YV5	"PEAK1 related, kinase-activating pseudokinase 1(PRAG1)"	Homo sapiens
Q08J23	NOP2Sun RNA methyltransferase 2(NSUN2)	Homo sapiens
Q8N6P7	interleukin 22 receptor subunit alpha 1(IL22RA1)	Homo sapiens
P98168	zinc finger X-linked duplicated A(ZXDA)	Homo sapiens
P60411	keratin associated protein 10-9(KRTAP10-9)	Homo sapiens
Q86V15	castor zinc finger 1(CASZ1)	Homo sapiens
O43167	zinc finger and BTB domain containing 24(ZBTB24)	Homo sapiens
Q7Z589	"EMSY transcriptional repressor, BRCA2 interacting(EMSY)"	Homo sapiens
P60412	keratin associated protein 10-11(KRTAP10-11)	Homo sapiens
Q9P2K5	myelin expression factor 2(MYEF2)	Homo sapiens
Q92556	engulfment and cell motility 1(ELMO1)	Homo sapiens
Q9ULH1	"ArfGAP with SH3 domain, ankyrin repeat and PH domain 1(ASAP1)"	Homo sapiens
Q86YS7	C2 calcium dependent domain containing 5(C2CD5)	Homo sapiens
Q8TDN4	Cdk5 and Abl enzyme substrate 1(CABLES1)	Homo sapiens
Q9Y485	Dmx like 1(DMXL1)	Homo sapiens
Q6AHZ1	zinc finger protein 518A(ZNF518A)	Homo sapiens
Q9NQ76	matrix extracellular phosphoglycoprotein(MEPE)	Homo sapiens
Q08211	DExH-box helicase 9(DHX9)	Homo sapiens
Q8N2Y8	RUN and SH3 domain containing 2(RUSC2)	Homo sapiens
Q14571	"inositol 1,4,5-trisphosphate receptor type 2(ITPR2)"	Homo sapiens
Q96FC9	DEADH-box helicase 11(DDX11)	Homo sapiens
Q5VT06	centrosomal protein 350(CEP350)	Homo sapiens
Q5SW79	centrosomal protein 170(CEP170)	Homo sapiens
O60447	ecotropic viral integration site 5(EVI5)	Homo sapiens
Q5CZC0	fibrous sheath interacting protein 2(FSIP2)	Homo sapiens
O43164	praja ring finger ubiquitin ligase 2(PJA2)	Homo sapiens
Q9HBR0	solute carrier family 38 member 10(SLC38A10)	Homo sapiens
Q9NQV6	PRSET domain 10(PRDM10)	Homo sapiens
Q12923	protein tyrosine phosphatase non-receptor type 13(PTPN13)	Homo sapiens
Q9NYV8	taste 2 receptor member 14(TAS2R14)	Homo sapiens
Q8N7R7	cyclin Y like 1(CCNYL1)	Homo sapiens
Q96HA1	POM121 transmembrane nucleoporin(POM121)	Homo sapiens
Q9HBT6	cadherin 20(CDH20)	Homo sapiens
A6NM11	leucine rich repeat containing 37A(LRRC37A)	Homo sapiens
A6NMS7	leucine rich repeat containing 37A(LRRC37A)	Homo sapiens
Q05BV3	EMAP like 5(EML5)	Homo sapiens
O94844	Rho related BTB domain containing 1(RHOBTB1)	Homo sapiens
Q92540	SMG7 nonsense mediated mRNA decay factor(SMG7)	Homo sapiens
P10586	protein tyrosine phosphatase receptor type F(PTPRF)	Homo sapiens
Q8TCU4	ALMS1 centrosome and basal body associated protein(ALMS1)	Homo sapiens
Q9NRJ4	TUB like protein 4(TULP4)	Homo sapiens
O60641	synaptosome associated protein 91(SNAP91)	Homo sapiens
Q5DID0	uromodulin like 1(UMODL1)	Homo sapiens
Q14157	ubiquitin associated protein 2 like(UBAP2L)	Homo sapiens
Q5QJ38	trichohyalin like 1(TCHHL1)	Homo sapiens
O43295	SLIT-ROBO Rho GTPase activating protein 3(SRGAP3)	Homo sapiens
P13521	secretogranin II(SCG2)	Homo sapiens
O43147	small G protein signaling modulator 2(SGSM2)	Homo sapiens
O75064	DENN domain containing 4B(DENND4B)	Homo sapiens
Q96KR4	leishmanolysin like peptidase(LMLN)	Homo sapiens
Q8N9N5	BTG3 associated nuclear protein(BANP)	Homo sapiens
Q9HBZ2	aryl hydrocarbon receptor nuclear translocator 2(ARNT2)	Homo sapiens
Q24JP5	transmembrane protein 132A(TMEM132A)	Homo sapiens
Q711Q0	chromosome 10 open reading frame 71(C10orf71)	Homo sapiens
Q14BN4	sarcolemma associated protein(SLMAP)	Homo sapiens
O15027	"SEC16 homolog A, endoplasmic reticulum export factor(SEC16A)"	Homo sapiens
Q8IVL0	neuron navigator 3(NAV3)	Homo sapiens
Q9NUA8	zinc finger and BTB domain containing 40(ZBTB40)	Homo sapiens
Q8IVL1	neuron navigator 2(NAV2)	Homo sapiens
P49023	paxillin(PXN)	Homo sapiens
P54886	aldehyde dehydrogenase 18 family member A1(ALDH18A1)	Homo sapiens
Q6ZSY5	protein phosphatase 1 regulatory subunit 3F(PPP1R3F)	Homo sapiens
Q15058	kinesin family member 14(KIF14)	Homo sapiens
Q6UN15	factor interacting with PAPOLA and CPSF1(FIP1L1)	Homo sapiens
Q96KT0	FAM167A antisense RNA 1(FAM167A-AS1)	Homo sapiens
O43526	potassium voltage-gated channel subfamily Q member 2(KCNQ2)	Homo sapiens
O43525	potassium voltage-gated channel subfamily Q member 3(KCNQ3)	Homo sapiens
Q12959	discs large MAGUK scaffold protein 1(DLG1)	Homo sapiens
Q562F6	shugoshin 2(SGO2)	Homo sapiens
A6NHS7	MANSC domain containing 4(MANSC4)	Homo sapiens
Q96CN9	GRIP and coiled-coil domain containing 1(GCC1)	Homo sapiens
Q9Y238	DLEC1 cilia and flagella associated protein(DLEC1)	Homo sapiens
Q9NSV4	diaphanous related formin 3(DIAPH3)	Homo sapiens
Q9NQZ2	UTP3 small subunit processome component(UTP3)	Homo sapiens
Q8TBA6	golgin A5(GOLGA5)	Homo sapiens
Q9NQZ3	deleted in azoospermia 2(DAZ2)	Homo sapiens
Q9H7M6	zinc finger SWIM-type containing 4(ZSWIM4)	Homo sapiens
Q9H799	ciliogenesis and planar polarity effector complex subunit 1(CPLANE1)	Homo sapiens
P0CZ25	dynein axonemal heavy chain 10 opposite strand(DNAH10OS)	Homo sapiens
A0A286YEV6	small cysteine and glycine repeat containing 4(SCYGR4)	Homo sapiens
A0A286YEY9	small cysteine and glycine repeat containing 1(SCYGR1)	Homo sapiens
A0A286YFB4	small cysteine and glycine repeat containing 2(SCYGR2)	Homo sapiens
Q9C0G6	dynein axonemal heavy chain 6(DNAH6)	Homo sapiens
Q9H0E3	Sin3A associated protein 130(SAP130)	Homo sapiens
A0A286YFG1	small cysteine and glycine repeat containing 8(SCYGR8)	Homo sapiens
A0A286YF01	small cysteine and glycine repeat containing 7(SCYGR7)	Homo sapiens
A0A286YF46	small cysteine and glycine repeat containing 5(SCYGR5)	Homo sapiens
Q12851	mitogen-activated protein kinase kinase kinase kinase 2(MAP4K2)	Homo sapiens
Q9UHV7	mediator complex subunit 13(MED13)	Homo sapiens
Q14204	dynein cytoplasmic 1 heavy chain 1(DYNC1H1)	Homo sapiens
P01042	kininogen 1(KNG1)	Homo sapiens
P49790	nucleoporin 153(NUP153)	Homo sapiens
Q8WZ26	Putative uncharacterized protein PP6455(LOC284412)	Homo sapiens
Q8NG31	kinetochore scaffold 1(KNL1)	Homo sapiens
Q86UX7	FERM domain containing kindlin 3(FERMT3)	Homo sapiens
Q9Y3R5	DOP1 leucine zipper like protein B(DOP1B)	Homo sapiens
Q9C0I3	coiled-coil serine rich protein 1(CCSER1)	Homo sapiens
Q9NQZ7	ectonucleoside triphosphate diphosphohydrolase 7(ENTPD7)	Homo sapiens
O95072	REC8 meiotic recombination protein(REC8)	Homo sapiens
Q6NT76	homeobox containing 1(HMBOX1)	Homo sapiens
Q8IZD9	dedicator of cytokinesis 3(DOCK3)	Homo sapiens
Q96PQ1	sialic acid binding Ig like lectin 12(SIGLEC12)	Homo sapiens
Q6ZTR5	cilia and flagella associated protein 47(CFAP47)	Homo sapiens
Q8NAT2	tudor domain containing 5(TDRD5)	Homo sapiens
P15918	recombination activating 1(RAG1)	Homo sapiens
P55895	recombination activating 2(RAG2)	Homo sapiens
Q9UKL3	caspase 8 associated protein 2(CASP8AP2)	Homo sapiens
Q7Z2Z2	elongation factor like GTPase 1(EFL1)	Homo sapiens
Q8WWF1	chromosome 1 open reading frame 54(C1orf54)	Homo sapiens
Q6V0I7	FAT atypical cadherin 4(FAT4)	Homo sapiens
B3EWF7	"EPM2A glucan phosphatase, laforin(EPM2A)"	Homo sapiens
Q86UK5	EvC ciliary complex subunit 2(EVC2)	Homo sapiens
Q8IZP0	abl interactor 1(ABI1)	Homo sapiens
Q9H0M4	zinc finger CW-type and PWWP domain containing 1(ZCWPW1)	Homo sapiens
Q8N4H0	spermatogenesis associated 6 like(SPATA6L)	Homo sapiens
Q9UBN7	histone deacetylase 6(HDAC6)	Homo sapiens
P35410	"MAS1 proto-oncogene like, G protein-coupled receptor(MAS1L)"	Homo sapiens
Q9Y4E1	WASH complex subunit 2C(WASHC2C)	Homo sapiens
Q08554	desmocollin 1(DSC1)	Homo sapiens
Q02487	desmocollin 2(DSC2)	Homo sapiens
O14827	Ras protein specific guanine nucleotide releasing factor 2(RASGRF2)	Homo sapiens
Q02413	desmoglein 1(DSG1)	Homo sapiens
P06400	RB transcriptional corepressor 1(RB1)	Homo sapiens
Q96EV2	RNA binding motif protein 33(RBM33)	Homo sapiens
Q8NF50	dedicator of cytokinesis 8(DOCK8)	Homo sapiens
Q8NCM8	dynein cytoplasmic 2 heavy chain 1(DYNC2H1)	Homo sapiens
Q7Z6E9	"RB binding protein 6, ubiquitin ligase(RBBP6)"	Homo sapiens
A7XYQ1	sine oculis binding protein homolog(SOBP)	Homo sapiens
Q99708	"RB binding protein 8, endonuclease(RBBP8)"	Homo sapiens
Q08999	RB transcriptional corepressor like 2(RBL2)	Homo sapiens
Q5T0T0	membrane associated ring-CH-type finger 8(MARCHF8)	Homo sapiens
Q5T5C0	syntaxin binding protein 5(STXBP5)	Homo sapiens
A6NC05	chromosome 5 open reading frame 63(C5orf63)	Homo sapiens
A0A0C4DH33	immunoglobulin heavy variable 1-24(IGHV1-24)	Homo sapiens
P0DJD3	RNA binding motif protein Y-linked family 1 member A1(RBMY1A1)	Homo sapiens
Q8N3A8	poly(ADP-ribose) polymerase family member 8(PARP8)	Homo sapiens
P0DJD4	RNA binding motif protein Y-linked family 1 member C(RBMY1C)	Homo sapiens
Q86UP2	kinectin 1(KTN1)	Homo sapiens
P0CW18	serine protease 56(PRSS56)	Homo sapiens
Q719I0	"activator of HSP90 ATPase homolog 2, pseudogene(AHSA2P)"	Homo sapiens
Q53R41	FAST kinase domains 1(FASTKD1)	Homo sapiens
Q92794	lysine acetyltransferase 6A(KAT6A)	Homo sapiens
P51826	ALF transcription elongation factor 3(AFF3)	Homo sapiens
Q86X10	Ral GTPase activating protein non-catalytic subunit beta(RALGAPB)	Homo sapiens
Q8N5H7	SH2 domain containing 3C(SH2D3C)	Homo sapiens
P33316	deoxyuridine triphosphatase(DUT)	Homo sapiens
P54792	dishevelled segment polarity protein 1(DVL1)	Homo sapiens
O14641	dishevelled segment polarity protein 2(DVL2)	Homo sapiens
Q96S59	RAN binding protein 9(RANBP9)	Homo sapiens
Q16363	laminin subunit alpha 4(LAMA4)	Homo sapiens
Q8WXI7	"mucin 16, cell surface associated(MUC16)"	Homo sapiens
Q68EM7	Rho GTPase activating protein 17(ARHGAP17)	Homo sapiens
Q13751	laminin subunit beta 3(LAMB3)	Homo sapiens
Q8TD91	MAGE family member C3(MAGEC3)	Homo sapiens
A6NGG8	photoreceptor cilium actin regulator(PCARE)	Homo sapiens
Q9UJQ4	spalt like transcription factor 4(SALL4)	Homo sapiens
O00716	E2F transcription factor 3(E2F3)	Homo sapiens
Q66K89	E4F transcription factor 1(E4F1)	Homo sapiens
Q5SNV9	chromosome 1 open reading frame 167(C1orf167)	Homo sapiens
Q9H583	HEAT repeat containing 1(HEATR1)	Homo sapiens
Q9HC38	glyoxalase domain containing 4(GLOD4)	Homo sapiens
A0A0A0MTG1	"valyl-tRNA synthetase 2, mitochondrial(VARS2)"	Homo sapiens
O60293	zinc finger C3H1-type containing(ZFC3H1)	Homo sapiens
P07949	ret proto-oncogene(RET)	Homo sapiens
Q7Z6Z7	"HECT, UBA and WWE domain containing E3 ubiquitin protein ligase 1(HUWE1)"	Homo sapiens
P55197	MLLT10 histone lysine methyltransferase DOT1L cofactor(MLLT10)	Homo sapiens
O60494	cubilin(CUBN)	Homo sapiens
Q6ZRS4	ITPR interacting domain containing 1(ITPRID1)	Homo sapiens
Q9BQM9	chromosome 20 open reading frame 144(C20orf144)	Homo sapiens
P09848	lactase(LCT)	Homo sapiens
Q6ZW05	patched domain containing 4(PTCHD4)	Homo sapiens
Q6ZUF6	long intergenic non-protein coding RNA 336(LINC00336)	Homo sapiens
P22670	regulatory factor X1(RFX1)	Homo sapiens
A6NCI8	chromosome 2 open reading frame 78(C2orf78)	Homo sapiens
Q16610	extracellular matrix protein 1(ECM1)	Homo sapiens
Q9H5L6	THAP domain containing 9(THAP9)	Homo sapiens
Q15652	jumonji domain containing 1C(JMJD1C)	Homo sapiens
Q6PJI9	WD repeat domain 59(WDR59)	Homo sapiens
Q49AJ0	family with sequence similarity 135 member B(FAM135B)	Homo sapiens
Q6PI48	"aspartyl-tRNA synthetase 2, mitochondrial(DARS2)"	Homo sapiens
Q5T0Z8	chromosome 6 open reading frame 132(C6orf132)	Homo sapiens
Q96M83	coiled-coil domain containing 7(CCDC7)	Homo sapiens
A8MT70	zinc finger B-box domain containing(ZBBX)	Homo sapiens
Q8TC90	coiled-coil glutamate rich protein 1(CCER1)	Homo sapiens
Q8IYA8	interactor of HORMAD1 1(IHO1)	Homo sapiens
Q96EK4	THAP domain containing 11(THAP11)	Homo sapiens
P58397	ADAM metallopeptidase with thrombospondin type 1 motif 12(ADAMTS12)	Homo sapiens
Q13129	RLF zinc finger(RLF)	Homo sapiens
Q96DC8	enoyl-CoA hydratase domain containing 3(ECHDC3)	Homo sapiens
Q5TH69	ARFGEF family member 3(ARFGEF3)	Homo sapiens
Q9BXU7	ubiquitin specific peptidase 26(USP26)	Homo sapiens
Q9NRM1	enamelin(ENAM)	Homo sapiens
Q9NVR2	integrator complex subunit 10(INTS10)	Homo sapiens
Q9P219	coiled-coil domain containing 88C(CCDC88C)	Homo sapiens
Q5SYE7	NHS like 1(NHSL1)	Homo sapiens
Q9Y2R9	mitochondrial ribosomal protein S7(MRPS7)	Homo sapiens
Q32MQ0	zinc finger protein 750(ZNF750)	Homo sapiens
Q8NBH2	kyphoscoliosis peptidase(KY)	Homo sapiens
A6NI86	golgin A6 family like 10(GOLGA6L10)	Homo sapiens
A0A0M3HER8	golgin A6 family like 10(GOLGA6L10)	Homo sapiens
B1ANY3	"family with sequence similarity 220 member B, pseudogene(FAM220BP)"	Homo sapiens
Q9NZM1	myoferlin(MYOF)	Homo sapiens
Q5VTB9	ring finger protein 220(RNF220)	Homo sapiens
Q5T6M2	long intergenic non-protein coding RNA 242(LINC00242)	Homo sapiens
Q5UIP0	replication timing regulatory factor 1(RIF1)	Homo sapiens
O14639	actin binding LIM protein 1(ABLIM1)	Homo sapiens
Q9NVP4	double zinc ribbon and ankyrin repeat domains 1(DZANK1)	Homo sapiens
Q8IUR5	transmembrane O-mannosyltransferase targeting cadherins 1(TMTC1)	Homo sapiens
A8MWX3	"WASP family homolog 4, pseudogene(WASH4P)"	Homo sapiens
Q5T1H1	eyes shut homolog(EYS)	Homo sapiens
Q5THJ4	vacuolar protein sorting 13 homolog D(VPS13D)	Homo sapiens
Q9NVN3	RIC8 guanine nucleotide exchange factor B(RIC8B)	Homo sapiens
Q96BJ8	engulfment and cell motility 3(ELMO3)	Homo sapiens
P51114	FMR1 autosomal homolog 1(FXR1)	Homo sapiens
Q9HCM1	retroelement silencing factor 1(RESF1)	Homo sapiens
Q6DN14	multiple C2 and transmembrane domain containing 1(MCTP1)	Homo sapiens
Q9BZ97	"testis expressed transcript, Y-linked 13(TTTY13)"	Homo sapiens
Q8NEU8	"adaptor protein, phosphotyrosine interacting with PH domain and leucine zipper 2(APPL2)"	Homo sapiens
Q99996	A-kinase anchoring protein 9(AKAP9)	Homo sapiens
Q86UP3	zinc finger homeobox 4(ZFHX4)	Homo sapiens
Q96RW7	hemicentin 1(HMCN1)	Homo sapiens
Q8IX01	SURP and G-patch domain containing 2(SUGP2)	Homo sapiens
Q9HAC7	succinyl-CoAglutarate-CoA transferase(SUGCT)	Homo sapiens
Q9NYB9	abl interactor 2(ABI2)	Homo sapiens
Q8WWI1	LIM domain 7(LMO7)	Homo sapiens
Q9C0A6	SET domain containing 5(SETD5)	Homo sapiens
O60486	plexin C1(PLXNC1)	Homo sapiens
Q5XUX0	F-box protein 31(FBXO31)	Homo sapiens
P23490	loricrin cornified envelope precursor protein(LORICRIN)	Homo sapiens
Q6ZQQ6	WD repeat domain 87(WDR87)	Homo sapiens
Q68CP9	AT-rich interaction domain 2(ARID2)	Homo sapiens
Q9Y6W5	WASP family member 2(WASF2)	Homo sapiens
Q9H9D4	zinc finger protein 408(ZNF408)	Homo sapiens
Q8IWW6	Rho GTPase activating protein 12(ARHGAP12)	Homo sapiens
Q86WG5	SET binding factor 2(SBF2)	Homo sapiens
Q2WGN9	GRB2 associated binding protein family member 4(GAB4)	Homo sapiens
Q8WXX7	"Autism, susceptibility to, 8(AUTS8)"	Homo sapiens
Q8TE49	OTU deubiquitinase 7A(OTUD7A)	Homo sapiens
Q5VXT5	synaptophysin like 2(SYPL2)	Homo sapiens
Q5M7Z0	"ring finger protein, transmembrane 1(RNFT1)"	Homo sapiens
Q9NPJ1	uncharacterized LOC128706666(LOC128706666)	Homo sapiens
Q9NPJ1	uncharacterized LOC128706665(LOC128706665)	Homo sapiens
Q07954	LDL receptor related protein 1(LRP1)	Homo sapiens
P78332	RNA binding motif protein 6(RBM6)	Homo sapiens
P98164	LDL receptor related protein 2(LRP2)	Homo sapiens
Q6ZS46	Putative uncharacterized protein FLJ45840 (YF009_HUMAN)	Homo sapiens
Q8TBA6	golgin A8 family member B(GOLGA8B)	Homo sapiens
Q6UVJ0	SAS-6 centriolar assembly protein(SASS6)	Homo sapiens
Q9HB21	pleckstrin homology domain containing A1(PLEKHA1)	Homo sapiens
Q9Y6N7	roundabout guidance receptor 1(ROBO1)	Homo sapiens
Q9HCK4	roundabout guidance receptor 2(ROBO2)	Homo sapiens
Q9HA90	EF-hand and coiled-coil domain containing 1(EFCC1)	Homo sapiens
P08922	"ROS proto-oncogene 1, receptor tyrosine kinase(ROS1)"	Homo sapiens
P0CG36	"cryptic, EGF-CFC family member 1B(CFC1B)"	Homo sapiens
P0CG37	"cryptic, EGF-CFC family member 1B(CFC1B)"	Homo sapiens
Q06643	lymphotoxin beta(LTB)	Homo sapiens
Q76L83	ASXL transcriptional regulator 2(ASXL2)	Homo sapiens
Q14766	latent transforming growth factor beta binding protein 1(LTBP1)	Homo sapiens
Q6ZWE6	pleckstrin homology domain containing M3(PLEKHM3)	Homo sapiens
Q9P2K8	eukaryotic translation initiation factor 2 alpha kinase 4(EIF2AK4)	Homo sapiens
O75044	SLIT-ROBO Rho GTPase activating protein 2B(SRGAP2B)	Homo sapiens
Q5W5W9	regulated endocrine specific protein 18(RESP18)	Homo sapiens
Q99550	M-phase phosphoprotein 9(MPHOSPH9)	Homo sapiens
Q496Y0	LON peptidase N-terminal domain and ring finger 3(LONRF3)	Homo sapiens
Q9Y4W2	LAS1 like ribosome biogenesis factor(LAS1L)	Homo sapiens
Q9HBG7	lymphocyte antigen 9(LY9)	Homo sapiens
Q8IUB9	keratin associated protein 19-1(KRTAP19-1)	Homo sapiens
Q5W0Q7	ubiquitin specific peptidase like 1(USPL1)	Homo sapiens
A6NI86	golgin A6 family like 9(GOLGA6L9)	Homo sapiens
A0A0M3HER8	golgin A6 family like 9(GOLGA6L9)	Homo sapiens
A6NEF3	golgin A6 family like 9(GOLGA6L9)	Homo sapiens
Q96QE4	leucine rich repeat containing 37B(LRRC37B)	Homo sapiens
Q9H5J0	zinc finger and BTB domain containing 3(ZBTB3)	Homo sapiens
Q92667	A-kinase anchoring protein 1(AKAP1)	Homo sapiens
H3BTG2	testis expressed 46(TEX46)	Homo sapiens
Q86UE4	metadherin(MTDH)	Homo sapiens
Q09472	E1A binding protein p300(EP300)	Homo sapiens
Q7Z7G8	vacuolar protein sorting 13 homolog B(VPS13B)	Homo sapiens
P29966	myristoylated alanine rich protein kinase C substrate(MARCKS)	Homo sapiens
P11171	erythrocyte membrane protein band 4.1(EPB41)	Homo sapiens
A6NHR8	"family with sequence similarity 47 member D, pseudogene(FAM47DP)"	Homo sapiens
Q8IXI2	ras homolog family member T1(RHOT1)	Homo sapiens
Q765P7	MTSS I-BAR domain containing 2(MTSS2)	Homo sapiens
Q8IX04	UEV and lactatemalate dehyrogenase domains(UEVLD)	Homo sapiens
P0CG12	DERPC proline and glycine rich nuclear protein(DERPC)	Homo sapiens
P0C7U9	family with sequence similarity 87 member A(FAM87A)	Homo sapiens
F6WH68		
H3BN30		
Q3SY89		
A6NLF2		
A8MYX2		
A6NHY6		
Q8NG57		
Q96KH6		
Q9UGB4		
