




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-19
Analyzed List:	Gene_Names_Cterminus.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER Protein Class	Homo sapiens - REFLIST (20580)	Gene_Names_Cterminus.txt (6996)	Gene_Names_Cterminus.txt (expected)	Gene_Names_Cterminus.txt (over/under)	Gene_Names_Cterminus.txt (fold Enrichment)	Gene_Names_Cterminus.txt (raw P-value)	Gene_Names_Cterminus.txt (FDR)
deacetylase (PC00087)	8	8	2.72	+	2.94	1.78E-04	1.39E-03
translation release factor (PC00225)	7	6	2.38	+	2.52	7.65E-03	3.33E-02
gap junction (PC00105)	21	18	7.14	+	2.52	1.51E-06	1.97E-05
interferon superfamily (PC00127)	17	14	5.78	+	2.42	5.93E-05	5.54E-04
Hsp70 family chaperone (PC00027)	15	11	5.10	+	2.16	2.16E-03	1.11E-02
cell junction protein (PC00070)	60	43	20.40	+	2.11	3.23E-09	5.75E-08
DNA helicase (PC00011)	22	15	7.48	+	2.01	1.21E-03	6.97E-03
tight junction (PC00214)	32	21	10.88	+	1.93	2.83E-04	2.13E-03
Rel homology transcription factor (PC00252)	36	23	12.24	+	1.88	2.94E-04	2.13E-03
intermediate filament (PC00129)	51	32	17.34	+	1.85	3.79E-05	3.91E-04
cyclase (PC00079)	24	15	8.16	+	1.84	4.61E-03	2.26E-02
C2H2 zinc finger transcription factor (PC00248)	636	388	216.20	+	1.79	2.98E-45	1.95E-43
cytokine (PC00083)	103	62	35.01	+	1.77	5.54E-08	8.36E-07
RNA methyltransferase (PC00033)	39	23	13.26	+	1.73	1.86E-03	1.02E-02
membrane-bound signaling molecule (PC00152)	34	20	11.56	+	1.73	3.31E-03	1.66E-02
immunoglobulin fold transcription factor (PC00251)	46	27	15.64	+	1.73	8.28E-04	5.60E-03
zinc finger transcription factor (PC00244)	723	410	245.78	+	1.67	5.15E-37	2.52E-35
ligase (PC00142)	54	30	18.36	+	1.63	1.33E-03	7.45E-03
dehydratase (PC00091)	38	21	12.92	+	1.63	9.10E-03	3.71E-02
immunoglobulin (PC00123)	189	104	64.25	+	1.62	2.77E-09	5.42E-08
major histocompatibility complex protein (PC00149)	40	22	13.60	+	1.62	6.97E-03	3.18E-02
microtubule binding motor protein (PC00156)	67	36	22.78	+	1.58	1.07E-03	6.37E-03
immunoglobulin receptor superfamily (PC00124)	275	145	93.48	+	1.55	1.98E-10	4.31E-09
phosphatase modulator (PC00184)	52	27	17.68	+	1.53	8.04E-03	3.43E-02
defense/immunity protein (PC00090)	653	334	221.98	+	1.50	7.14E-20	2.00E-18
RNA helicase (PC00032)	72	36	24.48	+	1.47	5.75E-03	2.68E-02
dehydrogenase (PC00092)	154	75	52.35	+	1.43	1.60E-04	1.30E-03
RNA splicing factor (PC00148)	133	64	45.21	+	1.42	8.74E-04	5.52E-03
metalloprotease (PC00153)	155	73	52.69	+	1.39	8.41E-04	5.50E-03
non-receptor serine/threonine protein kinase (PC00167)	344	162	116.94	+	1.39	5.04E-07	7.06E-06
DNA-binding transcription factor (PC00218)	1499	705	509.57	+	1.38	2.62E-27	1.03E-25
gene-specific transcriptional regulator (PC00264)	1603	736	544.93	+	1.35	9.97E-25	3.26E-23
ion channel (PC00133)	315	141	107.08	+	1.32	7.16E-05	6.38E-04
G-protein coupled receptor (PC00021)	407	178	138.36	+	1.29	4.44E-05	4.35E-04
transmembrane signal receptor (PC00197)	1147	498	389.91	+	1.28	9.18E-12	2.25E-10
hydrolase (PC00121)	471	197	160.11	+	1.23	3.85E-04	2.69E-03
transporter (PC00227)	1034	398	351.50	+	1.13	1.93E-03	1.02E-02
protein class (PC00000)	13987	5325	4754.76	+	1.12	2.89E-74	2.83E-72
protein modifying enzyme (PC00260)	1627	600	553.09	+	1.08	1.12E-02	4.48E-02
metabolite interconversion enzyme (PC00262)	1956	718	664.93	+	1.08	8.42E-03	3.51E-02
protein-binding activity modulator (PC00095)	800	229	271.95	-	.84	1.05E-03	6.43E-03
Unclassified (UNCLASSIFIED)	6593	1671	2241.24	-	.75	2.89E-74	5.66E-72
translational protein (PC00263)	335	78	113.88	-	.68	2.03E-05	2.34E-04
protease inhibitor (PC00191)	129	29	43.85	-	.66	5.05E-03	2.41E-02
G-protein (PC00020)	191	38	64.93	-	.59	2.12E-05	2.31E-04
growth factor (PC00112)	99	16	33.65	-	.48	1.06E-04	9.02E-04
small GTPase (PC00208)	125	20	42.49	-	.47	1.00E-05	1.23E-04
heterotrimeric G-protein (PC00117)	45	7	15.30	-	.46	7.27E-03	3.24E-02
ribosomal protein (PC00202)	178	26	60.51	-	.43	6.19E-09	1.01E-07
actin and actin related protein (PC00039)	35	5	11.90	-	.42	1.21E-02	4.74E-02
