




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-19
Analyzed List:	Gene_Names_Cterminus.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER Protein Class	Homo sapiens - REFLIST (20580)	Gene_Names_Cterminus.txt (6996)	Gene_Names_Cterminus.txt (expected)	Gene_Names_Cterminus.txt (over/under)	Gene_Names_Cterminus.txt (fold Enrichment)	Gene_Names_Cterminus.txt (raw P-value)	Gene_Names_Cterminus.txt (FDR)
deacetylase (PC00087)	8	8	2.72	+	2.94	1.78E-04	1.39E-03
phosphatase activator (PC00182)	1	1	.34	+	2.94	3.40E-01	5.25E-01
DNA photolyase (PC00014)	2	2	.68	+	2.94	1.16E-01	2.57E-01
translation release factor (PC00225)	7	6	2.38	+	2.52	7.65E-03	3.33E-02
gap junction (PC00105)	21	18	7.14	+	2.52	1.51E-06	1.97E-05
interferon superfamily (PC00127)	17	14	5.78	+	2.42	5.93E-05	5.54E-04
tyrosine protein kinase receptor (PC00233)	4	3	1.36	+	2.21	1.17E-01	2.58E-01
phosphatase inhibitor (PC00183)	8	6	2.72	+	2.21	2.18E-02	7.35E-02
Hsp70 family chaperone (PC00027)	15	11	5.10	+	2.16	2.16E-03	1.11E-02
cell junction protein (PC00070)	60	43	20.40	+	2.11	3.23E-09	5.75E-08
galactosidase (PC00104)	7	5	2.38	+	2.10	4.92E-02	1.44E-01
DNA helicase (PC00011)	22	15	7.48	+	2.01	1.21E-03	6.97E-03
adenylate cyclase (PC00043)	9	6	3.06	+	1.96	7.03E-02	1.75E-01
tight junction (PC00214)	32	21	10.88	+	1.93	2.83E-04	2.13E-03
Rel homology transcription factor (PC00252)	36	23	12.24	+	1.88	2.94E-04	2.13E-03
intermediate filament (PC00129)	51	32	17.34	+	1.85	3.79E-05	3.91E-04
cyclase (PC00079)	24	15	8.16	+	1.84	4.61E-03	2.26E-02
chemokine (PC00074)	8	5	2.72	+	1.84	1.31E-01	2.79E-01
C2H2 zinc finger transcription factor (PC00248)	636	388	216.20	+	1.79	2.98E-45	1.95E-43
cytokine (PC00083)	103	62	35.01	+	1.77	5.54E-08	8.36E-07
guanylate cyclase (PC00114)	10	6	3.40	+	1.77	9.92E-02	2.29E-01
deaminase (PC00088)	15	9	5.10	+	1.77	5.21E-02	1.48E-01
RNA methyltransferase (PC00033)	39	23	13.26	+	1.73	1.86E-03	1.02E-02
membrane-bound signaling molecule (PC00152)	34	20	11.56	+	1.73	3.31E-03	1.66E-02
immunoglobulin fold transcription factor (PC00251)	46	27	15.64	+	1.73	8.28E-04	5.60E-03
P53-like transcription factor (PC00253)	7	4	2.38	+	1.68	2.38E-01	4.20E-01
zinc finger transcription factor (PC00244)	723	410	245.78	+	1.67	5.15E-37	2.52E-35
ligase (PC00142)	54	30	18.36	+	1.63	1.33E-03	7.45E-03
epimerase/racemase (PC00096)	9	5	3.06	+	1.63	1.79E-01	3.62E-01
glucosidase (PC00108)	9	5	3.06	+	1.63	1.79E-01	3.58E-01
DNA glycosylase (PC00010)	9	5	3.06	+	1.63	1.79E-01	3.54E-01
neuropeptide (PC00162)	9	5	3.06	+	1.63	1.79E-01	3.51E-01
dehydratase (PC00091)	38	21	12.92	+	1.63	9.10E-03	3.71E-02
immunoglobulin (PC00123)	189	104	64.25	+	1.62	2.77E-09	5.42E-08
major histocompatibility complex protein (PC00149)	40	22	13.60	+	1.62	6.97E-03	3.18E-02
kinase inhibitor (PC00139)	24	13	8.16	+	1.59	5.03E-02	1.45E-01
hydroxylase (PC00122)	13	7	4.42	+	1.58	1.48E-01	3.12E-01
chaperonin (PC00073)	13	7	4.42	+	1.58	1.48E-01	3.09E-01
microtubule binding motor protein (PC00156)	67	36	22.78	+	1.58	1.07E-03	6.37E-03
nucleotidyltransferase (PC00174)	28	15	9.52	+	1.58	4.35E-02	1.31E-01
glycosidase (PC00110)	36	19	12.24	+	1.55	2.16E-02	7.41E-02
immunoglobulin receptor superfamily (PC00124)	275	145	93.48	+	1.55	1.98E-10	4.31E-09
phosphatase modulator (PC00184)	52	27	17.68	+	1.53	8.04E-03	3.43E-02
SNARE protein (PC00034)	31	16	10.54	+	1.52	5.56E-02	1.51E-01
defense/immunity protein (PC00090)	653	334	221.98	+	1.50	7.14E-20	2.00E-18
phosphodiesterase (PC00185)	45	23	15.30	+	1.50	1.81E-02	6.44E-02
endodeoxyribonuclease (PC00093)	14	7	4.76	+	1.47	2.59E-01	4.53E-01
integrin (PC00126)	28	14	9.52	+	1.47	1.08E-01	2.46E-01
carbohydrate phosphatase (PC00066)	6	3	2.04	+	1.47	4.15E-01	5.99E-01
carbohydrate kinase (PC00065)	18	9	6.12	+	1.47	2.11E-01	3.90E-01
Lambda repressor-like transcription factor (PC00245)	2	1	.68	+	1.47	1.00E00	1.00E00
RNA helicase (PC00032)	72	36	24.48	+	1.47	5.75E-03	2.68E-02
dehydrogenase (PC00092)	154	75	52.35	+	1.43	1.60E-04	1.30E-03
antimicrobial response protein (PC00051)	37	18	12.58	+	1.43	8.06E-02	1.98E-01
RNA splicing factor (PC00148)	133	64	45.21	+	1.42	8.74E-04	5.52E-03
peroxidase (PC00180)	23	11	7.82	+	1.41	1.87E-01	3.63E-01
metalloprotease (PC00153)	155	73	52.69	+	1.39	8.41E-04	5.50E-03
non-receptor serine/threonine protein kinase (PC00167)	344	162	116.94	+	1.39	5.04E-07	7.06E-06
DNA-binding transcription factor (PC00218)	1499	705	509.57	+	1.38	2.62E-27	1.03E-25
esterase (PC00097)	39	18	13.26	+	1.36	1.27E-01	2.74E-01
gene-specific transcriptional regulator (PC00264)	1603	736	544.93	+	1.35	9.97E-25	3.26E-23
exoribonuclease (PC00099)	24	11	8.16	+	1.35	2.80E-01	4.69E-01
extracellular matrix glycoprotein (PC00100)	22	10	7.48	+	1.34	2.66E-01	4.61E-01
lyase (PC00144)	125	56	42.49	+	1.32	1.35E-02	5.08E-02
ion channel (PC00133)	315	141	107.08	+	1.32	7.16E-05	6.38E-04
Hsp90 family chaperone (PC00028)	9	4	3.06	+	1.31	5.00E-01	7.05E-01
actin binding motor protein (PC00040)	25	11	8.50	+	1.29	2.97E-01	4.80E-01
immunoglobulin superfamily cell adhesion molecule (PC00125)	57	25	19.38	+	1.29	1.24E-01	2.70E-01
G-protein coupled receptor (PC00021)	407	178	138.36	+	1.29	4.44E-05	4.35E-04
transmembrane signal receptor (PC00197)	1147	498	389.91	+	1.28	9.18E-12	2.25E-10
amylase (PC00048)	7	3	2.38	+	1.26	6.96E-01	8.42E-01
ATP-binding cassette (ABC) transporter (PC00003)	47	20	15.98	+	1.25	2.20E-01	3.99E-01
structural protein (PC00211)	193	82	65.61	+	1.25	1.44E-02	5.33E-02
voltage-gated ion channel (PC00241)	97	41	32.97	+	1.24	8.65E-02	2.09E-01
chaperone (PC00072)	213	90	72.41	+	1.24	1.32E-02	5.08E-02
aspartic protease (PC00053)	19	8	6.46	+	1.24	4.73E-01	6.71E-01
hydrolase (PC00121)	471	197	160.11	+	1.23	3.85E-04	2.69E-03
ligand-gated ion channel (PC00141)	62	25	21.08	+	1.19	2.86E-01	4.76E-01
RNA processing factor (PC00147)	253	102	86.01	+	1.19	3.82E-02	1.21E-01
translation elongation factor (PC00222)	15	6	5.10	+	1.18	5.97E-01	7.75E-01
DNA metabolism protein (PC00009)	225	90	76.49	+	1.18	6.55E-02	1.65E-01
complement component (PC00078)	25	10	8.50	+	1.18	5.31E-01	7.38E-01
microtubule or microtubule-binding cytoskeletal protein (PC00157)	253	99	86.01	+	1.15	9.48E-02	2.21E-01
homeodomain transcription factor (PC00119)	258	100	87.70	+	1.14	1.12E-01	2.53E-01
transporter (PC00227)	1034	398	351.50	+	1.13	1.93E-03	1.02E-02
methyltransferase (PC00155)	52	20	17.68	+	1.13	5.58E-01	7.44E-01
cytoskeletal protein (PC00085)	635	244	215.86	+	1.13	1.72E-02	6.24E-02
cysteine protease (PC00081)	136	52	46.23	+	1.12	3.18E-01	4.98E-01
secondary carrier transporter (PC00258)	239	91	81.25	+	1.12	1.92E-01	3.65E-01
protein class (PC00000)	13987	5325	4754.76	+	1.12	2.89E-74	2.83E-72
protease (PC00190)	595	226	202.27	+	1.12	3.90E-02	1.21E-01
kinase (PC00137)	140	53	47.59	+	1.11	3.26E-01	5.08E-01
hydratase (PC00120)	8	3	2.72	+	1.10	1.00E00	1.00E00
RNA metabolism protein (PC00031)	816	303	277.39	+	1.09	5.45E-02	1.51E-01
protein modifying enzyme (PC00260)	1627	600	553.09	+	1.08	1.12E-02	4.48E-02
primary active transporter (PC00068)	226	83	76.83	+	1.08	3.97E-01	5.90E-01
metabolite interconversion enzyme (PC00262)	1956	718	664.93	+	1.08	8.42E-03	3.51E-02
helix-turn-helix transcription factor (PC00116)	382	140	129.86	+	1.08	2.76E-01	4.70E-01
aminoacyl-tRNA synthetase (PC00047)	41	15	13.94	+	1.08	7.43E-01	8.66E-01
ATP synthase (PC00002)	47	17	15.98	+	1.06	7.59E-01	8.75E-01
chromatin/chromatin-binding, or -regulatory protein (PC00077)	319	115	108.44	+	1.06	4.39E-01	6.28E-01
phosphatase (PC00181)	125	45	42.49	+	1.06	6.37E-01	8.16E-01
transaminase (PC00216)	25	9	8.50	+	1.06	8.35E-01	9.24E-01
viral or transposable element protein (PC00237)	53	19	18.02	+	1.05	7.73E-01	8.76E-01
membrane trafficking regulatory protein (PC00151)	120	43	40.79	+	1.05	6.99E-01	8.41E-01
intermediate filament binding protein (PC00130)	14	5	4.76	+	1.05	1.00E00	1.00E00
histone modifying enzyme (PC00261)	70	25	23.80	+	1.05	8.01E-01	9.02E-01
kinase modulator (PC00140)	93	33	31.61	+	1.04	7.43E-01	8.62E-01
oxidoreductase (PC00176)	570	201	193.77	+	1.04	5.30E-01	7.42E-01
membrane traffic protein (PC00150)	433	152	147.19	+	1.03	6.45E-01	8.20E-01
GTPase-activating protein (PC00257)	152	53	51.67	+	1.03	8.64E-01	9.46E-01
DNA-directed RNA polymerase (PC00019)	38	13	12.92	+	1.01	1.00E00	1.00E00
kinase activator (PC00138)	41	14	13.94	+	1.00	1.00E00	1.00E00
intercellular signal molecule (PC00207)	408	139	138.70	+	1.00	1.00E00	1.00E00
actin or actin-binding cytoskeletal protein (PC00041)	278	94	94.50	-	.99	1.00E00	1.00E00
basic helix-loop-helix transcription factor (PC00055)	101	34	34.33	-	.99	1.00E00	1.00E00
transfer/carrier protein (PC00219)	137	46	46.57	-	.99	1.00E00	1.00E00
phospholipase (PC00186)	60	20	20.40	-	.98	1.00E00	1.00E00
nucleotide kinase (PC00172)	36	12	12.24	-	.98	1.00E00	1.00E00
cell adhesion molecule (PC00069)	327	108	111.16	-	.97	7.25E-01	8.50E-01
serine protease (PC00203)	195	64	66.29	-	.97	7.62E-01	8.73E-01
translation factor (PC00223)	113	37	38.41	-	.96	8.42E-01	9.28E-01
lipase (PC00143)	83	27	28.22	-	.96	8.17E-01	9.10E-01
isomerase (PC00135)	40	13	13.60	-	.96	1.00E00	1.00E00
HMG box transcription factor (PC00024)	34	11	11.56	-	.95	1.00E00	1.00E00
non-receptor tyrosine protein kinase (PC00168)	34	11	11.56	-	.95	1.00E00	1.00E00
extracellular matrix protein (PC00102)	140	45	47.59	-	.95	7.20E-01	8.51E-01
winged helix/forkhead transcription factor (PC00246)	122	39	41.47	-	.94	7.02E-01	8.39E-01
ubiquitin-protein ligase (PC00234)	409	130	139.04	-	.94	3.70E-01	5.58E-01
transferase (PC00220)	686	218	233.20	-	.93	2.19E-01	4.01E-01
acyltransferase (PC00042)	70	22	23.80	-	.92	7.06E-01	8.38E-01
oxygenase (PC00177)	99	31	33.65	-	.92	5.97E-01	7.80E-01
DNA-directed DNA polymerase (PC00018)	16	5	5.44	-	.92	1.00E00	1.00E00
myelin protein (PC00161)	16	5	5.44	-	.92	1.00E00	1.00E00
non-motor actin binding protein (PC00165)	87	27	29.57	-	.91	6.50E-01	8.22E-01
G-protein modulator (PC00022)	281	85	95.52	-	.89	2.05E-01	3.82E-01
scaffold/adaptor protein (PC00226)	751	227	255.30	-	.89	2.79E-02	9.12E-02
transcription cofactor (PC00217)	104	31	35.35	-	.88	4.07E-01	5.95E-01
glycosyltransferase (PC00111)	145	43	49.29	-	.87	2.92E-01	4.76E-01
damaged DNA-binding protein (PC00086)	17	5	5.78	-	.87	8.02E-01	8.98E-01
reductase (PC00198)	82	24	27.88	-	.86	4.14E-01	6.02E-01
translation initiation factor (PC00224)	80	23	27.20	-	.85	3.46E-01	5.30E-01
protein-binding activity modulator (PC00095)	800	229	271.95	-	.84	1.05E-03	6.43E-03
extracellular matrix structural protein (PC00103)	70	20	23.80	-	.84	3.78E-01	5.65E-01
acetyltransferase (PC00038)	35	10	11.90	-	.84	5.94E-01	7.81E-01
cadherin (PC00057)	113	32	38.41	-	.83	2.32E-01	4.17E-01
apolipoprotein (PC00052)	32	9	10.88	-	.83	5.77E-01	7.65E-01
non-motor microtubule binding protein (PC00166)	96	27	32.63	-	.83	2.37E-01	4.22E-01
general transcription factor (PC00259)	116	32	39.43	-	.81	1.69E-01	3.44E-01
protein phosphatase (PC00195)	130	35	44.19	-	.79	9.47E-02	2.24E-01
vesicle coat protein (PC00235)	45	12	15.30	-	.78	3.47E-01	5.27E-01
nucleotide phosphatase (PC00173)	19	5	6.46	-	.77	6.30E-01	8.12E-01
calcium-binding protein (PC00060)	114	30	38.75	-	.77	9.18E-02	2.19E-01
oxidase (PC00175)	65	17	22.10	-	.77	1.92E-01	3.63E-01
Unclassified (UNCLASSIFIED)	6593	1671	2241.24	-	.75	2.89E-74	5.66E-72
guanyl-nucleotide exchange factor (PC00113)	119	30	40.45	-	.74	4.19E-02	1.28E-01
serine/threonine protein kinase receptor (PC00205)	12	3	4.08	-	.74	7.62E-01	8.68E-01
endoribonuclease (PC00094)	53	13	18.02	-	.72	1.91E-01	3.66E-01
calmodulin-related (PC00061)	87	21	29.57	-	.71	5.40E-02	1.51E-01
basic leucine zipper transcription factor (PC00056)	47	11	15.98	-	.69	1.64E-01	3.39E-01
translational protein (PC00263)	335	78	113.88	-	.68	2.03E-05	2.34E-04
amino acid transporter (PC00046)	26	6	8.84	-	.68	3.02E-01	4.86E-01
protease inhibitor (PC00191)	129	29	43.85	-	.66	5.05E-03	2.41E-02
peptide hormone (PC00179)	63	14	21.42	-	.65	6.11E-02	1.56E-01
tubulin (PC00228)	23	5	7.82	-	.64	2.73E-01	4.70E-01
mitochondrial carrier protein (PC00158)	14	3	4.76	-	.63	4.07E-01	6.00E-01
mRNA capping factor (PC00145)	5	1	1.70	-	.59	6.68E-01	8.39E-01
centromere DNA-binding protein (PC00071)	5	1	1.70	-	.59	6.68E-01	8.33E-01
MADS box transcription factor (PC00250)	5	1	1.70	-	.59	6.68E-01	8.28E-01
aldolase (PC00044)	5	1	1.70	-	.59	6.68E-01	8.23E-01
G-protein (PC00020)	191	38	64.93	-	.59	2.12E-05	2.31E-04
C4 zinc finger nuclear receptor (PC00169)	49	9	16.66	-	.54	2.27E-02	7.53E-02
exodeoxyribonuclease (PC00098)	6	1	2.04	-	.49	6.71E-01	8.22E-01
DNA methyltransferase (PC00013)	6	1	2.04	-	.49	6.71E-01	8.17E-01
growth factor (PC00112)	99	16	33.65	-	.48	1.06E-04	9.02E-04
interleukin superfamily (PC00128)	25	4	8.50	-	.47	5.95E-02	1.56E-01
small GTPase (PC00208)	125	20	42.49	-	.47	1.00E-05	1.23E-04
heterotrimeric G-protein (PC00117)	45	7	15.30	-	.46	7.27E-03	3.24E-02
mRNA polyadenylation factor (PC00146)	26	4	8.84	-	.45	5.99E-02	1.55E-01
ribosomal protein (PC00202)	178	26	60.51	-	.43	6.19E-09	1.01E-07
actin and actin related protein (PC00039)	35	5	11.90	-	.42	1.21E-02	4.74E-02
storage protein (PC00210)	8	1	2.72	-	.37	2.79E-01	4.72E-01
replication origin binding protein (PC00199)	9	1	3.06	-	.33	2.89E-01	4.76E-01
decarboxylase (PC00089)	19	2	6.46	-	.31	2.97E-02	9.55E-02
mutase (PC00160)	14	1	4.76	-	.21	4.43E-02	1.32E-01
globin (PC00107)	10	0	3.40	-	 < 0.01	1.96E-02	6.86E-02
Runt transcription factor (PC00254)	3	0	1.02	-	 < 0.01	5.56E-01	7.51E-01
amino acid kinase (PC00045)	4	0	1.36	-	 < 0.01	3.07E-01	4.89E-01
pyrophosphatase (PC00196)	4	0	1.36	-	 < 0.01	3.07E-01	4.85E-01
transketolase (PC00221)	3	0	1.02	-	 < 0.01	5.56E-01	7.46E-01
primase (PC00189)	2	0	.68	-	 < 0.01	5.51E-01	7.61E-01
surfactant (PC00212)	8	0	2.72	-	 < 0.01	5.78E-02	1.55E-01
DNA topoisomerase (PC00017)	2	0	.68	-	 < 0.01	5.51E-01	7.56E-01
DNA polymerase processivity factor (PC00015)	1	0	.34	-	 < 0.01	1.00E00	1.00E00
DNA ligase (PC00012)	2	0	.68	-	 < 0.01	5.51E-01	7.50E-01
neurotrophic factor (PC00163)	8	0	2.72	-	 < 0.01	5.78E-02	1.53E-01
