




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-19
Analyzed List:	Gene_Names_Internal.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER Protein Class	Homo sapiens - REFLIST (20580)	Gene_Names_Internal.txt (1328)	Gene_Names_Internal.txt (expected)	Gene_Names_Internal.txt (over/under)	Gene_Names_Internal.txt (fold Enrichment)	Gene_Names_Internal.txt (raw P-value)	Gene_Names_Internal.txt (FDR)
MADS box transcription factor (PC00250)	5	3	.32	+	9.30	2.43E-03	2.16E-02
guanyl-nucleotide exchange factor (PC00113)	119	25	7.68	+	3.26	1.29E-07	6.33E-06
histone modifying enzyme (PC00261)	70	13	4.52	+	2.88	4.77E-04	5.19E-03
G-protein modulator (PC00022)	281	52	18.13	+	2.87	4.59E-12	4.50E-10
GTPase-activating protein (PC00257)	152	26	9.81	+	2.65	4.57E-06	1.49E-04
microtubule binding motor protein (PC00156)	67	11	4.32	+	2.54	3.53E-03	3.01E-02
chromatin/chromatin-binding, or -regulatory protein (PC00077)	319	41	20.58	+	1.99	2.56E-05	5.03E-04
protein-binding activity modulator (PC00095)	800	83	51.62	+	1.61	1.81E-05	3.95E-04
scaffold/adaptor protein (PC00226)	751	75	48.46	+	1.55	1.91E-04	2.34E-03
Unclassified (UNCLASSIFIED)	6593	499	425.44	+	1.17	1.02E-05	2.50E-04
protein class (PC00000)	13987	829	902.56	-	.92	1.02E-05	2.86E-04
transporter (PC00227)	1034	40	66.72	-	.60	2.65E-04	3.06E-03
transmembrane signal receptor (PC00197)	1147	42	74.01	-	.57	3.14E-05	5.12E-04
metabolite interconversion enzyme (PC00262)	1956	55	126.22	-	.44	3.92E-14	7.68E-12
G-protein coupled receptor (PC00021)	407	11	26.26	-	.42	9.99E-04	9.79E-03
oxidoreductase (PC00176)	570	15	36.78	-	.41	4.18E-05	6.30E-04
transferase (PC00220)	686	16	44.27	-	.36	7.36E-07	2.88E-05
defense/immunity protein (PC00090)	653	10	42.14	-	.24	1.87E-09	1.22E-07
secondary carrier transporter (PC00258)	239	3	15.42	-	.19	1.71E-04	2.23E-03
immunoglobulin receptor superfamily (PC00124)	275	3	17.75	-	.17	3.11E-05	5.54E-04
glycosyltransferase (PC00111)	145	1	9.36	-	.11	1.09E-03	1.01E-02
immunoglobulin (PC00123)	189	1	12.20	-	.08	7.72E-05	1.08E-03
calcium-binding protein (PC00060)	114	0	7.36	-	 < 0.01	8.49E-04	8.76E-03
