




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-19
Analyzed List:	Gene_Names_Internal.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER Protein Class	Homo sapiens - REFLIST (20580)	Gene_Names_Internal.txt (1328)	Gene_Names_Internal.txt (expected)	Gene_Names_Internal.txt (over/under)	Gene_Names_Internal.txt (fold Enrichment)	Gene_Names_Internal.txt (raw P-value)	Gene_Names_Internal.txt (FDR)
MADS box transcription factor (PC00250)	5	3	.32	+	9.30	2.43E-03	2.16E-02
Lambda repressor-like transcription factor (PC00245)	2	1	.13	+	7.75	1.25E-01	4.29E-01
exodeoxyribonuclease (PC00098)	6	2	.39	+	5.17	5.24E-02	2.57E-01
P53-like transcription factor (PC00253)	7	2	.45	+	4.43	7.03E-02	3.00E-01
guanyl-nucleotide exchange factor (PC00113)	119	25	7.68	+	3.26	1.29E-07	6.33E-06
mRNA capping factor (PC00145)	5	1	.32	+	3.10	2.84E-01	6.95E-01
centromere DNA-binding protein (PC00071)	5	1	.32	+	3.10	2.84E-01	6.86E-01
histone modifying enzyme (PC00261)	70	13	4.52	+	2.88	4.77E-04	5.19E-03
G-protein modulator (PC00022)	281	52	18.13	+	2.87	4.59E-12	4.50E-10
GTPase-activating protein (PC00257)	152	26	9.81	+	2.65	4.57E-06	1.49E-04
microtubule binding motor protein (PC00156)	67	11	4.32	+	2.54	3.53E-03	3.01E-02
intermediate filament binding protein (PC00130)	14	2	.90	+	2.21	2.27E-01	6.19E-01
amylase (PC00048)	7	1	.45	+	2.21	3.73E-01	8.22E-01
non-motor actin binding protein (PC00165)	87	12	5.61	+	2.14	1.28E-02	8.99E-02
DNA helicase (PC00011)	22	3	1.42	+	2.11	1.66E-01	5.26E-01
phosphatase modulator (PC00184)	52	7	3.36	+	2.09	4.84E-02	2.50E-01
transcription cofactor (PC00217)	104	14	6.71	+	2.09	7.87E-03	5.94E-02
translation elongation factor (PC00222)	15	2	.97	+	2.07	2.52E-01	6.50E-01
viral or transposable element protein (PC00237)	53	7	3.42	+	2.05	8.19E-02	3.21E-01
immunoglobulin fold transcription factor (PC00251)	46	6	2.97	+	2.02	1.20E-01	4.28E-01
chromatin/chromatin-binding, or -regulatory protein (PC00077)	319	41	20.58	+	1.99	2.56E-05	5.03E-04
phosphatase inhibitor (PC00183)	8	1	.52	+	1.94	4.14E-01	8.27E-01
storage protein (PC00210)	8	1	.52	+	1.94	4.14E-01	8.19E-01
aminoacyl-tRNA synthetase (PC00047)	41	5	2.65	+	1.89	1.87E-01	5.23E-01
carbohydrate kinase (PC00065)	18	2	1.16	+	1.72	3.25E-01	7.59E-01
Rel homology transcription factor (PC00252)	36	4	2.32	+	1.72	2.91E-01	6.95E-01
Hsp90 family chaperone (PC00028)	9	1	.58	+	1.72	4.51E-01	8.67E-01
protein-binding activity modulator (PC00095)	800	83	51.62	+	1.61	1.81E-05	3.95E-04
cysteine protease (PC00081)	136	14	8.78	+	1.60	7.75E-02	3.17E-01
scaffold/adaptor protein (PC00226)	751	75	48.46	+	1.55	1.91E-04	2.34E-03
general transcription factor (PC00259)	116	11	7.49	+	1.47	1.82E-01	5.25E-01
actin or actin-binding cytoskeletal protein (PC00041)	278	26	17.94	+	1.45	6.35E-02	2.83E-01
voltage-gated ion channel (PC00241)	97	9	6.26	+	1.44	2.94E-01	6.95E-01
extracellular matrix glycoprotein (PC00100)	22	2	1.42	+	1.41	6.50E-01	1.00E00
structural protein (PC00211)	193	17	12.45	+	1.37	1.84E-01	5.21E-01
membrane traffic protein (PC00150)	433	38	27.94	+	1.36	5.93E-02	2.70E-01
microtubule or microtubule-binding cytoskeletal protein (PC00157)	253	22	16.33	+	1.35	1.55E-01	4.97E-01
cytoskeletal protein (PC00085)	635	53	40.98	+	1.29	5.85E-02	2.73E-01
membrane trafficking regulatory protein (PC00151)	120	10	7.74	+	1.29	3.53E-01	8.05E-01
non-motor microtubule binding protein (PC00166)	96	8	6.19	+	1.29	4.05E-01	8.35E-01
RNA metabolism protein (PC00031)	816	66	52.66	+	1.25	5.83E-02	2.79E-01
cadherin (PC00057)	113	9	7.29	+	1.23	4.45E-01	8.63E-01
extracellular matrix protein (PC00102)	140	11	9.03	+	1.22	4.87E-01	9.19E-01
amino acid transporter (PC00046)	26	2	1.68	+	1.19	6.83E-01	1.00E00
Unclassified (UNCLASSIFIED)	6593	499	425.44	+	1.17	1.02E-05	2.50E-04
non-receptor serine/threonine protein kinase (PC00167)	344	26	22.20	+	1.17	3.76E-01	8.10E-01
DNA metabolism protein (PC00009)	225	17	14.52	+	1.17	4.94E-01	9.21E-01
major histocompatibility complex protein (PC00149)	40	3	2.58	+	1.16	7.42E-01	1.00E00
winged helix/forkhead transcription factor (PC00246)	122	9	7.87	+	1.14	5.82E-01	1.00E00
cell adhesion molecule (PC00069)	327	24	21.10	+	1.14	4.95E-01	9.16E-01
kinase activator (PC00138)	41	3	2.65	+	1.13	7.47E-01	1.00E00
gene-specific transcriptional regulator (PC00264)	1603	117	103.44	+	1.13	1.53E-01	4.99E-01
endodeoxyribonuclease (PC00093)	14	1	.90	+	1.11	6.07E-01	1.00E00
mutase (PC00160)	14	1	.90	+	1.11	6.07E-01	1.00E00
translation factor (PC00223)	113	8	7.29	+	1.10	7.02E-01	1.00E00
basic helix-loop-helix transcription factor (PC00055)	101	7	6.52	+	1.07	8.38E-01	1.00E00
DNA-binding transcription factor (PC00218)	1499	103	96.73	+	1.06	4.78E-01	9.10E-01
ubiquitin-protein ligase (PC00234)	409	28	26.39	+	1.06	6.85E-01	1.00E00
RNA processing factor (PC00147)	253	17	16.33	+	1.04	7.97E-01	1.00E00
vesicle coat protein (PC00235)	45	3	2.90	+	1.03	7.66E-01	1.00E00
phospholipase (PC00186)	60	4	3.87	+	1.03	7.95E-01	1.00E00
C2H2 zinc finger transcription factor (PC00248)	636	42	41.04	+	1.02	8.70E-01	1.00E00
zinc finger transcription factor (PC00244)	723	47	46.65	+	1.01	9.39E-01	1.00E00
basic leucine zipper transcription factor (PC00056)	47	3	3.03	-	.99	1.00E00	1.00E00
ATP synthase (PC00002)	47	3	3.03	-	.99	1.00E00	1.00E00
peptide hormone (PC00179)	63	4	4.07	-	.98	1.00E00	1.00E00
protease inhibitor (PC00191)	129	8	8.32	-	.96	1.00E00	1.00E00
protein class (PC00000)	13987	829	902.56	-	.92	1.02E-05	2.86E-04
HMG box transcription factor (PC00024)	34	2	2.19	-	.91	1.00E00	1.00E00
extracellular matrix structural protein (PC00103)	70	4	4.52	-	.89	1.00E00	1.00E00
ligase (PC00142)	54	3	3.48	-	.86	1.00E00	1.00E00
glycosidase (PC00110)	36	2	2.32	-	.86	1.00E00	1.00E00
protein modifying enzyme (PC00260)	1627	89	104.99	-	.85	1.03E-01	3.80E-01
kinase modulator (PC00140)	93	5	6.00	-	.83	8.34E-01	1.00E00
translational protein (PC00263)	335	18	21.62	-	.83	5.01E-01	9.17E-01
RNA splicing factor (PC00148)	133	7	8.58	-	.82	7.23E-01	1.00E00
immunoglobulin superfamily cell adhesion molecule (PC00125)	57	3	3.68	-	.82	1.00E00	1.00E00
nucleotide phosphatase (PC00173)	19	1	1.23	-	.82	1.00E00	1.00E00
dehydrogenase (PC00092)	154	8	9.94	-	.81	6.23E-01	9.93E-01
kinase (PC00137)	140	7	9.03	-	.77	6.05E-01	1.00E00
lipase (PC00143)	83	4	5.36	-	.75	8.21E-01	1.00E00
small GTPase (PC00208)	125	6	8.07	-	.74	5.84E-01	1.00E00
ion channel (PC00133)	315	15	20.33	-	.74	2.48E-01	6.57E-01
helix-turn-helix transcription factor (PC00116)	382	18	24.65	-	.73	2.06E-01	5.68E-01
protease (PC00190)	595	28	38.39	-	.73	8.96E-02	3.44E-01
phosphodiesterase (PC00185)	45	2	2.90	-	.69	1.00E00	1.00E00
peroxidase (PC00180)	23	1	1.48	-	.67	1.00E00	1.00E00
kinase inhibitor (PC00139)	24	1	1.55	-	.65	1.00E00	1.00E00
exoribonuclease (PC00099)	24	1	1.55	-	.65	1.00E00	1.00E00
RNA helicase (PC00032)	72	3	4.65	-	.65	6.29E-01	9.94E-01
interleukin superfamily (PC00128)	25	1	1.61	-	.62	1.00E00	1.00E00
actin binding motor protein (PC00040)	25	1	1.61	-	.62	1.00E00	1.00E00
phosphatase (PC00181)	125	5	8.07	-	.62	3.59E-01	8.08E-01
intermediate filament (PC00129)	51	2	3.29	-	.61	7.72E-01	1.00E00
metalloprotease (PC00153)	155	6	10.00	-	.60	2.48E-01	6.49E-01
transporter (PC00227)	1034	40	66.72	-	.60	2.65E-04	3.06E-03
mRNA polyadenylation factor (PC00146)	26	1	1.68	-	.60	1.00E00	1.00E00
hydrolase (PC00121)	471	18	30.39	-	.59	1.72E-02	1.13E-01
chaperone (PC00072)	213	8	13.74	-	.58	1.22E-01	4.27E-01
G-protein (PC00020)	191	7	12.32	-	.57	1.37E-01	4.64E-01
transmembrane signal receptor (PC00197)	1147	42	74.01	-	.57	3.14E-05	5.12E-04
primary active transporter (PC00068)	226	8	14.58	-	.55	7.62E-02	3.18E-01
intercellular signal molecule (PC00207)	408	14	26.33	-	.53	1.05E-02	7.61E-02
ligand-gated ion channel (PC00141)	62	2	4.00	-	.50	4.37E-01	8.57E-01
SNARE protein (PC00034)	31	1	2.00	-	.50	7.20E-01	1.00E00
apolipoprotein (PC00052)	32	1	2.06	-	.48	7.21E-01	1.00E00
homeodomain transcription factor (PC00119)	258	8	16.65	-	.48	2.88E-02	1.66E-01
protein phosphatase (PC00195)	130	4	8.39	-	.48	1.49E-01	4.95E-01
membrane-bound signaling molecule (PC00152)	34	1	2.19	-	.46	7.23E-01	1.00E00
acyltransferase (PC00042)	70	2	4.52	-	.44	3.26E-01	7.52E-01
acetyltransferase (PC00038)	35	1	2.26	-	.44	7.26E-01	1.00E00
metabolite interconversion enzyme (PC00262)	1956	55	126.22	-	.44	3.92E-14	7.68E-12
ribosomal protein (PC00202)	178	5	11.49	-	.44	4.54E-02	2.40E-01
G-protein coupled receptor (PC00021)	407	11	26.26	-	.42	9.99E-04	9.79E-03
DNA-directed RNA polymerase (PC00019)	38	1	2.45	-	.41	5.15E-01	9.34E-01
oxidoreductase (PC00176)	570	15	36.78	-	.41	4.18E-05	6.30E-04
esterase (PC00097)	39	1	2.52	-	.40	5.16E-01	9.27E-01
RNA methyltransferase (PC00033)	39	1	2.52	-	.40	5.16E-01	9.19E-01
isomerase (PC00135)	40	1	2.58	-	.39	5.17E-01	9.13E-01
translation initiation factor (PC00224)	80	2	5.16	-	.39	2.47E-01	6.63E-01
transferase (PC00220)	686	16	44.27	-	.36	7.36E-07	2.88E-05
transfer/carrier protein (PC00219)	137	3	8.84	-	.34	3.58E-02	1.95E-01
ATP-binding cassette (ABC) transporter (PC00003)	47	1	3.03	-	.33	3.69E-01	8.21E-01
serine protease (PC00203)	195	4	12.58	-	.32	7.73E-03	6.06E-02
C4 zinc finger nuclear receptor (PC00169)	49	1	3.16	-	.32	3.74E-01	8.14E-01
growth factor (PC00112)	99	2	6.39	-	.31	9.57E-02	3.61E-01
lyase (PC00144)	125	2	8.07	-	.25	2.57E-02	1.53E-01
defense/immunity protein (PC00090)	653	10	42.14	-	.24	1.87E-09	1.22E-07
secondary carrier transporter (PC00258)	239	3	15.42	-	.19	1.71E-04	2.23E-03
reductase (PC00198)	82	1	5.29	-	.19	6.57E-02	2.86E-01
immunoglobulin receptor superfamily (PC00124)	275	3	17.75	-	.17	3.11E-05	5.54E-04
oxygenase (PC00177)	99	1	6.39	-	.16	2.16E-02	1.32E-01
cytokine (PC00083)	103	1	6.65	-	.15	1.47E-02	9.91E-02
glycosyltransferase (PC00111)	145	1	9.36	-	.11	1.09E-03	1.01E-02
immunoglobulin (PC00123)	189	1	12.20	-	.08	7.72E-05	1.08E-03
mitochondrial carrier protein (PC00158)	14	0	.90	-	 < 0.01	1.00E00	1.00E00
methyltransferase (PC00155)	52	0	3.36	-	 < 0.01	7.95E-02	3.18E-01
epimerase/racemase (PC00096)	9	0	.58	-	 < 0.01	1.00E00	1.00E00
endoribonuclease (PC00094)	53	0	3.42	-	 < 0.01	4.86E-02	2.44E-01
dehydratase (PC00091)	38	0	2.45	-	 < 0.01	1.75E-01	5.11E-01
interferon superfamily (PC00127)	17	0	1.10	-	 < 0.01	6.23E-01	1.00E00
integrin (PC00126)	28	0	1.81	-	 < 0.01	2.57E-01	6.55E-01
hydroxylase (PC00122)	13	0	.84	-	 < 0.01	1.00E00	1.00E00
decarboxylase (PC00089)	19	0	1.23	-	 < 0.01	6.31E-01	9.89E-01
hydratase (PC00120)	8	0	.52	-	 < 0.01	1.00E00	1.00E00
deaminase (PC00088)	15	0	.97	-	 < 0.01	6.19E-01	1.00E00
deacetylase (PC00087)	8	0	.52	-	 < 0.01	1.00E00	1.00E00
damaged DNA-binding protein (PC00086)	17	0	1.10	-	 < 0.01	6.23E-01	1.00E00
heterotrimeric G-protein (PC00117)	45	0	2.90	-	 < 0.01	1.17E-01	4.26E-01
guanylate cyclase (PC00114)	10	0	.65	-	 < 0.01	1.00E00	1.00E00
cyclase (PC00079)	24	0	1.55	-	 < 0.01	4.01E-01	8.36E-01
complement component (PC00078)	25	0	1.61	-	 < 0.01	4.05E-01	8.27E-01
chemokine (PC00074)	8	0	.52	-	 < 0.01	1.00E00	1.00E00
chaperonin (PC00073)	13	0	.84	-	 < 0.01	1.00E00	1.00E00
cell junction protein (PC00070)	60	0	3.87	-	 < 0.01	3.24E-02	1.81E-01
glucosidase (PC00108)	9	0	.58	-	 < 0.01	1.00E00	1.00E00
globin (PC00107)	10	0	.65	-	 < 0.01	1.00E00	1.00E00
gap junction (PC00105)	21	0	1.36	-	 < 0.01	3.97E-01	8.45E-01
galactosidase (PC00104)	7	0	.45	-	 < 0.01	1.00E00	1.00E00
carbohydrate phosphatase (PC00066)	6	0	.39	-	 < 0.01	1.00E00	1.00E00
calmodulin-related (PC00061)	87	0	5.61	-	 < 0.01	6.71E-03	5.48E-02
calcium-binding protein (PC00060)	114	0	7.36	-	 < 0.01	8.49E-04	8.76E-03
Runt transcription factor (PC00254)	3	0	.19	-	 < 0.01	1.00E00	1.00E00
aspartic protease (PC00053)	19	0	1.23	-	 < 0.01	6.31E-01	9.81E-01
antimicrobial response protein (PC00051)	37	0	2.39	-	 < 0.01	1.72E-01	5.11E-01
amino acid kinase (PC00045)	4	0	.26	-	 < 0.01	1.00E00	1.00E00
aldolase (PC00044)	5	0	.32	-	 < 0.01	1.00E00	1.00E00
adenylate cyclase (PC00043)	9	0	.58	-	 < 0.01	1.00E00	1.00E00
tyrosine protein kinase receptor (PC00233)	4	0	.26	-	 < 0.01	1.00E00	1.00E00
actin and actin related protein (PC00039)	35	0	2.26	-	 < 0.01	1.69E-01	5.17E-01
replication origin binding protein (PC00199)	9	0	.58	-	 < 0.01	1.00E00	1.00E00
pyrophosphatase (PC00196)	4	0	.26	-	 < 0.01	1.00E00	1.00E00
tubulin (PC00228)	23	0	1.48	-	 < 0.01	3.98E-01	8.39E-01
translation release factor (PC00225)	7	0	.45	-	 < 0.01	1.00E00	1.00E00
transketolase (PC00221)	3	0	.19	-	 < 0.01	1.00E00	1.00E00
Hsp70 family chaperone (PC00027)	15	0	.97	-	 < 0.01	6.19E-01	1.00E00
primase (PC00189)	2	0	.13	-	 < 0.01	1.00E00	1.00E00
phosphatase activator (PC00182)	1	0	.06	-	 < 0.01	1.00E00	1.00E00
transaminase (PC00216)	25	0	1.61	-	 < 0.01	4.05E-01	8.18E-01
tight junction (PC00214)	32	0	2.06	-	 < 0.01	2.67E-01	6.62E-01
surfactant (PC00212)	8	0	.52	-	 < 0.01	1.00E00	1.00E00
DNA-directed DNA polymerase (PC00018)	16	0	1.03	-	 < 0.01	6.20E-01	1.00E00
DNA topoisomerase (PC00017)	2	0	.13	-	 < 0.01	1.00E00	1.00E00
DNA polymerase processivity factor (PC00015)	1	0	.06	-	 < 0.01	1.00E00	1.00E00
DNA photolyase (PC00014)	2	0	.13	-	 < 0.01	1.00E00	1.00E00
oxidase (PC00175)	65	0	4.19	-	 < 0.01	2.14E-02	1.35E-01
DNA methyltransferase (PC00013)	6	0	.39	-	 < 0.01	1.00E00	1.00E00
nucleotidyltransferase (PC00174)	28	0	1.81	-	 < 0.01	2.57E-01	6.47E-01
DNA ligase (PC00012)	2	0	.13	-	 < 0.01	1.00E00	1.00E00
nucleotide kinase (PC00172)	36	0	2.32	-	 < 0.01	1.70E-01	5.13E-01
DNA glycosylase (PC00010)	9	0	.58	-	 < 0.01	1.00E00	1.00E00
serine/threonine protein kinase receptor (PC00205)	12	0	.77	-	 < 0.01	1.00E00	1.00E00
non-receptor tyrosine protein kinase (PC00168)	34	0	2.19	-	 < 0.01	1.68E-01	5.24E-01
neurotrophic factor (PC00163)	8	0	.52	-	 < 0.01	1.00E00	1.00E00
neuropeptide (PC00162)	9	0	.58	-	 < 0.01	1.00E00	1.00E00
myelin protein (PC00161)	16	0	1.03	-	 < 0.01	6.20E-01	1.00E00
