




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-19
Analyzed List:	Gene_Names_Nterminus.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER Protein Class	Homo sapiens - REFLIST (20580)	Gene_Names_Nterminus.txt (10436)	Gene_Names_Nterminus.txt (expected)	Gene_Names_Nterminus.txt (over/under)	Gene_Names_Nterminus.txt (fold Enrichment)	Gene_Names_Nterminus.txt (raw P-value)	Gene_Names_Nterminus.txt (FDR)
neurotrophic factor (PC00163)	8	8	4.06	+	1.97	7.85E-03	2.90E-02
decarboxylase (PC00089)	19	17	9.63	+	1.76	7.40E-04	4.15E-03
mutase (PC00160)	14	12	7.10	+	1.69	1.30E-02	4.40E-02
heterotrimeric G-protein (PC00117)	45	37	22.82	+	1.62	1.63E-05	1.53E-04
interleukin superfamily (PC00128)	25	20	12.68	+	1.58	4.14E-03	1.77E-02
actin and actin related protein (PC00039)	35	28	17.75	+	1.58	5.25E-04	3.43E-03
C4 zinc finger nuclear receptor (PC00169)	49	39	24.85	+	1.57	4.09E-05	3.21E-04
tubulin (PC00228)	23	18	11.66	+	1.54	1.08E-02	3.83E-02
ribosomal protein (PC00202)	178	139	90.26	+	1.54	6.42E-14	2.52E-12
mRNA polyadenylation factor (PC00146)	26	20	13.18	+	1.52	9.49E-03	3.45E-02
oxidase (PC00175)	65	48	32.96	+	1.46	1.63E-04	1.18E-03
growth factor (PC00112)	99	73	50.20	+	1.45	4.00E-06	4.61E-05
endoribonuclease (PC00094)	53	39	26.88	+	1.45	8.40E-04	4.58E-03
calmodulin-related (PC00061)	87	64	44.12	+	1.45	2.03E-05	1.81E-04
small GTPase (PC00208)	125	90	63.39	+	1.42	1.45E-06	1.89E-05
calcium-binding protein (PC00060)	114	82	57.81	+	1.42	4.88E-06	5.32E-05
protease inhibitor (PC00191)	129	92	65.42	+	1.41	2.16E-06	2.65E-05
G-protein (PC00020)	191	134	96.86	+	1.38	5.24E-08	7.90E-07
glycosyltransferase (PC00111)	145	100	73.53	+	1.36	8.56E-06	8.39E-05
translation initiation factor (PC00224)	80	55	40.57	+	1.36	1.54E-03	7.55E-03
translational protein (PC00263)	335	227	169.88	+	1.34	2.33E-10	5.71E-09
reductase (PC00198)	82	55	41.58	+	1.32	3.75E-03	1.63E-02
peptide hormone (PC00179)	63	42	31.95	+	1.31	1.15E-02	3.96E-02
oxygenase (PC00177)	99	64	50.20	+	1.27	6.27E-03	2.51E-02
serine protease (PC00203)	195	125	98.88	+	1.26	1.71E-04	1.20E-03
transferase (PC00220)	686	435	347.87	+	1.25	1.11E-11	3.63E-10
protein phosphatase (PC00195)	130	82	65.92	+	1.24	4.79E-03	2.00E-02
transfer/carrier protein (PC00219)	137	85	69.47	+	1.22	7.84E-03	2.95E-02
oxidoreductase (PC00176)	570	342	289.04	+	1.18	7.73E-06	7.98E-05
secondary carrier transporter (PC00258)	239	141	121.20	+	1.16	1.10E-02	3.86E-02
ubiquitin-protein ligase (PC00234)	409	240	207.40	+	1.16	1.15E-03	5.94E-03
protein-binding activity modulator (PC00095)	800	464	405.68	+	1.14	2.79E-05	2.37E-04
metabolite interconversion enzyme (PC00262)	1956	1134	991.88	+	1.14	1.37E-11	3.84E-10
intercellular signal molecule (PC00207)	408	236	206.89	+	1.14	3.70E-03	1.65E-02
scaffold/adaptor protein (PC00226)	751	428	380.83	+	1.12	4.69E-04	3.17E-03
transporter (PC00227)	1034	578	524.34	+	1.10	6.34E-04	4.01E-03
protein modifying enzyme (PC00260)	1627	884	825.04	+	1.07	2.50E-03	1.16E-02
protein class (PC00000)	13987	7285	7092.73	+	1.03	9.57E-09	1.71E-07
Unclassified (UNCLASSIFIED)	6593	3151	3343.27	-	.94	9.57E-09	1.88E-07
gene-specific transcriptional regulator (PC00264)	1603	714	812.87	-	.88	2.90E-07	4.06E-06
DNA-binding transcription factor (PC00218)	1499	656	760.13	-	.86	2.32E-08	3.78E-07
non-receptor serine/threonine protein kinase (PC00167)	344	136	174.44	-	.78	3.35E-05	2.73E-04
cytokine (PC00083)	103	38	52.23	-	.73	5.49E-03	2.24E-02
zinc finger transcription factor (PC00244)	723	259	366.63	-	.71	3.32E-16	1.62E-14
immunoglobulin receptor superfamily (PC00124)	275	88	139.45	-	.63	3.75E-10	8.17E-09
C2H2 zinc finger transcription factor (PC00248)	636	201	322.51	-	.62	5.81E-23	3.80E-21
defense/immunity protein (PC00090)	653	187	331.13	-	.56	3.93E-31	3.85E-29
cell junction protein (PC00070)	60	17	30.43	-	.56	6.45E-04	3.95E-03
microtubule binding motor protein (PC00156)	67	18	33.98	-	.53	1.13E-04	8.49E-04
immunoglobulin fold transcription factor (PC00251)	46	12	23.33	-	.51	9.57E-04	5.07E-03
major histocompatibility complex protein (PC00149)	40	10	20.28	-	.49	1.28E-03	6.42E-03
Rel homology transcription factor (PC00252)	36	8	18.26	-	.44	6.51E-04	3.87E-03
DNA helicase (PC00011)	22	4	11.16	-	.36	2.29E-03	1.10E-02
interferon superfamily (PC00127)	17	3	8.62	-	.35	6.80E-03	2.66E-02
gap junction (PC00105)	21	3	10.65	-	.28	7.35E-04	4.24E-03
immunoglobulin (PC00123)	189	12	95.84	-	.13	2.90E-40	5.69E-38
deacetylase (PC00087)	8	0	4.06	-	 < 0.01	3.48E-03	1.59E-02
amylase (PC00048)	7	0	3.55	-	 < 0.01	7.06E-03	2.71E-02
