




Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-19
Analyzed List:	Gene_Names_Nterminus.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER Protein Class	Homo sapiens - REFLIST (20580)	Gene_Names_Nterminus.txt (10436)	Gene_Names_Nterminus.txt (expected)	Gene_Names_Nterminus.txt (over/under)	Gene_Names_Nterminus.txt (fold Enrichment)	Gene_Names_Nterminus.txt (raw P-value)	Gene_Names_Nterminus.txt (FDR)
Runt transcription factor (PC00254)	3	3	1.52	+	1.97	2.50E-01	4.46E-01
amino acid kinase (PC00045)	4	4	2.03	+	1.97	1.25E-01	2.64E-01
pyrophosphatase (PC00196)	4	4	2.03	+	1.97	1.25E-01	2.61E-01
primase (PC00189)	2	2	1.01	+	1.97	5.00E-01	6.67E-01
DNA topoisomerase (PC00017)	2	2	1.01	+	1.97	5.00E-01	6.62E-01
DNA polymerase processivity factor (PC00015)	1	1	.51	+	1.97	1.00E00	1.00E00
DNA ligase (PC00012)	2	2	1.01	+	1.97	5.00E-01	6.58E-01
neurotrophic factor (PC00163)	8	8	4.06	+	1.97	7.85E-03	2.90E-02
globin (PC00107)	10	9	5.07	+	1.77	2.16E-02	6.71E-02
decarboxylase (PC00089)	19	17	9.63	+	1.76	7.40E-04	4.15E-03
replication origin binding protein (PC00199)	9	8	4.56	+	1.75	3.92E-02	1.11E-01
surfactant (PC00212)	8	7	4.06	+	1.73	7.05E-02	1.71E-01
mutase (PC00160)	14	12	7.10	+	1.69	1.30E-02	4.40E-02
DNA methyltransferase (PC00013)	6	5	3.04	+	1.64	2.19E-01	4.17E-01
heterotrimeric G-protein (PC00117)	45	37	22.82	+	1.62	1.63E-05	1.53E-04
interleukin superfamily (PC00128)	25	20	12.68	+	1.58	4.14E-03	1.77E-02
aldolase (PC00044)	5	4	2.54	+	1.58	3.75E-01	5.61E-01
actin and actin related protein (PC00039)	35	28	17.75	+	1.58	5.25E-04	3.43E-03
C4 zinc finger nuclear receptor (PC00169)	49	39	24.85	+	1.57	4.09E-05	3.21E-04
mitochondrial carrier protein (PC00158)	14	11	7.10	+	1.55	5.76E-02	1.49E-01
tubulin (PC00228)	23	18	11.66	+	1.54	1.08E-02	3.83E-02
ribosomal protein (PC00202)	178	139	90.26	+	1.54	6.42E-14	2.52E-12
mRNA polyadenylation factor (PC00146)	26	20	13.18	+	1.52	9.49E-03	3.45E-02
storage protein (PC00210)	8	6	4.06	+	1.48	2.89E-01	4.93E-01
oxidase (PC00175)	65	48	32.96	+	1.46	1.63E-04	1.18E-03
growth factor (PC00112)	99	73	50.20	+	1.45	4.00E-06	4.61E-05
endoribonuclease (PC00094)	53	39	26.88	+	1.45	8.40E-04	4.58E-03
calmodulin-related (PC00061)	87	64	44.12	+	1.45	2.03E-05	1.81E-04
small GTPase (PC00208)	125	90	63.39	+	1.42	1.45E-06	1.89E-05
calcium-binding protein (PC00060)	114	82	57.81	+	1.42	4.88E-06	5.32E-05
protease inhibitor (PC00191)	129	92	65.42	+	1.41	2.16E-06	2.65E-05
G-protein (PC00020)	191	134	96.86	+	1.38	5.24E-08	7.90E-07
amino acid transporter (PC00046)	26	18	13.18	+	1.37	7.61E-02	1.73E-01
glycosyltransferase (PC00111)	145	100	73.53	+	1.36	8.56E-06	8.39E-05
apolipoprotein (PC00052)	32	22	16.23	+	1.36	5.07E-02	1.34E-01
translation initiation factor (PC00224)	80	55	40.57	+	1.36	1.54E-03	7.55E-03
DNA-directed DNA polymerase (PC00018)	16	11	8.11	+	1.36	2.11E-01	4.05E-01
translational protein (PC00263)	335	227	169.88	+	1.34	2.33E-10	5.71E-09
non-receptor tyrosine protein kinase (PC00168)	34	23	17.24	+	1.33	5.83E-02	1.48E-01
reductase (PC00198)	82	55	41.58	+	1.32	3.75E-03	1.63E-02
peptide hormone (PC00179)	63	42	31.95	+	1.31	1.15E-02	3.96E-02
serine/threonine protein kinase receptor (PC00205)	12	8	6.09	+	1.31	3.88E-01	5.64E-01
basic leucine zipper transcription factor (PC00056)	47	31	23.83	+	1.30	4.07E-02	1.14E-01
acetyltransferase (PC00038)	35	23	17.75	+	1.30	9.04E-02	1.95E-01
damaged DNA-binding protein (PC00086)	17	11	8.62	+	1.28	3.33E-01	5.31E-01
oxygenase (PC00177)	99	64	50.20	+	1.27	6.27E-03	2.51E-02
vesicle coat protein (PC00235)	45	29	22.82	+	1.27	7.34E-02	1.71E-01
serine protease (PC00203)	195	125	98.88	+	1.26	1.71E-04	1.20E-03
transaminase (PC00216)	25	16	12.68	+	1.26	2.30E-01	4.30E-01
transferase (PC00220)	686	435	347.87	+	1.25	1.11E-11	3.63E-10
nucleotide phosphatase (PC00173)	19	12	9.63	+	1.25	3.60E-01	5.51E-01
protein phosphatase (PC00195)	130	82	65.92	+	1.24	4.79E-03	2.00E-02
extracellular matrix structural protein (PC00103)	70	44	35.50	+	1.24	4.25E-02	1.17E-01
acyltransferase (PC00042)	70	44	35.50	+	1.24	4.25E-02	1.16E-01
hydratase (PC00120)	8	5	4.06	+	1.23	7.27E-01	8.79E-01
non-motor microtubule binding protein (PC00166)	96	60	48.68	+	1.23	2.40E-02	7.35E-02
myelin protein (PC00161)	16	10	8.11	+	1.23	4.55E-01	6.28E-01
transfer/carrier protein (PC00219)	137	85	69.47	+	1.22	7.84E-03	2.95E-02
HMG box transcription factor (PC00024)	34	21	17.24	+	1.22	2.31E-01	4.27E-01
methyltransferase (PC00155)	52	32	26.37	+	1.21	1.28E-01	2.64E-01
lipase (PC00143)	83	51	42.09	+	1.21	6.09E-02	1.53E-01
nucleotide kinase (PC00172)	36	22	18.26	+	1.21	2.44E-01	4.39E-01
mRNA capping factor (PC00145)	5	3	2.54	+	1.18	1.00E00	1.00E00
isomerase (PC00135)	40	24	20.28	+	1.18	2.70E-01	4.68E-01
centromere DNA-binding protein (PC00071)	5	3	2.54	+	1.18	1.00E00	1.00E00
phospholipase (PC00186)	60	36	30.43	+	1.18	1.57E-01	3.17E-01
oxidoreductase (PC00176)	570	342	289.04	+	1.18	7.73E-06	7.98E-05
winged helix/forkhead transcription factor (PC00246)	122	73	61.87	+	1.18	4.58E-02	1.23E-01
translation factor (PC00223)	113	67	57.30	+	1.17	7.31E-02	1.73E-01
secondary carrier transporter (PC00258)	239	141	121.20	+	1.16	1.10E-02	3.86E-02
primary active transporter (PC00068)	226	133	114.60	+	1.16	1.59E-02	5.18E-02
ubiquitin-protein ligase (PC00234)	409	240	207.40	+	1.16	1.15E-03	5.94E-03
kinase activator (PC00138)	41	24	20.79	+	1.15	3.50E-01	5.41E-01
protein-binding activity modulator (PC00095)	800	464	405.68	+	1.14	2.79E-05	2.37E-04
metabolite interconversion enzyme (PC00262)	1956	1134	991.88	+	1.14	1.37E-11	3.84E-10
aspartic protease (PC00053)	19	11	9.63	+	1.14	6.48E-01	8.09E-01
intercellular signal molecule (PC00207)	408	236	206.89	+	1.14	3.70E-03	1.65E-02
ATP synthase (PC00002)	47	27	23.83	+	1.13	3.83E-01	5.61E-01
basic helix-loop-helix transcription factor (PC00055)	101	58	51.22	+	1.13	1.95E-01	3.78E-01
extracellular matrix protein (PC00102)	140	80	70.99	+	1.13	1.28E-01	2.61E-01
scaffold/adaptor protein (PC00226)	751	428	380.83	+	1.12	4.69E-04	3.17E-03
kinase modulator (PC00140)	93	53	47.16	+	1.12	2.53E-01	4.47E-01
phosphatase (PC00181)	125	71	63.39	+	1.12	1.79E-01	3.51E-01
ligand-gated ion channel (PC00141)	62	35	31.44	+	1.11	3.76E-01	5.55E-01
complement component (PC00078)	25	14	12.68	+	1.10	6.91E-01	8.57E-01
transporter (PC00227)	1034	578	524.34	+	1.10	6.34E-04	4.01E-03
transcription cofactor (PC00217)	104	58	52.74	+	1.10	3.26E-01	5.28E-01
protease (PC00190)	595	331	301.72	+	1.10	1.58E-02	5.24E-02
ATP-binding cassette (ABC) transporter (PC00003)	47	26	23.83	+	1.09	5.61E-01	7.19E-01
kinase (PC00137)	140	77	70.99	+	1.08	3.11E-01	5.11E-01
protein modifying enzyme (PC00260)	1627	884	825.04	+	1.07	2.50E-03	1.16E-02
membrane traffic protein (PC00150)	433	234	219.57	+	1.07	1.74E-01	3.44E-01
helix-turn-helix transcription factor (PC00116)	382	204	193.71	+	1.05	3.02E-01	5.05E-01
membrane trafficking regulatory protein (PC00151)	120	64	60.85	+	1.05	5.84E-01	7.43E-01
non-motor actin binding protein (PC00165)	87	46	44.12	+	1.04	7.47E-01	8.99E-01
DNA-directed RNA polymerase (PC00019)	38	20	19.27	+	1.04	8.72E-01	9.65E-01
cadherin (PC00057)	113	59	57.30	+	1.03	7.78E-01	9.07E-01
protein class (PC00000)	13987	7285	7092.73	+	1.03	9.57E-09	1.71E-07
actin binding motor protein (PC00040)	25	13	12.68	+	1.03	1.00E00	1.00E00
hydrolase (PC00121)	471	243	238.84	+	1.02	7.09E-01	8.64E-01
actin or actin-binding cytoskeletal protein (PC00041)	278	143	140.97	+	1.01	8.09E-01	9.22E-01
RNA processing factor (PC00147)	253	130	128.29	+	1.01	8.50E-01	9.57E-01
cell adhesion molecule (PC00069)	327	168	165.82	+	1.01	8.24E-01	9.33E-01
esterase (PC00097)	39	20	19.78	+	1.01	1.00E00	1.00E00
lyase (PC00144)	125	64	63.39	+	1.01	9.29E-01	1.00E00
chaperone (PC00072)	213	109	108.01	+	1.01	9.45E-01	1.00E00
DNA metabolism protein (PC00009)	225	115	114.10	+	1.01	9.47E-01	1.00E00
RNA metabolism protein (PC00031)	816	416	413.79	+	1.01	8.86E-01	9.76E-01
general transcription factor (PC00259)	116	59	58.82	+	1.00	1.00E00	1.00E00
homeodomain transcription factor (PC00119)	258	131	130.83	+	1.00	1.00E00	1.00E00
G-protein coupled receptor (PC00021)	407	206	206.39	-	1.00	1.00E00	1.00E00
microtubule or microtubule-binding cytoskeletal protein (PC00157)	253	128	128.29	-	1.00	1.00E00	1.00E00
cytoskeletal protein (PC00085)	635	319	322.00	-	.99	8.09E-01	9.27E-01
exoribonuclease (PC00099)	24	12	12.17	-	.99	1.00E00	1.00E00
intermediate filament binding protein (PC00130)	14	7	7.10	-	.99	1.00E00	1.00E00
exodeoxyribonuclease (PC00098)	6	3	3.04	-	.99	1.00E00	1.00E00
cysteine protease (PC00081)	136	68	68.96	-	.99	9.31E-01	1.00E00
carbohydrate phosphatase (PC00066)	6	3	3.04	-	.99	1.00E00	1.00E00
guanyl-nucleotide exchange factor (PC00113)	119	59	60.34	-	.98	8.54E-01	9.57E-01
ion channel (PC00133)	315	156	159.73	-	.98	6.91E-01	8.52E-01
immunoglobulin superfamily cell adhesion molecule (PC00125)	57	28	28.90	-	.97	8.95E-01	9.80E-01
antimicrobial response protein (PC00051)	37	18	18.76	-	.96	8.70E-01	9.69E-01
G-protein modulator (PC00022)	281	136	142.49	-	.95	4.71E-01	6.41E-01
chromatin/chromatin-binding, or -regulatory protein (PC00077)	319	153	161.76	-	.95	3.38E-01	5.25E-01
Unclassified (UNCLASSIFIED)	6593	3151	3343.27	-	.94	9.57E-09	1.88E-07
transmembrane signal receptor (PC00197)	1147	542	581.64	-	.93	1.64E-02	5.26E-02
metalloprotease (PC00153)	155	73	78.60	-	.93	3.76E-01	5.58E-01
nucleotidyltransferase (PC00174)	28	13	14.20	-	.92	7.08E-01	8.67E-01
hydroxylase (PC00122)	13	6	6.59	-	.91	7.88E-01	9.14E-01
chaperonin (PC00073)	13	6	6.59	-	.91	7.88E-01	9.08E-01
GTPase-activating protein (PC00257)	152	70	77.08	-	.91	2.55E-01	4.47E-01
RNA splicing factor (PC00148)	133	61	67.44	-	.90	2.96E-01	5.01E-01
voltage-gated ion channel (PC00241)	97	44	49.19	-	.89	3.10E-01	5.14E-01
viral or transposable element protein (PC00237)	53	24	26.88	-	.89	4.92E-01	6.65E-01
gene-specific transcriptional regulator (PC00264)	1603	714	812.87	-	.88	2.90E-07	4.06E-06
glucosidase (PC00108)	9	4	4.56	-	.88	7.51E-01	8.97E-01
Hsp90 family chaperone (PC00028)	9	4	4.56	-	.88	7.51E-01	8.92E-01
phosphodiesterase (PC00185)	45	20	22.82	-	.88	4.57E-01	6.26E-01
DNA glycosylase (PC00010)	9	4	4.56	-	.88	7.51E-01	8.86E-01
neuropeptide (PC00162)	9	4	4.56	-	.88	7.51E-01	8.81E-01
aminoacyl-tRNA synthetase (PC00047)	41	18	20.79	-	.87	4.36E-01	6.19E-01
DNA-binding transcription factor (PC00218)	1499	656	760.13	-	.86	2.32E-08	3.78E-07
dehydrogenase (PC00092)	154	67	78.09	-	.86	7.54E-02	1.74E-01
peroxidase (PC00180)	23	10	11.66	-	.86	5.36E-01	6.96E-01
structural protein (PC00211)	193	83	97.87	-	.85	3.57E-02	1.04E-01
endodeoxyribonuclease (PC00093)	14	6	7.10	-	.85	6.02E-01	7.62E-01
integrin (PC00126)	28	12	14.20	-	.85	4.53E-01	6.29E-01
dehydratase (PC00091)	38	16	19.27	-	.83	3.31E-01	5.32E-01
SNARE protein (PC00034)	31	13	15.72	-	.83	3.71E-01	5.60E-01
kinase inhibitor (PC00139)	24	10	12.17	-	.82	4.19E-01	5.99E-01
glycosidase (PC00110)	36	15	18.26	-	.82	3.18E-01	5.20E-01
extracellular matrix glycoprotein (PC00100)	22	9	11.16	-	.81	3.99E-01	5.75E-01
RNA helicase (PC00032)	72	29	36.51	-	.79	7.78E-02	1.71E-01
deaminase (PC00088)	15	6	7.61	-	.79	4.48E-01	6.32E-01
guanylate cyclase (PC00114)	10	4	5.07	-	.79	5.43E-01	7.01E-01
histone modifying enzyme (PC00261)	70	28	35.50	-	.79	9.30E-02	1.98E-01
translation elongation factor (PC00222)	15	6	7.61	-	.79	4.48E-01	6.28E-01
non-receptor serine/threonine protein kinase (PC00167)	344	136	174.44	-	.78	3.35E-05	2.73E-04
cyclase (PC00079)	24	9	12.17	-	.74	2.24E-01	4.22E-01
chemokine (PC00074)	8	3	4.06	-	.74	5.02E-01	6.56E-01
ligase (PC00142)	54	20	27.38	-	.73	5.55E-02	1.45E-01
cytokine (PC00083)	103	38	52.23	-	.73	5.49E-03	2.24E-02
RNA methyltransferase (PC00033)	39	14	19.78	-	.71	7.73E-02	1.72E-01
zinc finger transcription factor (PC00244)	723	259	366.63	-	.71	3.32E-16	1.62E-14
membrane-bound signaling molecule (PC00152)	34	12	17.24	-	.70	8.58E-02	1.87E-01
phosphatase modulator (PC00184)	52	18	26.37	-	.68	2.54E-02	7.67E-02
tight junction (PC00214)	32	11	16.23	-	.68	7.66E-02	1.73E-01
epimerase/racemase (PC00096)	9	3	4.56	-	.66	3.37E-01	5.33E-01
intermediate filament (PC00129)	51	17	25.86	-	.66	1.64E-02	5.18E-02
carbohydrate kinase (PC00065)	18	6	9.13	-	.66	1.62E-01	3.23E-01
adenylate cyclase (PC00043)	9	3	4.56	-	.66	3.37E-01	5.29E-01
transketolase (PC00221)	3	1	1.52	-	.66	6.20E-01	7.79E-01
immunoglobulin receptor superfamily (PC00124)	275	88	139.45	-	.63	3.75E-10	8.17E-09
C2H2 zinc finger transcription factor (PC00248)	636	201	322.51	-	.62	5.81E-23	3.80E-21
defense/immunity protein (PC00090)	653	187	331.13	-	.56	3.93E-31	3.85E-29
galactosidase (PC00104)	7	2	3.55	-	.56	2.82E-01	4.85E-01
cell junction protein (PC00070)	60	17	30.43	-	.56	6.45E-04	3.95E-03
microtubule binding motor protein (PC00156)	67	18	33.98	-	.53	1.13E-04	8.49E-04
Hsp70 family chaperone (PC00027)	15	4	7.61	-	.53	7.30E-02	1.74E-01
immunoglobulin fold transcription factor (PC00251)	46	12	23.33	-	.51	9.57E-04	5.07E-03
major histocompatibility complex protein (PC00149)	40	10	20.28	-	.49	1.28E-03	6.42E-03
tyrosine protein kinase receptor (PC00233)	4	1	2.03	-	.49	3.68E-01	5.59E-01
Rel homology transcription factor (PC00252)	36	8	18.26	-	.44	6.51E-04	3.87E-03
DNA helicase (PC00011)	22	4	11.16	-	.36	2.29E-03	1.10E-02
interferon superfamily (PC00127)	17	3	8.62	-	.35	6.80E-03	2.66E-02
P53-like transcription factor (PC00253)	7	1	3.55	-	.28	6.66E-02	1.65E-01
translation release factor (PC00225)	7	1	3.55	-	.28	6.66E-02	1.63E-01
gap junction (PC00105)	21	3	10.65	-	.28	7.35E-04	4.24E-03
phosphatase inhibitor (PC00183)	8	1	4.06	-	.25	3.65E-02	1.05E-01
immunoglobulin (PC00123)	189	12	95.84	-	.13	2.90E-40	5.69E-38
deacetylase (PC00087)	8	0	4.06	-	 < 0.01	3.48E-03	1.59E-02
MADS box transcription factor (PC00250)	5	0	2.54	-	 < 0.01	2.91E-02	8.64E-02
Lambda repressor-like transcription factor (PC00245)	2	0	1.01	-	 < 0.01	2.43E-01	4.45E-01
amylase (PC00048)	7	0	3.55	-	 < 0.01	7.06E-03	2.71E-02
phosphatase activator (PC00182)	1	0	.51	-	 < 0.01	4.93E-01	6.62E-01
DNA photolyase (PC00014)	2	0	1.01	-	 < 0.01	2.43E-01	4.41E-01
