Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-9752946~Expression and translocation of olfactory receptors	200	2.6763013515321825	1.5446947205449992E-10	Q8N349, P47881, Q8NGL2, Q8NGL3, Q8NGL0, Q8NGL1, Q8NGL6, Q8NGL4, O76100, Q9P1Q5, Q8NGK0, Q8NGK6, Q8NGK3, Q8NGK4, Q8NGJ0, Q8NGJ5, Q6IFN5, Q8NGJ2, Q8NGJ8, Q8NGJ6, Q8NGJ7, O14581, Q8NGZ4, Q8NGZ5, Q8NG94, Q8NG92, Q8NG97, Q8NG98, Q8NGZ9, O95222, Q8NGZ6, Q8NG95, Q8NGY9, Q8NGI3, Q8NGI7, Q8NGI8, Q8NGI6, Q96RA2, Q8NHB1, Q8NHB7, Q5JQS5, Q8NH10, Q8NH16, Q8NGP4, Q8NH18, Q8NGP9, Q8N146, O95007, Q8NH02, A6NDH6, P0C645, Q8NH00, Q8WZ94, Q8NH03, Q8NH07, O95371, O95013, Q8WZ84, P0C7T3, P0C617, P47893, P47890, O43749, O43869, A0A2U3U062, P47888, Q8NGD4, Q8NGD5, Q8NH60, Q8NH64, Q8NGU2, Q96R45, Q8NH56, Q8NGT7, Q96R47, Q8NH54, Q8NGT9, Q96R48, Q6IFH4, Q8NGD0, Q8NGD1, O95047, Q8NGC3, Q8NGC9, Q96RD0, Q8NGC7, Q96RD3, Q8NGC8, Q8NGT2, Q8NGT0, Q8NH50, Q9NQN1, Q8NH51, Q8NGS5, Q8NGS6, Q8NGS9, Q9UH73, Q96R30, Q8NH49, Q8NGS8, Q9NZP5, Q8NGC1, Q8NGC0, Q8NGB8, Q8NGB9, Q8NGB6, Q8NGS1, Q6IF63, Q8NGS2, Q8NH42, Q96RC9, A0A0G2JMP0, Q8NGR5, Q8NGR2, Q8NGR8, Q8NGR9, Q7Z3T1, Q8NGR6, Q8N162, Q8NH37, Q96R27, A6NKK0, Q8NHC4, Q8NHC8, Q96RB7, Q8NGR1, Q8NGQ3, Q8NGQ4, Q8NGQ1, Q8NGQ2, P59025, Q8NGQ5, Q8NGA0, Q6IFG1, Q8NGH8, Q8NGH9, Q8NGY0, Q15615, Q8NGY3, Q8NG83, Q8NG80, Q8NGY1, Q8NG81, Q8NG84, Q8NGY5, Q8NG85, Q8NG78, A0A2R8YEG4, Q8NGH3, P0C7N5, Q15620, Q8NGH7, Q8NGH5, Q8NGG7, P30954, Q8NGG8, Q8NH92, A6NHG9, Q8NGX3, Q8NH90, Q8NGX1, Q8NG75, Q8NGX6, Q8NH94, Q8NGX5, Q8NH87, Q8NGG2, A0A4W9AIG4, Q8NGG5, Q8NGG6, Q8NGG3, Q8NGG4, A0A2U3TZU4, Q9H902, P34982, Q6IEY1, Q8NGW6, A3KFT3, Q6IF99, Q8NH76, Q8NGV6, Q8NGV7, Q8N0Y5, Q8NGF0, Q8NGF1, Q8NGF4, Q8NGF3, Q8NGE7, A0A2R8YEV3, Q8NGV0, O76002, O76001, Q6IEZ7, Q8NGV5, O76000, Q8NH67, Q8IXE1, Q8NH69, Q8NGE3, Q8NGE1, Q8NGE2	4061	379	11044	1.4351067071487	3.579056220281984E-7	3.579057667502763E-7	3.568244804458948E-7
REACTOME_PATHWAY	R-HSA-381753~Olfactory Signaling Pathway	202	2.703064365047504	4.2633392075857824E-10	Q8N349, P47881, Q8NGL2, Q8NGL3, Q8NGL0, Q8NGL1, Q8NGL6, Q8NGL4, O76100, Q9P1Q5, Q8NGK0, Q8NGK6, Q8NGK3, Q8NGK4, Q8NGJ0, Q8NGJ5, Q6IFN5, Q8NGJ2, Q8NGJ8, Q8NGJ6, Q8NGJ7, O14581, Q8NGZ4, Q8NGZ5, Q8NG94, Q8NG92, Q8NG97, Q8NG98, Q8NGZ9, O95222, Q8NGZ6, Q8NG95, Q8NGY9, Q8NGI3, Q8NGI7, Q8NGI8, Q8NGI6, Q96RA2, Q8NHB1, Q8NHB7, Q5JQS5, Q8NH10, Q8NH16, Q8NGP4, Q8NH18, Q8NGP9, Q8N146, O95007, Q8NH02, A6NDH6, P0C645, Q8NH00, Q8WZ94, Q8NH03, Q8NH07, Q14028, O95371, O95013, Q8WZ84, P0C7T3, P0C617, P47893, P47890, O43749, O43869, A0A2U3U062, P47888, Q8NGD4, Q8NGD5, Q8NH60, Q8NH64, Q8NGU2, Q96R45, Q8NH56, Q8NGT7, Q96R47, Q8NH54, Q8NGT9, Q96R48, Q6IFH4, Q8NGD0, Q8NGD1, O95047, Q8NGC3, Q8NGC9, Q96RD0, Q8NGC7, Q96RD3, Q8NGC8, Q8NGT2, Q8NGT0, Q8NH50, Q9NQN1, Q8NH51, Q8NGS5, Q8NGS6, Q8NGS9, Q9UH73, Q96R30, Q8NH49, Q8NGS8, Q9NZP5, Q8NGC1, Q8NGC0, Q8NGB8, Q8NGB9, Q8NGB6, Q8NGS1, Q6IF63, Q8NGS2, Q8NH42, Q96RC9, A0A0G2JMP0, Q8NGR5, Q8NGR2, Q8NGR8, Q8NGR9, Q7Z3T1, Q8NGR6, Q8N162, O60266, Q8NH37, Q96R27, A6NKK0, Q8NHC4, Q8NHC8, Q96RB7, Q8NGR1, Q8NGQ3, Q8NGQ4, Q8NGQ1, Q8NGQ2, P59025, Q8NGQ5, Q8NGA0, Q6IFG1, Q8NGH8, Q8NGH9, Q8NGY0, Q15615, Q8NGY3, Q8NG83, Q8NG80, Q8NGY1, Q8NG81, Q8NG84, Q8NGY5, Q8NG85, Q8NG78, A0A2R8YEG4, Q8NGH3, P0C7N5, Q15620, Q8NGH7, Q8NGH5, Q8NGG7, P30954, Q8NGG8, Q8NH92, A6NHG9, Q8NGX3, Q8NH90, Q8NGX1, Q8NG75, Q8NGX6, Q8NH94, Q8NGX5, Q8NH87, Q8NGG2, A0A4W9AIG4, Q8NGG5, Q8NGG6, Q8NGG3, Q8NGG4, A0A2U3TZU4, Q9H902, P34982, Q6IEY1, Q8NGW6, A3KFT3, Q6IF99, Q8NH76, Q8NGV6, Q8NGV7, Q8N0Y5, Q8NGF0, Q8NGF1, Q8NGF4, Q8NGF3, Q8NGE7, A0A2R8YEV3, Q8NGV0, O76002, O76001, Q6IEZ7, Q8NGV5, O76000, Q8NH67, Q8IXE1, Q8NH69, Q8NGE3, Q8NGE1, Q8NGE2	4061	387	11044	1.4194948228151185	9.87815316433327E-7	4.939078471988129E-7	4.924156784761578E-7
REACTOME_PATHWAY	R-HSA-6805567~Keratinization	122	1.632543824434631	3.3700022093218685E-9	O43790, P78386, O95678, Q5T871, Q5T751, Q3LHN1, Q5T754, Q8IUG1, Q5T752, Q5T753, Q3LI83, Q3LI81, P60331, Q07627, Q14574, Q96RM1, P07476, Q6A162, P35527, P08729, P08727, Q9UBC9, Q3LI70, Q3LI76, A8MVA2, A0A183, Q86SJ6, P78385, Q701N4, Q9NSB2, Q701N2, Q9NSB4, Q9Y446, P08779, Q6PEX3, Q3SY46, P32926, Q86Y46, P20930, A8MTY7, Q5TA78, Q5TA79, P48668, Q5TA81, Q5TA82, P0C7H8, P35908, P29122, Q9BYU5, Q04695, Q7RTS7, Q8IUC0, O60437, Q8IUC1, Q99456, Q8IUC2, P19957, Q14CN4, Q5T5A8, P60368, Q9BYT5, Q9Y5Y6, Q14525, P19012, P19013, Q5XKE5, Q6L8H1, Q6L8H2, P60370, P60372, Q7Z794, P22531, P60410, P60413, A0A0G2JLE6, Q14532, Q9BYS1, A1A580, P35321, O75690, Q3SYF9, Q92764, Q9BYR5, Q9BYR4, Q99959, A0A140TA62, Q9BYR3, P05783, Q9BYR9, O14633, Q9BYR8, Q5T7P3, P04259, Q5T7P2, Q9BYR2, Q6XPR3, A8MX34, P13646, P13647, O76015, Q3SY84, O76014, P13645, O76013, P12035, O76011, Q2M2I5, Q01546, Q9BYQ5, Q9BYQ4, Q9BYQ3, Q9BYQ2, P04264, Q9BYQ9, Q9BYQ8, Q9BYQ7, Q9BYQ6, P09958, Q9BYQ0, Q6L8G4, P22528, Q9BYP9, P02538, P02533	4061	215	11044	1.5431735796544555	7.808264547604082E-6	2.6027650396662564E-6	2.594901701177839E-6
REACTOME_PATHWAY	R-HSA-1296072~Voltage gated Potassium channels	34	0.454971229760471	1.0126807431914986E-7	Q14722, O95259, P22460, P56696, Q9UK17, Q9NS40, Q9H3M0, Q12809, P51787, Q9BQ31, Q96KK3, Q9ULD8, P22459, Q03721, P48547, Q9NSA2, Q9ULS6, Q96L42, O43448, Q9UQ05, Q6PIU1, Q8TDN1, Q8TDN2, Q9H252, Q8TAE7, P17658, Q8NCM2, Q9NZV8, Q9UJ96, Q96RP8, Q16322, P22001, Q9UIX4, Q14003	4061	43	11044	2.1503238405021103	2.3461061482188406E-4	5.865953204936756E-5	5.848231291930904E-5
REACTOME_PATHWAY	R-HSA-73857~RNA Polymerase II Transcription	585	7.828181453231633	1.8837306361620946E-6	Q9UL59, Q6NX49, Q6P2D0, O75820, Q8NDW4, Q12824, Q71UI9, Q5JUW0, P17676, P52435, O00148, Q9HAF1, O60563, Q92851, Q9ULW0, Q9Y2X0, Q8N587, P07996, P52564, O95201, P30876, P27361, Q9H7R5, Q9H7R0, Q12837, Q8IYN0, Q8WXB4, Q9BR84, Q6ZVN7, Q8NC26, Q96MR9, Q96JL9, O14798, P10809, P27694, Q9H707, Q969J2, Q99593, Q9NQW5, Q9BYE7, Q06124, O60304, Q96N28, Q96N22, Q99466, Q92830, Q9UJU2, Q86YE8, Q8N684, P03372, K7ER65, Q9H2F5, Q96GE5, Q92831, P31946, Q9GZX5, Q9NQX6, Q6AW86, Q6P2C8, Q96N20, Q9P127, Q3SXZ3, P54646, Q9HCG1, Q659A1, P61296, Q13951, P08514, Q8WVC0, P28482, P11802, Q9BPZ7, Q13838, Q8NA42, Q49AA0, P51786, P0CG48, Q14929, O14628, O60765, P04040, P84103, Q9HCN2, P62318, Q9Y473, O75909, O14744, Q10570, Q12873, P08648, O95125, Q92769, Q9NZC7, O00231, P19784, O00232, P10721, Q8WYH8, Q96N77, A6NK53, P42771, P42772, Q9UK12, Q9UK11, O14757, Q9H3M7, Q8WXE1, O43296, Q92759, Q9UGJ0, Q9UK13, A8MUV8, O14771, Q3MIS6, Q8IZ26, Q9P0L1, P52657, O00487, P38398, P62333, Q96MU6, Q96LS8, Q9HAH1, Q9HCL3, Q92993, P04141, P10826, P09958, P10828, Q15928, Q8NDX6, Q6PK81, Q99496, Q6FI13, Q5TA45, Q9UGL1, Q6ECI4, Q8N988, Q9BS34, P00395, Q9BV97, O00548, Q8TAW3, P00390, Q16589, P04637, Q86V81, O95391, P14678, Q9BS31, Q9BRR0, Q96PQ6, P17947, O14709, Q9P2J8, Q15022, P25208, P62875, Q6IV72, Q04917, Q9UPW6, O96017, Q86WZ6, Q9Y5V3, Q9BRQ8, Q8N859, Q9NV72, Q9Y2P7, P35249, P35250, Q96NL3, Q8NCK3, P35372, Q03936, Q99638, Q99878, Q8N5P1, Q8WTR7, Q9Y2Q5, P25791, Q86U42, Q9Y2Q1, Q8TAU3, P52738, E7EQD3, Q8TB69, P15622, Q00535, Q00534, Q96JC4, P25788, Q9H4B4, Q9UN42, P25787, Q8N720, Q15287, P25440, Q9UL03, O43148, P04626, K7ELA7, Q9NR11, P51532, P52742, P35227, P35226, Q8NEM1, P10072, Q93074, O14978, Q93077, Q01851, P17936, Q15291, P09086, A8MUZ8, Q9Y462, P62308, Q8WV37, Q96NJ3, P28702, P62304, O43474, P25490, P01160, P50613, Q12901, P51946, Q9NYY3, O00501, O60921, Q9NX65, P51948, P61981, P42704, Q96GC6, O43242, Q969G3, Q6ZMY9, Q9UIE0, P06748, Q7Z2F6, Q9Y2L8, Q3SY52, Q8NDQ6, Q99676, P51959, Q8IVC4, Q5VIY5, Q49B96, Q9H1A7, Q8TA94, Q92922, Q8N8Z8, Q6ZN79, Q6ZMV8, P24386, M0R1M3, P51965, O60907, Q8NHY6, O00762, P51843, Q9Y5S9, Q8WU68, Q9NPI1, Q68DI1, Q8NDP4, P51608, Q8N883, Q9ULM2, Q6ZMW2, P17980, Q9BUY5, Q9P2I0, Q96P16, Q3ZCX4, Q8N9Z0, P60568, Q6PL18, Q8TC21, Q15776, Q16629, Q86XU0, Q5VZM2, Q9UPN9, P13984, Q01130, Q6P3V2, Q9Y2G7, Q6P9A3, P45452, P08047, Q16630, P78396, Q13243, Q15542, Q13242, P38919, Q96ND8, Q9BTM1, Q5JNZ3, Q9HCZ1, O75373, P13631, Q96H86, Q9NXT0, Q6P9B9, Q9Y2H8, Q09FC8, P00533, Q14586, Q13131, Q13495, Q14469, Q9Y6Q3, Q14587, P12757, Q9UPP2, P12755, Q8TD23, P35998, P46527, Q7Z7C8, P23769, Q9NWS9, Q14593, O94925, Q9NQG5, Q14592, Q14590, Q16533, Q93008, Q9HC77, Q13263, Q32M78, Q16539, Q6PD62, Q9HCX3, Q16777, P20393, P18074, Q5JVG8, Q9BY41, Q6P9A1, Q8TD17, P51814, P04908, P51815, Q86TJ5, P23771, Q13398, P43246, Q9BSH4, Q6NSZ9, P24863, Q6ZN11, Q8N823, P54252, O75346, P54132, Q6P280, O43513, O75461, Q96BR6, Q00597, Q71SY5, Q15583, Q14493, Q96NI8, Q9NTG7, Q9BXY4, Q9BX82, Q96CS4, O15297, Q96C28, Q3KQV3, Q8NI27, Q9BU19, Q9C0F3, Q8NEK5, P49721, Q16566, P49848, Q8IZC7, Q96SR6, Q9H8G1, Q86UQ0, P54278, P98177, Q96NG8, P78367, P36402, O75444, Q7KZ85, Q6V9R5, Q9ULD5, Q7L945, B4DX44, Q96NG5, Q96SQ5, Q6I9Y2, P98182, Q9BX63, O75437, P78356, Q6A1A2, E9PL30, Q8TAP4, P35789, Q9Y6N1, Q9UDV6, Q9Y2F5, Q9NZV7, Q16587, P02776, Q9UDV7, A6NP11, Q13875, P35813, Q15935, Q9H0M5, P78543, P32780, Q15937, Q96RE9, Q96IT1, O43715, P17029, Q96K75, Q8TAF7, P42345, P42224, P17036, P17035, Q9BXM7, P62195, P17275, P17032, Q7Z3V5, Q8N184, P17031, P17030, O60285, P20671, O15234, Q92696, A8K8V0, Q9UBK9, Q01081, Q8IZX4, Q13889, Q969S8, O95965, O75771, O75530, Q96HQ0, Q8IVP9, P55316, P17039, Q7Z340, Q08945, Q9NVH2, P42575, P52298, P0C7X2, Q96LX8, O75880, P59923, Q9UHY1, Q86UE3, Q9Y3C7, Q8N1W2, Q8N9F8, P21506, Q5H9L4, O15379, Q9NVI1, Q92797, O95619, Q969R5, P07333, P09874, Q15723, Q14995, P0CH99, O15392, Q5HYK9, Q13547, O95503, P32519, Q9H3P2, P11831, O94892, Q96LW1, B4DXR9, P17024, P17023, P17022, P17021, Q04206, Q07955, P06493, O95628, Q969Q1, O95996, Q52M93, F8VV67, Q15973, Q96PE6, Q8TF47, P41182, Q86Y25, P30044, P78504, Q96AH0, Q5MCW4, O60244, A2RRD8, Q7Z398, P42262, P0CB33, Q9BSG1, P25800, Q9HBT7, Q6ZS27, Q8WYQ5, O95639, Q9HBT8, Q9UJW8, Q13200, Q9HC52, Q96H40, O75971, Q96G25, Q06732, P19387, P30153, P19388, P30154, Q8TF39, Q8N7H5, Q8N8J6, Q8TF32, O43809, Q9H9A7, Q9UIV1, Q9Y5B0, P23511, Q53GI3, Q969W8, Q9Y5B9, Q68DY1, P28066, Q8IXW5, Q15759, Q6P1L6, P28062, Q8N9K5, Q5TEC3, Q5T5D7, P08581, P00403, Q6ZNG0, O60583, Q68DY9, Q9BWM5, Q86SE9, O75832, Q6ZSS3, Q9BZS1, Q13227, Q13469, Q15526, P28074, P62191, P28072, P28070, O95780, A6NHJ4, P20226, P41145, Q9BSD3, P0C5Y9, Q86XN6, P30260, P24941, Q92466, P43686, Q8IYX0, Q13472	4061	1375	11044	1.1570352130017239	0.004355096935722891	8.729207767975146E-4	8.702835539068877E-4
REACTOME_PATHWAY	R-HSA-9709957~Sensory Perception	279	3.7334403853873948	2.3263590763893134E-6	P04114, Q8N349, Q8TD43, P47881, Q16623, Q99250, Q8NGL2, Q9NY46, Q8NGL3, Q9NY47, Q8NGL0, Q8NGL1, Q8NGL6, Q8NGL4, P04000, P04001, Q9UGM1, Q14573, O95445, Q8TC12, Q9GZZ6, O76100, Q9P1Q5, O00159, Q9H3Z4, Q9NYV7, Q9NYV9, Q8NGK0, Q8NGK6, Q8NGK3, Q8NGK4, Q9BYV7, Q8WXR4, Q9NYW0, Q8NEW7, Q6NUM9, Q9NYW2, Q9NYW3, Q9NYW5, Q9NYW6, Q9NYW7, Q8NGJ0, Q8NGJ5, Q6IFN5, Q8NGJ2, Q8NGJ8, Q8NGJ6, Q8NGJ7, O75911, Q14114, O14581, P49354, Q8NGZ4, Q8NGZ5, Q8NG94, P59535, Q8NG92, Q8NG97, Q8NG98, Q8NGZ9, P59536, O95222, Q8NGZ6, Q8NG95, Q8NGY9, Q96NR8, P59540, O60551, Q8NGI3, Q8NGI7, Q8NGI8, Q8NGI6, O75916, Q96RA2, Q8NHB1, Q8NHB7, Q5JQS5, Q8NH10, Q8NH16, Q8NGP4, Q8NH18, Q8NGP9, Q8N146, Q8IU99, O95007, O75452, P32298, Q8NH02, A6NDH6, P0C645, Q8NH00, Q8WZ94, Q8NH03, Q8NH07, Q9BX79, Q14028, P56696, O95371, Q9H6S3, O95013, Q8WZ84, P0C7T3, Q9NZU7, P0C617, P47893, P47890, P30419, Q14833, O43749, O43869, P16499, A0A2U3U062, Q9Y6N9, O14775, P78363, P47888, Q8NGD4, Q8NGD5, Q8NH60, Q8NH64, Q8NGU2, Q96R45, Q8NH56, Q8NGT7, Q96R47, Q8TAF8, Q8NH54, O60721, Q8NGT9, Q96R48, Q6IFH4, Q8NGD0, Q12791, Q8NGD1, O95047, Q7Z4F1, Q8NGC3, A4UGR9, Q8NGC9, Q96RD0, Q8NGC7, Q96RD3, Q8NGC8, O95843, Q8NGT2, Q8NGT0, Q8NH50, Q9NQN1, Q8NH51, Q8NGS5, Q8NGS6, Q02846, Q8NGS9, Q9UH73, Q96R30, Q8NH49, Q8NGS8, Q9NZP5, P06396, Q8NGC1, Q8NGC0, P35913, Q8NGB8, Q8NGB9, Q8NGB6, Q8NGS1, Q8N7C0, Q6IF63, Q8NGS2, Q8NH42, Q96RC9, A0A0G2JMP0, Q8NGR5, Q8NGR2, Q8NGR8, Q8NGR9, Q7Z3T1, Q8NGR6, Q8N162, O60266, Q8NH37, Q96R27, Q8WTQ7, A6NKK0, Q8NHC4, Q8NHC8, P10745, Q86XJ0, Q96RB7, Q8NGR1, Q8NGQ3, Q8TDI7, Q8NGQ4, Q8NGQ1, Q8TDI8, Q8NGQ2, P59025, Q8NGQ5, Q8NGA0, Q6IFG1, P29973, P0DN77, Q8NGH8, P0DN78, Q8NGH9, P06858, Q8NGY0, Q15615, B1AK53, Q8NGY3, Q8NG83, Q8NG80, Q8NGY1, Q8NG81, Q9Y625, Q8NG84, Q8NGY5, Q8NG85, Q8NG78, A0A2R8YEG4, Q9H2D6, Q8NGH3, P0C7N5, Q15620, Q8NGH7, Q8NGH5, Q8NGG7, P30954, Q8NGG8, Q8NH92, A6NHG9, Q8NGX3, Q8NH90, Q8NGX1, Q8NG75, Q8NGX6, Q8NH94, Q8NGX5, Q8NH87, Q6IQ20, Q8NGG2, A0A4W9AIG4, Q8NGG5, Q8NGG6, Q8NGG3, Q8NGG4, A0A2U3TZU4, Q9H902, Q6IBS0, P34982, Q6IEY1, P51841, Q8NGW6, A3KFT3, Q6IF99, Q8NH76, Q8NGV6, Q8NGV7, Q8N0Y5, Q8NGF0, Q8NGF1, P63027, Q8NGF4, Q8NGF3, Q8NGE7, P51172, A0A2R8YEV3, Q8NGV0, Q96QU1, O76002, O76001, Q6IEZ7, Q8NGV5, O76000, Q8NH67, Q8IXE1, Q8NH69, Q8NGE3, Q8NGE1, Q8NGE2	4061	609	11044	1.2458917760312864	0.005375679294106095	8.983623299990065E-4	8.956482444098856E-4
REACTOME_PATHWAY	R-HSA-6809371~Formation of the cornified envelope	73	0.9768499933092466	7.39626057716321E-6	O43790, P78386, Q9Y5Y6, O95678, Q14525, Q5T871, P19012, Q5T751, P19013, Q5XKE5, Q5T754, Q5T752, Q5T753, Q7Z794, P22531, P07476, Q14574, Q96RM1, Q6A162, P35527, Q14532, P08729, P08727, Q9UBC9, P35321, A0A183, Q86SJ6, Q92764, Q99959, A0A140TA62, P78385, P05783, Q9NSB2, O14633, Q9NSB4, Q9Y446, Q5T7P3, P04259, P08779, Q5T7P2, Q6XPR3, P32926, P13646, P13647, O76015, Q3SY84, O76014, P13645, O76013, Q86Y46, P12035, O76011, Q2M2I5, Q01546, P20930, Q5TA78, Q5TA79, P04264, P48668, Q5TA81, P09958, Q5TA82, P35908, P29122, Q04695, Q7RTS7, P22528, O60437, Q99456, P19957, Q14CN4, Q5T5A8, P02538, P02533	4061	129	11044	1.5389572583985691	0.01699119257334314	0.0024481622510410224	0.0024407659904638595
REACTOME_PATHWAY	R-HSA-212436~Generic Transcription Pathway	531	7.105580088317945	8.732851909676238E-6	Q9UL59, Q6NX49, Q6P2D0, O75820, Q8NDW4, Q12824, Q71UI9, Q5JUW0, P17676, P52435, Q9HAF1, O60563, Q92851, Q9ULW0, Q9Y2X0, Q8N587, P07996, P52564, O95201, P30876, P27361, Q9H7R5, Q9H7R0, Q12837, Q8IYN0, Q8WXB4, Q9BR84, Q6ZVN7, Q8NC26, Q96MR9, Q96JL9, O14798, P10809, P27694, Q9H707, Q969J2, Q99593, Q9NQW5, Q9BYE7, Q06124, O60304, Q96N28, Q96N22, Q99466, Q92830, Q9UJU2, Q86YE8, P03372, K7ER65, Q9H2F5, Q96GE5, Q92831, P31946, Q9GZX5, Q9NQX6, Q6AW86, Q6P2C8, Q96N20, Q3SXZ3, P54646, Q9HCG1, P61296, Q13951, P08514, P28482, P11802, Q9BPZ7, Q8NA42, Q49AA0, P51786, P0CG48, Q14929, O14628, O60765, P04040, Q9HCN2, Q9Y473, O75909, O14744, Q12873, P08648, O95125, Q92769, Q9NZC7, O00231, P19784, O00232, P10721, Q8WYH8, Q96N77, A6NK53, P42771, P42772, Q9UK12, Q9UK11, O14757, Q9H3M7, Q8WXE1, O43296, Q92759, Q9UGJ0, Q9UK13, A8MUV8, O14771, Q3MIS6, Q8IZ26, Q9P0L1, O00487, P38398, P62333, Q96MU6, Q96LS8, Q9HAH1, Q9HCL3, Q92993, P04141, P10826, P09958, P10828, Q15928, Q8NDX6, Q6PK81, Q99496, Q6FI13, Q9UGL1, Q6ECI4, Q8N988, Q9BS34, P00395, Q9BV97, O00548, Q8TAW3, P00390, Q16589, P04637, Q9BS31, Q9BRR0, Q96PQ6, P17947, O14709, Q9P2J8, Q15022, P25208, P62875, Q6IV72, Q04917, Q9UPW6, O96017, Q86WZ6, Q9Y5V3, Q9BRQ8, Q8N859, Q9NV72, Q9Y2P7, P35249, P35250, Q96NL3, Q8NCK3, P35372, Q03936, Q99638, Q99878, Q8WTR7, Q9Y2Q5, P25791, Q9Y2Q1, Q8TAU3, P52738, E7EQD3, Q8TB69, P15622, Q00535, Q00534, Q96JC4, P25788, Q9H4B4, Q9UN42, P25787, Q8N720, P25440, P04626, K7ELA7, Q9NR11, P51532, P52742, P35227, P35226, Q8NEM1, P10072, Q93074, O14978, Q93077, Q01851, P17936, Q15291, A8MUZ8, Q9Y462, Q8WV37, Q96NJ3, P28702, O43474, P25490, P01160, P50613, Q12901, P51946, Q9NYY3, O00501, O60921, Q9NX65, P51948, P61981, P42704, Q96GC6, O43242, Q969G3, Q6ZMY9, Q9UIE0, P06748, Q7Z2F6, Q9Y2L8, Q3SY52, Q8NDQ6, Q99676, P51959, Q8IVC4, Q5VIY5, Q49B96, Q9H1A7, Q8TA94, Q92922, Q8N8Z8, Q6ZN79, Q6ZMV8, P24386, M0R1M3, P51965, O60907, Q8NHY6, O00762, P51843, Q9NPI1, Q68DI1, Q8NDP4, P51608, Q8N883, Q9ULM2, Q6ZMW2, P17980, Q9BUY5, Q3ZCX4, Q8N9Z0, P60568, Q6PL18, Q8TC21, Q15776, Q86XU0, Q5VZM2, Q9UPN9, P13984, Q6P3V2, Q9Y2G7, Q6P9A3, P45452, P08047, P78396, Q15542, Q96ND8, Q9BTM1, Q5JNZ3, Q9HCZ1, O75373, P13631, Q96H86, Q9NXT0, Q9Y2H8, Q09FC8, P00533, Q14586, Q13131, Q13495, Q14469, Q9Y6Q3, Q14587, P12757, Q9UPP2, P12755, Q8TD23, P35998, P46527, P23769, Q9NWS9, Q14593, O94925, Q14592, Q14590, Q93008, Q9HC77, Q13263, Q32M78, Q16539, Q9HCX3, Q16777, P20393, P18074, Q5JVG8, Q9BY41, Q6P9A1, Q8TD17, P51814, P04908, P51815, Q86TJ5, P23771, Q13398, P43246, Q9BSH4, Q6NSZ9, P24863, Q6ZN11, Q8N823, P54252, O75346, P54132, Q6P280, O43513, O75461, Q96BR6, Q00597, Q71SY5, Q15583, Q96NI8, Q9NTG7, Q9BXY4, Q9BX82, Q96CS4, O15297, Q96C28, Q3KQV3, Q9BU19, Q9C0F3, Q8NEK5, P49721, Q16566, P49848, Q8IZC7, Q96SR6, Q9H8G1, Q86UQ0, P54278, P98177, Q96NG8, P78367, P36402, O75444, Q6V9R5, Q9ULD5, Q7L945, B4DX44, Q96NG5, Q96SQ5, P98182, Q9BX63, O75437, P78356, Q6A1A2, E9PL30, Q8TAP4, P35789, Q9Y6N1, Q9UDV6, Q9NZV7, Q16587, P02776, Q9UDV7, A6NP11, Q13875, P35813, Q15935, Q9H0M5, P78543, P32780, Q15937, Q96RE9, Q96IT1, O43715, P17029, Q96K75, Q8TAF7, P42345, P42224, P17036, P17035, Q9BXM7, P62195, P17275, P17032, Q7Z3V5, Q8N184, P17031, P17030, O60285, P20671, Q92696, A8K8V0, Q9UBK9, Q8IZX4, Q13889, Q969S8, O95965, O75771, O75530, Q96HQ0, Q8IVP9, P55316, P17039, Q7Z340, Q08945, P42575, P0C7X2, Q96LX8, O75880, P59923, Q9UHY1, Q86UE3, Q9Y3C7, Q8N1W2, Q8N9F8, P21506, Q5H9L4, O15379, Q9NVI1, O95619, Q969R5, P07333, P09874, Q15723, Q14995, P0CH99, O15392, Q5HYK9, Q13547, O95503, P32519, Q9H3P2, P11831, O94892, Q96LW1, B4DXR9, P17024, P17023, P17022, P17021, Q04206, P06493, O95628, Q969Q1, O95996, Q52M93, F8VV67, Q15973, Q96PE6, Q8TF47, P41182, Q86Y25, P30044, P78504, Q5MCW4, O60244, A2RRD8, Q7Z398, P42262, P0CB33, Q9BSG1, P25800, Q9HBT7, Q6ZS27, Q8WYQ5, Q9HBT8, Q9UJW8, Q13200, Q9HC52, Q96H40, Q96G25, Q06732, P19387, P30153, P19388, P30154, Q8TF39, Q8N8J6, Q8TF32, Q9H9A7, Q9UIV1, Q9Y5B0, P23511, Q53GI3, Q969W8, Q9Y5B9, Q68DY1, P28066, Q15759, Q6P1L6, P28062, Q8N9K5, Q5TEC3, Q5T5D7, P08581, P00403, Q6ZNG0, O60583, Q68DY9, Q9BWM5, Q86SE9, O75832, Q6ZSS3, Q9BZS1, Q13227, Q13469, Q15526, P28074, P62191, P28072, P28070, O95780, A6NHJ4, P20226, P41145, Q9BSD3, P0C5Y9, Q86XN6, P30260, P24941, Q92466, P43686, Q8IYX0, Q13472	4061	1251	11044	1.1543316934730965	0.020030770446913704	0.00252925223433998	0.0025216109889190136
REACTOME_PATHWAY	R-HSA-74160~Gene expression (Transcription)	642	8.590927338418306	1.7571497107636418E-5	Q9UL59, Q6NX49, Q6P2D0, Q9Y2W6, O75820, Q8NDW4, Q12824, Q9UBB5, Q71UI9, Q5JUW0, P17676, P52435, O00148, Q9HAF1, Q96IK1, O60563, Q92851, Q9ULW0, Q9Y2X0, Q8N587, P07996, P52564, O95201, P30876, Q9H6P5, P27361, Q9H7R5, Q9H7R0, Q12837, Q8IYN0, Q8WXB4, O00159, Q9BR84, Q6ZVN7, Q8NC26, Q96MR9, Q96JL9, Q9Y2Y1, O14798, P10809, Q9ULX6, P05423, P27694, Q9H707, Q969J2, Q99593, Q9NQW5, Q9BYE7, Q06124, O60304, Q96N28, Q96N22, Q99466, Q92830, Q9UJU2, Q86YE8, Q8N684, P03372, K7ER65, Q53T94, Q9H2F5, Q96GE5, Q92831, P26358, P31946, Q9GZX5, Q9NQX6, Q6AW86, Q6P2C8, Q96N20, Q9P127, Q3SXZ3, P54646, Q9HCG1, Q659A1, P61296, Q13951, P08514, Q8WVC0, P28482, P11802, Q9BPZ7, Q13838, Q8NA42, Q49AA0, P51786, P0CG48, Q14929, O60522, Q9P2N6, O14628, O60765, P04040, P84103, Q9HCN2, P62318, Q9Y473, O75909, O14744, Q10570, Q12873, P08648, O95125, Q92769, Q9Y5Z7, Q9NZC7, O00231, Q9NR30, P19784, O00232, P10721, Q8WYH8, Q96N77, A6NK53, P17480, P42771, P42772, Q9UK12, Q9UK11, O14757, Q9H3M7, Q8WXE1, O43296, Q92759, Q9UGJ0, Q9UK13, Q9H5Q4, A8MUV8, O14771, Q3MIS6, Q8IZ26, Q9P0L1, P52657, O00487, Q96EE3, P38398, P62333, Q96MU6, Q96LS8, Q9HAH1, Q9HCL3, Q92994, Q92993, P04141, P10826, P09958, P10828, Q15928, Q8NDX6, Q6PK81, Q99496, Q6FI13, Q5TA45, Q9UGL1, A8MW92, Q6ECI4, Q8N988, Q9BS34, P00395, Q9BV97, O00548, Q8TAW3, P00390, Q16589, P04637, Q86V81, O95391, P14678, Q9BS31, Q9BRR0, Q96PQ6, P17947, O14709, Q9P2J8, Q15022, P25208, P62875, Q6IV72, Q04917, Q9UPW6, O96017, Q86WZ6, Q9Y5V3, Q9BRQ8, Q8N859, Q9NV72, Q9Y2P7, P35249, P35250, Q96NL3, Q8NCK3, P35372, Q03936, Q99638, Q99878, Q8N5P1, Q8WTR7, Q9Y2Q5, P25791, Q86U42, Q9Y2Q1, Q8TAU3, P52738, E7EQD3, Q8TB69, P15622, Q587J7, Q00535, Q00534, Q96JC4, P25788, Q9H4B4, Q9H9L4, Q9UN42, P25787, Q9UPY3, Q8N720, Q15287, P25440, Q9UL03, O43148, P04626, K7ELA7, Q9NR11, P51532, Q9NRR4, P52742, P35227, P35226, Q8NEM1, P10072, Q93074, O14978, Q93077, Q01851, P17936, Q15291, P09086, A8MUZ8, Q7Z3B3, Q9Y462, P62308, Q8WV37, Q96NJ3, P28702, P62304, O43474, P25490, P01160, P50613, Q12901, P51946, Q9NYY3, O00501, O60921, Q9NX65, Q9NQI0, Q99567, P51948, P61981, P42704, Q96GC6, O43242, Q969G3, Q6ZMY9, Q9UIE0, P06748, Q7Z2F6, Q9Y2L8, Q3SY52, Q8NDQ6, Q99676, P51959, Q8IVC4, Q99551, Q5VIY5, Q49B96, Q9H1A7, Q8TA94, Q92922, Q8N8Z8, Q6ZN79, Q6ZMV8, P24386, Q969F1, M0R1M3, P51965, O60907, P0DP91, Q8NHY6, O00762, P51843, Q9Y5S9, Q8WU68, O14802, Q9NPI1, Q68DI1, Q8NDP4, P51608, Q8N883, P49792, Q9Y535, Q9UIG0, Q9ULM2, Q6ZMW2, P17980, Q9BUY5, Q9P2I0, Q96P16, Q3ZCX4, Q8N9Z0, P60568, Q6PL18, Q8TC21, Q15776, Q16629, Q86XU0, Q5VZM2, P35658, Q9UPN9, P13984, Q01130, Q6P3V2, Q9Y2G7, Q6P9A3, P45452, P08047, Q16630, P78396, Q13243, Q15542, Q13242, P38919, O00712, Q96ND8, Q9HAV4, Q9BTM1, Q5JNZ3, Q9HCZ1, O75373, P13631, Q96H86, Q9NXT0, Q9NYV6, Q6P9B9, Q9Y2H8, Q09FC8, Q9BXT6, P00533, Q14586, Q13131, Q13495, Q14469, Q9Y6Q3, Q14587, P12757, Q9UPP2, Q6UXN9, P12755, Q8TD23, P35998, P46527, Q7Z7C8, P23769, Q9NWS9, Q14593, O94925, Q9NQG5, Q14592, Q14590, Q16533, Q93008, Q9HC77, Q13263, Q32M78, Q16539, Q6PD62, Q9HCX3, Q16777, P20393, P18074, Q5JVG8, Q9BY41, Q6P9A1, Q8TD17, P51814, P04908, C9JUA4, P51815, Q86TJ5, P23771, Q13398, P43246, Q9BSH4, Q6NSZ9, Q15573, P24863, Q6ZN11, Q8N823, P54252, O75346, P54132, O75344, Q6P280, O43513, O75461, Q96BR6, Q00597, Q71SY5, Q15583, Q14493, Q96NI8, Q9NTG7, Q9BXY4, Q9BX82, Q96CS4, O15297, O75694, Q96C28, Q3KQV3, Q8NI27, Q9BU19, Q9C0F3, Q8NEK5, P49721, Q6ZN18, Q16566, P49848, Q8IZC7, Q96SR6, Q9H8G1, Q86UQ0, P54278, P98177, Q96NG8, P78367, O75446, P36402, O75444, Q7KZ85, Q6V9R5, Q9ULD5, Q7L945, B4DX44, Q96NG5, Q96SQ5, Q6I9Y2, P98182, Q9BX63, O75437, P78356, Q6A1A2, E9PL30, Q8TAP4, P35789, Q9Y6N1, Q9UDV6, Q9Y2F5, Q9NZV7, Q16587, P02776, Q9UDV7, Q8NDG6, A6NP11, Q13875, P35813, Q15935, Q9H0M5, P78543, P32780, Q15937, Q96RE9, Q96IT1, O43715, P17029, Q96K75, Q8TAF7, P42345, P42224, P17036, P17035, Q9BXM7, P62195, P17275, P17032, Q7Z3V5, Q8N184, P17031, P17030, O60285, P20671, O15234, Q92696, A8K8V0, Q9UBK9, Q01081, Q8IZX4, Q8WWH4, Q13889, Q969S8, O95965, O95602, O75771, O75530, Q96HQ0, Q8IVP9, Q9H7Z6, P55316, P17039, Q7Z340, Q5T8I9, Q08945, Q9NVH2, P42575, P52298, P0C7X2, Q96LX8, O75880, P59923, Q9UHY1, Q86UE3, Q9Y3C7, Q9BTC8, Q8N1W2, Q8N9F8, P21506, Q5H9L4, O15379, Q9NVI1, Q92797, O60264, O95619, Q969R5, Q6ZW49, P07333, P09874, Q15723, Q14995, P0CH99, O15392, O15397, Q5HYK9, Q13547, O95503, P32519, Q9H3P2, P11831, O94892, Q96LW1, B4DXR9, P17024, P17023, P17022, P17021, Q04206, Q07955, P06493, O95628, Q969Q1, O95996, Q52M93, F8VV67, Q15973, Q96PE6, Q8TF47, P41182, Q86Y25, P30044, P78504, Q96AH0, Q5MCW4, O60244, A2RRD8, Q7Z398, P42262, P0CB33, Q9BSG1, P25800, Q9HBT7, Q6ZS27, Q8WYQ5, O95639, Q9HBT8, Q9UJW8, Q13200, Q9HC52, Q96H40, O75971, Q96G25, Q06732, P19387, P30153, P19388, P30154, Q8TF39, Q8N7H5, Q8N8J6, Q8TF32, O43809, Q9H9A7, Q9UIV1, Q9Y5B0, P23511, Q53GI3, Q969W8, Q9Y5B9, Q13330, Q68DY1, P28066, Q8IXW5, Q15759, Q6P1L6, P28062, P78406, Q8N9K5, Q5TEC3, Q00059, Q5T5D7, P08581, P00403, Q6ZNG0, O60583, Q68DY9, Q9BWM5, Q86SE9, O75832, Q6ZSS3, Q9BZS1, Q13227, Q13469, Q15526, P28074, P62191, P28072, P28070, O95780, A6NHJ4, P20226, P41145, Q9BSD3, P0C5Y9, Q86XN6, P30260, P24941, Q92466, P43686, Q8IYX0, Q13472	4061	1543	11044	1.131520718632558	0.03989585545029539	0.00452368431093262	0.004510017590960014
REACTOME_PATHWAY	R-HSA-5689901~Metalloprotease DUBs	25	0.3345376689415228	4.7156984633294337E-4	Q16777, Q5VVJ2, P04908, O00487, P0CG48, P46736, P38398, Q96KK5, Q8IUE6, P0C0S8, Q96P20, Q93077, Q96QV6, Q7L7L0, Q9NXR7, Q6FI13, P20671, Q99878, Q92831	4061	37	11044	1.8375183851667476	0.6647521064381114	0.10926273339534297	0.10893263450290992
REACTOME_PATHWAY	R-HSA-912694~Regulation of IFNA/IFNB signaling	19	0.25424862839555734	7.731963026461002E-4	P01571, Q9UMW8, P01570, Q06124, P32881, P42224, P01569, P01568, P23458, P01567, P01566, P17181, P05013, P01574, P01563, P05014, P01562, P05015	4061	26	11044	1.9873468073418825	0.8334048696752698	0.16286325756645584	0.16237122355568104
REACTOME_PATHWAY	R-HSA-1296071~Potassium Channels	54	0.7226013649136892	0.0015638079457381683	Q9Y3Q4, Q14722, P48051, P22460, Q9NS40, P51787, Q9BQ31, Q96KK3, P22459, Q9UBS5, P48048, Q9NSA2, Q12791, Q9ULS6, Q14654, O75899, Q96L42, O43448, Q9UQ05, Q8TAE7, Q96RP8, Q16322, Q9Y2U2, O95259, Q9UNX9, P56696, Q9UK17, O60706, Q9H3M0, Q12809, P57789, Q9ULD8, Q03721, Q09428, P48544, P48547, O95069, Q9Y257, Q6PIU1, Q8TDN1, Q8TDN2, Q96T54, Q9H252, P17658, O00180, Q96T55, Q8NCM2, Q9NZV8, Q9UL51, Q9UJ96, P22001, O14775, Q9UIX4, Q14003	4061	103	11044	1.42577154701482	0.9733823053957098	0.301945250856278	0.3010330295545974
REACTOME_PATHWAY	R-HSA-77111~Synthesis of Ketone Bodies	8	0.1070520540612873	0.0049105808447218865	Q86V21, P35914, Q02338, Q9BUT1, Q9H6R3, Q8TB92, P54868, P24752	4061	8	11044	2.7195272100467864	0.9999888697446642	0.8752166013246624	0.8725724424082736
REACTOME_PATHWAY	R-HSA-74182~Ketone body metabolism	9	0.12043356081894822	0.00680170748962349	Q86V21, P35914, Q02338, Q9BUT1, Q9BYC2, Q9H6R3, Q8TB92, P54868, P24752	4061	10	11044	2.447574489042108	0.9999998643783041	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-71384~Ethanol oxidation	10	0.13381506757660913	0.008114466987793285	P07327, P08319, P28332, P05091, Q9NR19, P40394, P30837, P00325, P00326, Q9NUB1	4061	12	11044	2.266272675038989	0.9999999936696868	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-5362517~Signaling by Retinoic Acid	25	0.3345376689415228	0.00832019606309397	Q15118, P07327, P08319, P08559, P10515, O94788, Q15119, Q9BTZ2, P50416, Q9HBH5, P00326, Q6V0L0, P47895, Q8N3Y7, P29803, Q16654, P10826, O75911, Q8TC12, O00330, O75452, P13631, Q6PKH6, P28702, Q9H2A2, Q92523	4061	43	11044	1.581120470957434	0.9999999960853497	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-9837999~Mitochondrial protein degradation	49	0.6556938311253847	0.00861932747574727	P00395, Q96TA2, P08559, Q9Y584, Q5T1J5, Q9Y4W6, O43678, P50213, Q9NWU1, Q9P0J0, O43715, P38646, Q02338, P13196, P05091, Q9NSE4, P24752, P07954, Q16836, P28331, P30837, P36776, P03915, Q9Y6H1, P54868, Q99798, Q99595, Q9UQ90, P10809, Q99714, Q13011, Q15118, Q96E52, Q86WU2, O95139, O75489, P03923, Q96I99, Q00059, P25705, P00403, P49753, P03891, P45954, P22830, O43464, P34897, Q96RR1, Q16740, P06576	4061	98	11044	1.3597636050233932	0.9999999980541127	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-77289~Mitochondrial Fatty Acid Beta-Oxidation	22	0.29439314866854005	0.010332696776971755	Q8N1Q8, Q96PE7, Q16836, Q8IVS2, P07108, P28330, P40939, O00154, Q8N6N7, P16219, Q9UKL6, Q709F0, P11310, Q8IVH4, Q6P461, Q53FZ2, Q96CM8, Q16698, P05165, P49753, Q6JQN1, Q5T1C6	4061	37	11044	1.6170161789467379	0.9999999999646387	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-549132~Organic cation/anion/zwitterion transport	11	0.14719657433427003	0.01804719110620774	O76082, Q9Y694, O15244, Q86VW1, O75751, Q9H015, O15245, Q4U2R8, Q96S37, Q9NSA0, Q8TCC7	4061	15	11044	1.99431995403431	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-373076~Class A/1 (Rhodopsin-like receptors)	142	1.9001739595878495	0.021270098823393126	Q9BPV8, O43555, P16619, P29371, Q13519, P13501, Q8NHW4, P13500, Q9P1P5, Q8TDU9, P23945, P46663, P04000, P04001, Q99527, P30874, Q92847, P0DMS8, P30518, O00398, P13236, P30872, P16473, O14718, P35372, Q13258, P32249, P05305, P30989, P50391, O95977, P14416, Q8TDS5, P32245, P14138, P32247, P12872, Q96P68, Q765I0, O14842, P78556, P26374, P48145, Q9Y5X5, P08949, P48146, P47211, Q13304, P35346, Q07325, Q96GM1, P21917, P51810, Q99731, P31391, Q9BYT8, P43088, Q99616, P42830, P0DN77, O00626, P0DN78, P13945, P50052, P30968, O00585, P35462, Q9Y4X3, Q01726, Q96RI0, P43115, O14625, P43116, P51671, Q15743, P30559, P0DPD8, P80098, K7ENX1, Q6U736, Q99677, O43927, P33032, P09341, P00734, Q01718, P21453, Q15077, P41968, P21452, P21731, P49286, P28222, O95136, P22362, P28221, P49683, P29275, P34981, P19875, P30542, Q32ZL2, P19876, Q969V1, O14804, P0DQD5, Q99705, Q15761, P47898, P01178, Q92633, P08588, P01298, O95665, Q8WXD0, P55773, Q7Z2D5, P10147, Q9NS75, P08908, Q8TBJ4, O00254, P48061, P30411, Q9NRV9, P10145, P41146, P41145, P47804, P22888, P41143, P18825, Q92583, Q9HC23, P02778, P30939, P02776, P02775, Q6W5P4, Q9HB89, P21554	4061	334	11044	1.1562061791216878	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-381119~Unfolded Protein Response (UPR)	46	0.615549310852402	0.021507641314086515	Q8TEY5, O43731, P49840, Q86TM6, P13500, O95453, P17676, O75460, Q99941, P08240, Q9BQ90, Q5RKV6, Q9UBS4, Q9UBS3, P25208, P61421, Q9Y6X1, P05198, P08243, Q8IU60, Q15024, Q96BA8, Q92611, Q9Y490, Q13105, O43462, Q14554, Q92945, Q14999, P51858, Q9NQT4, Q9NQT5, P17861, P10145, Q93075, P11021, P43307, P18847, Q68CJ9, P18848, O43909, P23511, Q9NPD3, Q15173, Q9HCU5, Q8N6T3	4061	95	11044	1.3168237017068651	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-420499~Class C/3 (Metabotropic glutamate/pheromone receptors)	22	0.29439314866854005	0.021730266324730015	Q14832, Q14831, O75899, Q14416, Q14833, Q7RTR8, O00222, P59535, Q9NYW0, Q9NYW1, P59536, Q9NYW2, Q9NYW3, Q9NYW5, Q9NYW6, Q9NYW7, Q9NYV7, Q9UBS5, P59551, P59540, Q9NYV9, O15303	4061	39	11044	1.5340922723340846	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-9833109~Evasion by RSV of host interferon responses	20	0.26763013515321826	0.02568108019941423	Q9BYX4, O95786, P01571, P01570, P32881, P0CG48, P19525, P01569, P01568, P23458, P01567, P01566, P17181, P05013, P01574, P01563, P05014, P01562, P05015	4061	35	11044	1.554015548598164	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-6811434~COPI-dependent Golgi-to-ER retrograde traffic	47	0.628930817610063	0.029538179783047465	Q6ZMV9, Q12840, O95235, O43731, O43896, Q2KJY2, P18085, O95239, O15066, Q9UIL4, Q14807, Q96FN5, P33176, Q9P299, Q9NS87, Q96L93, P52732, Q8NI77, P84085, Q07866, Q99661, Q2VIQ3, Q6P597, Q99747, O00139, Q2TAC6, P35606, P24390, Q86Y91, Q9Y496, P33947, O14782, Q8N4N8, O75037, P53618, Q9P2W9, O75396, O60333, P84077, Q9Y3B3, Q92845, O14579, A6NHL2, Q9BW19, Q8N6T3	4061	99	11044	1.2910886754767572	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-73856~RNA Polymerase II Transcription Termination	34	0.454971229760471	0.030660836062304693	P52298, Q16629, Q86U42, Q86V81, Q13838, O95391, P14678, Q9Y5S9, Q01130, O00148, Q8WU68, Q92797, Q14493, P84103, Q16630, O15234, P62318, Q8N684, O95639, Q13243, Q6I9Y2, Q10570, Q15287, Q13242, P38919, Q01081, Q9P127, O43809, Q9P2I0, Q8NI27, Q07955, P62308, Q8WTR7, P62304	4061	68	11044	1.3597636050233932	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-190828~Gap junction trafficking	25	0.3345376689415228	0.031293338796277825	Q05193, O95377, Q9UKL4, P50570, P29033, P35212, O95452, Q9NTQ9, Q00610, P98082, Q8N144, P53675, O75712, P48165, Q6PEY0, Q5T442, P36383, P17302, Q9Y6H8, P36382, Q96CW1, P08034, Q9UM54, A6NHL2, Q96KN9	4061	47	11044	1.4465570266206313	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-2559584~Formation of Senescence-Associated Heterochromatin Foci (SAHF)	11	0.14719657433427003	0.0324430688660571	P20700, P04637, P52926, Q9NPG3, P54198, Q9Y294, P17096, P10412, Q02539, P16403, P16402	4061	16	11044	1.8696749569071656	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-189451~Heme biosynthesis	10	0.13381506757660913	0.033724518760271716	P13196, Q7KZN9, P36551, Q12887, P02768, P08397, P22557, Q9Y5Y0, P50336, P22830	4061	14	11044	1.9425194357477047	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-983189~Kinesins	30	0.40144520272982737	0.03417411068050657	Q6ZMV9, Q12840, O95235, O43896, Q2KJY2, O95239, O15066, Q9UIL4, Q14807, Q96FN5, P33176, Q9NS87, Q96L93, P52732, Q8NI77, Q07866, Q99661, Q2VIQ3, Q6P597, O00139, Q2TAC6, Q86Y91, Q9Y496, O14782, Q8N4N8, O75037, O60333, Q92845, A6NHL2, Q9BW19	4061	59	11044	1.3828104457865018	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-9020958~Interleukin-21 signaling	8	0.1070520540612873	0.03429635502383118	P42224, Q14765, P51692, P23458, P42229, Q9HBE4, P40763, P31785	4061	10	11044	2.1756217680374292	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-419771~Opsins	8	0.1070520540612873	0.03429635502383118	P26374, P0DN77, Q6U736, P47804, P0DN78, O14718, P04000, P04001	4061	10	11044	2.1756217680374292	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-418890~Role of second messengers in netrin-1 signaling	8	0.1070520540612873	0.03429635502383118	Q00169, Q9HCX4, O95631, Q9Y210, P19174, Q9UBN4, Q9UL62, P48995	4061	10	11044	2.1756217680374292	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-1475029~Reversible hydration of carbon dioxide	9	0.12043356081894822	0.03447412390866601	P22748, O43570, P00915, P23280, Q9Y2D0, P43166, Q8N1Q1, P35218, Q9ULX7	4061	12	11044	2.03964540753509	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-380994~ATF4 activates genes in response to endoplasmic reticulum  stress	16	0.2141041081225746	0.03580145312629214	Q92945, Q9NQT4, Q9NQT5, P13500, O95453, P10145, P17676, P18847, Q5RKV6, P18848, P23511, Q9NPD3, P25208, P08243, Q8IU60, Q15024	4061	27	11044	1.6115716800277253	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-500792~GPCR ligand binding	192	2.569249297470895	0.03594900612573143	Q9BPV8, O43555, Q13635, P16619, P29371, Q13519, P13501, O00144, Q8NHW4, P13500, Q9P1P5, Q8TDU9, Q9UBS5, P23945, P46663, O95838, Q9ULW2, P47872, P04000, P04001, Q14332, Q99527, P30874, Q92847, P47871, O75899, O43323, P0DMS8, P30518, O00398, P13236, P30872, P08174, P16473, Q9NYV7, Q9UHX3, O14718, Q9NYV9, P35372, Q13258, P32249, P05305, P30989, P50391, O95977, P14416, P32241, Q9NYW0, Q8TDS5, P32245, P14138, Q9NYW1, Q9NYW2, Q9NYW3, P32247, P12872, Q96P68, Q9NYW5, Q9NYW6, Q9NYW7, Q765I0, P48546, O14842, P78556, P26374, P48145, Q9Y5X5, P08949, P48146, P47211, Q13304, P35346, Q07325, Q96GM1, P59535, P21917, P56706, P59536, P51810, P41587, O75084, Q99731, P31391, P59540, P18509, Q9BYT8, O15303, P43088, Q99616, P42830, P01286, P0DN77, O00626, P0DN78, P01282, P13945, P50052, P30968, Q7RTR8, O00222, O00585, Q9Y6C5, P59551, P35462, Q9Y4X3, Q01726, Q96RI0, P43115, O14625, P43116, P51671, Q15743, P30559, Q14416, P0DPD8, P80098, K7ENX1, Q6U736, Q99677, O43927, P33032, P09341, P00734, Q02643, Q01718, P21453, Q15077, P41968, P43220, P21452, P21731, Q99835, P49286, P28222, O95136, P35318, P22362, P28221, P49683, P29275, P34981, Q9UP38, P19875, P30542, Q32ZL2, P19876, Q969V1, O14804, P0DQD5, Q99705, Q15761, P47898, P01178, Q92633, P08588, P01298, O95665, Q14832, Q14831, Q8WXD0, P55773, Q7Z2D5, Q14833, P10147, Q9NS75, P08908, Q8TBJ4, O00254, P48061, P30411, Q9NRV9, P10145, P41146, P41145, P47804, P22888, P41143, P09681, P18825, Q92583, Q9HC23, P02778, Q9ULV1, O14775, P30939, P02776, Q5JWF2, P02775, Q6W5P4, Q9HB89, P21554	4061	468	11044	1.1157034707884255	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-381042~PERK regulates gene expression	18	0.24086712163789645	0.043008561320134274	Q92945, Q9NQT4, Q9NQT5, P13500, O95453, P10145, P17676, P11021, P18847, Q5RKV6, P18848, P23511, Q9NPD3, P25208, P05198, P08243, Q8IU60, Q15024	4061	32	11044	1.5297340556513173	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-933541~TRAF6 mediated IRF7 activation	17	0.2274856148802355	0.0470341936383498	Q9BYX4, O95786, Q9BRV8, P01571, P01570, P32881, P01569, P01568, P01567, P01566, P05013, P01574, P01563, P05014, P01562, P05015	4061	30	11044	1.5410654190265123	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-432142~Platelet sensitization by LDL	11	0.14719657433427003	0.05326371967917336	P04114, Q16539, Q14114, Q15172, P16284, Q16537, Q06124, P30153, Q15173, P30154, P47712	4061	17	11044	1.7596940770890972	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-157858~Gap junction trafficking and regulation	25	0.3345376689415228	0.053353744252068264	Q05193, O95377, Q9UKL4, P50570, P29033, P35212, O95452, Q9NTQ9, Q00610, P98082, Q8N144, P53675, O75712, P48165, Q6PEY0, Q5T442, P36383, P17302, Q9Y6H8, P36382, Q96CW1, P08034, Q9UM54, A6NHL2, Q96KN9	4061	49	11044	1.3875138826769318	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-418594~G alpha (i) signalling events	132	1.7663588920112403	0.05505413750007521	Q9BPV8, Q13519, P13501, Q8NHW4, Q8TDU9, O76081, Q9UBS5, P46663, P04000, Q15147, P04001, Q14573, Q99527, P30874, O75899, P0DMS8, Q07343, P13236, P30872, Q9NYV7, O14718, Q9NYV9, P35372, P52292, P49802, P32249, P54750, P50391, O95977, Q9NQ66, Q9NYW0, Q8TDS5, Q9NYW1, Q9NYW2, Q9NYW3, Q96P68, P40145, Q9NYW5, Q9NYW6, Q9NYW7, Q00535, O60266, P49758, P78556, P26374, O95622, Q08493, P48145, P48146, P47211, Q13304, O94810, P35346, O43306, Q07325, P59535, P21917, P59536, Q99731, Q96RR4, P16298, P31391, P59540, O15303, Q99616, O75916, P42830, P25098, P0DN77, Q14643, P0DN78, P28482, P50052, Q7RTR8, O00222, O00585, P59551, P35462, Q9Y4X3, P43115, O14625, P47712, Q14416, P30153, P30154, K7ENX1, Q6U736, O43927, P09341, Q16566, Q08462, P49286, P28222, O95136, P22362, P28221, Q8N5S9, P19875, P30542, P19876, O14924, O60503, Q969V1, P0DQD5, Q99705, Q15761, P47898, Q92633, P01298, Q14832, Q14831, P49796, P55773, Q14833, P48061, P30411, Q9NRV9, P10145, P41146, P41145, P47804, P41143, P18825, Q8NE09, P02778, O14775, P30939, P02776, Q5JWF2, P02775, Q9HB89, P21554	4061	318	11044	1.1288603513401756	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-2022857~Keratan sulfate degradation	10	0.13381506757660913	0.05724051024140467	P06865, P15586, Q06828, P16112, P51888, Q8NCI6, O60938, P07686, P51884, Q8IW92	4061	15	11044	1.8130181400311909	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-450531~Regulation of mRNA stability by proteins that bind AU-rich elements	41	0.5486417770640974	0.05761157741871601	P0DMV8, Q14103, P0DMV9, P28066, Q15759, P28062, P35658, P35998, O95453, O00487, P0CG48, P39687, P62333, Q5RKV6, P62195, P25788, P49137, Q13200, Q8IU60, Q15024, P25787, O43242, Q16539, Q92945, O75832, P31946, O00231, P62191, P28074, P17980, Q9NQT4, O00232, P28072, Q9NQT5, P28070, Q6ZVN7, P11142, Q9NPD3, P49721, P04792, P43686	4061	88	11044	1.2670524501354348	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-380108~Chemokine receptors bind chemokines	29	0.3880636959721665	0.05942533137433171	O00626, P22362, P16619, P13501, O00585, Q8NHW4, P13500, P19875, P19876, Q9Y4X3, O14625, P78556, P51671, P80098, Q07325, P10147, P13236, P48061, P10145, Q99731, O43927, Q92583, P09341, P02778, P02776, Q99616, P02775, P42830	4061	59	11044	1.336716764260285	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-375276~Peptide ligand-binding receptors	86	1.1508095811588384	0.05958787701238933	O00626, P16619, P50052, P29371, Q13519, P13501, O00585, Q8NHW4, P13500, Q8TDU9, P46663, Q9Y4X3, Q01726, Q96RI0, O14625, Q99527, P51671, P30874, Q92847, P30559, P30518, P0DPD8, P80098, K7ENX1, P13236, P30872, O43927, P33032, P09341, P00734, P35372, Q01718, P41968, P21452, P05305, P30989, P22362, P50391, P49683, P34981, P32245, P14138, P19875, P32247, P12872, P19876, Q969V1, Q765I0, P0DQD5, Q99705, Q15761, P01178, P01298, O95665, P78556, Q8WXD0, Q9Y5X5, P48145, P08949, P55773, P48146, P47211, Q07325, P35346, P10147, O00254, P48061, Q9NRV9, P30411, P10145, P41146, Q99731, P41145, P31391, P41143, Q92583, Q9BYT8, Q9HC23, P02778, P02776, Q99616, P02775, Q6W5P4, Q9HB89, P42830	4061	201	11044	1.1635788062886747	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-561048~Organic anion transport	5	0.06690753378830457	0.06441999780773905	Q9Y694, Q4U2R8, Q96S37, Q9NSA0, Q8TCC7	4061	5	11044	2.719527210046787	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-2534343~Interaction With Cumulus Cells And The Zona Pellucida	8	0.1070520540612873	0.06473819254952215	Q99965, Q12889, P60852, P15291, Q9UKF2, P38567, O43506, Q9UKJ8	4061	11	11044	1.9778379709431175	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-5365859~RA biosynthesis pathway	13	0.17395958784959187	0.06759844580537815	P07327, P08319, O75911, Q8TC12, O94788, Q9BTZ2, O75452, Q9HBH5, Q6PKH6, P00326, Q6V0L0, Q8N3Y7, P47895, Q9H2A2	4061	22	11044	1.6069933513912829	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-1461973~Defensins	25	0.3345376689415228	0.06778935863261125	Q9BYW3, Q5J5C9, Q96PH6, O15263, P59665, Q9H1M3, P59666, O60603, Q01523, Q8NG35, Q7Z7B8, Q01524, Q7Z7B7, Q8WTQ1, Q30KP8, Q30KQ7, Q15399, Q8N688, Q8N104, Q30KQ5, Q8N687	4061	50	11044	1.3597636050233932	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-9824272~Somitogenesis	27	0.3613006824568446	0.07088536048212724	O00548, P28066, P28062, P35998, O00487, P62333, P62195, Q9UJU2, P25788, Q13200, P25787, O43242, O75832, O00231, P62191, P28074, P17980, O00232, P28072, Q5TAB7, M0R177, P28070, Q6ZVN7, P49721, O95947, A6NI15, P43686	4061	55	11044	1.3350406303866043	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-420029~Tight junction interactions	16	0.2141041081225746	0.07127991269020545	P78369, Q8N7P3, P57739, O14493, P56750, O95832, O95471, Q8N6F1, P56748, O00501, P56747, O95484, Q9Y5I7, P56880, Q9NPB6, O75508	4061	29	11044	1.5004288055430548	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-909733~Interferon alpha/beta signaling	36	0.4817342432757929	0.07224342515289162	P13747, Q10589, P28062, Q6GPH4, Q9Y6K5, Q06124, P17693, P32881, P0CG48, P19525, P42224, P61221, Q00978, P05013, P01574, Q9Y3Z3, Q01628, P05014, Q01629, P05015, P09913, P30511, P01571, Q14974, Q9UMW8, P01570, P32456, P01569, P01568, P23458, P01567, P01566, P17181, P01563, P01562	4061	77	11044	1.2714672670348612	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-5689603~UCH proteinases	46	0.615549310852402	0.07540735444024785	P28066, P25490, P28062, Q96DN6, Q9Y5K5, P35998, P0C1Z6, O00487, P0CG48, Q96KK5, P62333, P15374, P62195, P85037, P20671, P25788, Q13200, P25787, O43242, O75832, Q16777, O00231, P62191, P28074, P17980, O00232, P28072, P04908, P28070, Q6ZVN7, Q8IUE6, P37173, P0C0S8, Q93077, Q96QV6, Q7L7L0, Q6FI13, P49721, P43686, Q99878	4061	102	11044	1.2264534476681586	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-114508~Effects of PIP2 hydrolysis	15	0.20072260136491368	0.07844137230486056	Q8N2K0, Q9HCX4, Q14643, Q9Y210, P52429, P52824, Q02156, Q9Y6T7, Q7LDG7, Q5KSL6, P49619, Q9Y4D2, P23743, Q8NCG7, Q14573	4061	27	11044	1.5108484500259924	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-9675135~Diseases of DNA repair	25	0.3345376689415228	0.08470818386104961	P54278, Q8WXE1, P27694, P54132, P78549, P51587, P38398, O60921, Q96FI4, Q92993, O15315, Q9BX63, O43502, O75771, P52701, P35249, P35250, Q6ZVN7, Q9H9A7, Q9BSD3, Q99638, P43246, O15527, P20585, Q13472	4061	51	11044	1.3331015735523464	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-72163~mRNA Splicing - Major Pathway	87	1.1641910879164994	0.0863567286223528	Q15459, P52597, O15042, O43395, Q16629, Q7RTV0, Q9BRR8, Q9Y388, Q86V81, Q13838, Q9P013, O95391, P14678, O95232, P13984, Q01130, P52435, Q9UBB9, B4DVK3, P62310, P63162, P84103, O15234, P62318, Q13243, P62995, Q13123, P62875, P62314, Q00839, Q13242, P38919, Q13523, Q12874, Q15029, O75934, P30876, Q01081, P55795, Q9H5V9, Q15427, P19387, P19388, Q9H875, P11142, Q99633, Q9BTD8, Q9H1A7, P09661, O43172, P55081, F5H658, P52298, Q96BP3, Q14103, O15541, Q9Y4Y9, O75643, Q9H307, Q9NW64, Q9Y5S9, Q8WU68, P09234, Q9BUQ8, Q9Y4Z0, Q15366, Q15365, Q15287, P08621, Q9BW85, Q9UMS4, P31943, Q8IWX8, Q8IX12, Q8NAV1, P14866, P41223, Q99459, Q07955, O60231, Q9HCS7, P62308, P61978, Q9BZJ0, Q14320, Q9ULR0, Q14562, P62304	4061	207	11044	1.1429896969761857	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-450408~AUF1 (hnRNP D0) binds and destabilizes mRNA	27	0.3613006824568446	0.08739869941403394	P0DMV8, Q14103, P0DMV9, P28066, P28062, P35998, O00487, P0CG48, P62333, P62195, P25788, Q13200, P25787, O43242, O75832, O00231, P62191, P28074, P17980, O00232, P28072, P28070, Q6ZVN7, P11142, P49721, P04792, P43686	4061	56	11044	1.3112006191297005	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-72172~mRNA Splicing	90	1.204335608189482	0.08897515977146303	Q15459, P52597, O15042, O43395, Q16629, Q7RTV0, Q9BRR8, Q9Y388, Q86V81, Q13838, Q9P013, O95391, P14678, O95232, P13984, Q01130, P52435, Q9UBB9, Q9UDW3, B4DVK3, P62310, P63162, P84103, O15234, P62318, Q13243, P62995, Q13123, P62875, P62314, Q00839, Q13242, P38919, Q13523, Q12874, Q15029, O75934, P30876, Q01081, P55795, Q9H5V9, Q15427, P19387, P19388, Q9H875, P11142, Q99633, Q9BTD8, Q96LT9, Q9H1A7, P09661, O43172, P55081, F5H658, P52298, Q96BP3, Q14103, O15541, Q9Y4Y9, O75643, Q9H307, Q9NW64, Q9Y5S9, Q8WU68, P09234, Q9BUQ8, Q9Y4Z0, Q15366, Q15365, Q15287, P08621, Q9BW85, Q9UMS4, P31943, Q8IWX8, Q8IX12, Q8NAV1, P14866, P41223, Q99459, Q07955, O60231, Q9HCS7, P62308, P61978, Q9BZJ0, Q15696, Q14320, Q9ULR0, Q14562, P62304	4061	215	11044	1.1384067390893524	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-139853~Elevation of cytosolic Ca2+ levels	10	0.13381506757660913	0.08912293486599401	Q9UBL9, Q9HCX4, Q14643, P51575, Q13586, Q9Y210, Q99571, P56373, Q14573, O15547	4061	16	11044	1.6997045062792415	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-9651496~Defects of contact activation system (CAS) and kallikrein/kinin system (KKS)	10	0.13381506757660913	0.08912293486599401	P03951, P03952, P14770, P40197, P00748, P00734, O60704, P13224, O60507, P00740	4061	16	11044	1.6997045062792415	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-5083635~Defective B3GALTL causes PpS	19	0.25424862839555734	0.0929637934399857	Q9UKP5, O15072, Q9P283, Q6ZMM2, Q8TE60, Q9UP79, Q9H324, Q8TE59, Q9UHI8, P35442, Q8TE56, Q8TE57, O75173, O95450, Q8TE58, Q9UNA0, Q9BUD6, Q8WXS8, P07996	4061	37	11044	1.3965139727267284	1.0	1.0	0.9974093264248705
REACTOME_PATHWAY	R-HSA-72187~mRNA 3'-end processing	28	0.3746821892145055	0.09751738946910019	P52298, Q16629, Q86U42, Q86V81, Q13838, O95391, Q9Y5S9, Q01130, O00148, Q8WU68, Q92797, P84103, Q16630, O15234, Q8N684, O95639, Q13243, Q6I9Y2, Q10570, Q15287, Q13242, P38919, Q01081, Q9P127, O43809, Q9P2I0, Q8NI27, Q07955	4061	59	11044	1.2906230827340683	1.0	1.0	0.9974093264248705